Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Prayer Request History Page
de_de: Seite mit dem Verlauf der Gebetsanfrage
es_es: Página de historial de solicitud de oración

source: This page shows a complete prayer history for the current user. The [intercessor_history] shortcode should be on this page.
de_de: Diese Seite zeigt eine vollständige Gebetshistorie für den aktuellen Benutzer. Der Shortcode [intercessor_history] sollte sich auf dieser Seite befinden.
es_es: Esta página muestra un historial de oración completo para el usuario actual. El shortcode [intercessor_history] debería estar en esta página.

source: Hold Prayers
de_de: Gebete halten
es_es: Celebrar oraciones

source: Enable this to hold prayer requests until an admin allow them.
de_de: Aktivieren Sie diese Option, um Gebetsanfragen zu speichern, bis ein Administrator sie zulässt.
es_es: Habilite esto para retener las solicitudes de oración hasta que un administrador las permita.

source: If enabled, all prayer requests will be in the pending state and must be activated by an admin before they are published on the front end.
de_de: Wenn diese Option aktiviert ist, befinden sich alle Gebetsanfragen im Status "Ausstehend" und müssen von einem Administrator aktiviert werden, bevor sie im Frontend veröffentlicht werden.
es_es: Si está habilitado, todas las solicitudes de oración estarán en estado pendiente y deben ser activadas por un administrador antes de que se publiquen en la interfaz.

source: Prayer Notify Interval
de_de: Gebetsbenachrichtigungsintervall
es_es: Intervalo de notificación de oración

source: This option affects how often you want to inform users when prayed for.
de_de: Diese Option wirkt sich darauf aus, wie oft Sie Benutzer informieren möchten, wenn für sie gebetet wird.
es_es: Esta opción afecta la frecuencia con la que desea informar a los usuarios cuando se ora por ella.

source: Once Daily
de_de: Einmal täglich
es_es: Una vez al día

source: Once Weekly
de_de: Einmal wöchentlich
es_es: Una vez a la semana

source: Once Monthly
de_de: Einmal im Monat
es_es: Una vez al mes

source: Prayed Notification Period
de_de: Gebetene Benachrichtigungsfrist
es_es: Período de notificación en oración

source: Specify how often you want to inform users when prayed for. This only works for Requesters who selected the option to be informed during prayer request submission.
de_de: Geben Sie an, wie oft Sie Benutzer informieren möchten, wenn Sie dafür gebetet werden. Dies funktioniert nur für Antragsteller, die die Option ausgewählt haben, während der Einreichung der Gebetsanfrage informiert zu werden.
es_es: Especifique la frecuencia con la que desea informar a los usuarios cuando se ore por ellos. Esto solo funciona para los Solicitantes que seleccionaron la opción de ser informados durante el envío de la solicitud de oración.

source: Configure the options for the users who submit prayer request on your website.
de_de: Konfigurieren Sie die Optionen für die Benutzer, die Gebetsanfragen auf Ihrer Website senden.
es_es: Configure las opciones para los usuarios que envían solicitudes de oración en su sitio web.

source: Enable Registration
de_de: Registrierung aktivieren
es_es: Habilitar registro

source: If enabled new users can create an account while submitting a prayer request.
de_de: Wenn aktiviert, können neue Benutzer ein Konto erstellen, während sie eine Gebetsanfrage senden.
es_es: Si está habilitado, los nuevos usuarios pueden crear una cuenta mientras envían una solicitud de oración.

source: Disable Guest Prayer
de_de: Deaktivieren Sie das Gastgebet
es_es: Desactivar la oración de invitados

source: Require that users be logged-in in order to submit prayer.
de_de: Benutzer müssen angemeldet sein, um ein Gebet einreichen zu können.
es_es: Exija que los usuarios inicien sesión para poder enviar una oración.

source: Disabling Guest Submission
de_de: Deaktivieren der Gastübermittlung
es_es: Deshabilitar el envío de invitados

source: You can require that Requesters create and login to user accounts prior to submitting prayer request by enabling this option. When unchecked, users can submit prayer without being logged in by using their name and email address.
de_de: Sie können verlangen, dass Anforderer Benutzerkonten erstellen und sich bei ihnen anmelden, bevor Sie eine Gebetsanfrage senden, indem Sie diese Option aktivieren. Wenn diese Option nicht aktiviert ist, können Benutzer Gebete einreichen, ohne mit ihrem Namen und ihrer E-Mail-Adresse angemeldet zu sein.
es_es: Puede requerir que los Solicitantes creen e inicien sesión en cuentas de usuario antes de enviar la solicitud de oración habilitando esta opción. Cuando no está marcada, los usuarios pueden enviar oraciones sin iniciar sesión usando su nombre y dirección de correo electrónico.

source: Generate Username
de_de: Benutzernamen generieren
es_es: Generar nombre de usuario

source: Automatically generate username from user email.
de_de: Generieren Sie automatisch einen Benutzernamen aus der Benutzer-E-Mail.
es_es: Genere automáticamente el nombre de usuario a partir del correo electrónico del usuario.

source: Generate Password
de_de: Generiere Passwort
es_es: Generar contraseña

source: Automatically generate password for user.
de_de: Passwort für Benutzer automatisch generieren.
es_es: Genere automáticamente la contraseña para el usuario.

source: Agreement Settings
de_de: Vertragseinstellungen
es_es: Configuración del acuerdo

source: Terms and Privacy Policy Settings
de_de: Nutzungsbedingungen und Datenschutzbestimmungen
es_es: Condiciones y configuración de la política de privacidad

source: Depending on legal and regulatory requirements, it may be necessary for your site to show checkboxes for Terms of Agreement and/or Privacy Policy.
de_de: Abhängig von den gesetzlichen und behördlichen Anforderungen kann es erforderlich sein, dass auf Ihrer Website Kontrollkästchen für die Vertragsbedingungen und / oder Datenschutzbestimmungen angezeigt werden.
es_es: Dependiendo de los requisitos legales y reglamentarios, puede ser necesario que su sitio muestre casillas de verificación para los Términos del acuerdo y / o la Política de privacidad.

source: Agree to Terms
de_de: Stimmen Sie den Bedingungen zu
es_es: Está de acuerdo con los términos

source: Check this to show an agree to terms on the request form that users must agree to before submission.
de_de: Überprüfen Sie dies, um eine Zustimmung zu den Bedingungen auf dem Anforderungsformular anzuzeigen, denen Benutzer vor dem Absenden zustimmen müssen.
es_es: Marque esto para mostrar un acuerdo con los términos en el formulario de solicitud que los usuarios deben aceptar antes del envío.

source: Agree to Terms Label
de_de: Stimmen Sie dem Terms Label zu
es_es: Aceptar la etiqueta de términos

source: Label shown next to the agree to terms check box.
de_de: Beschriftung neben dem Kontrollkästchen Zustimmungsbedingungen.
es_es: Etiqueta que se muestra junto a la casilla de verificación de aceptar los términos.

source: Agreement Text
de_de: Vereinbarungstext
es_es: Texto del acuerdo

source: If Agree to Terms is checked, enter the agreement terms here.
de_de: Wenn die Option Bedingungen zustimmen aktiviert ist, geben Sie hier die Vertragsbedingungen ein.
es_es: Si está marcado Aceptar los términos, ingrese los términos del acuerdo aquí.

source: Privacy Policy
de_de: Datenschutz-Bestimmungen
es_es: Política de privacidad

source: Check this to show an agree to privacy policy on request form that users must agree to before purchasing.
de_de: Überprüfen Sie dies, um auf Anfrage ein Einverständnis mit der Datenschutzrichtlinie anzuzeigen, dem Benutzer vor dem Kauf zustimmen müssen.
es_es: Marque esto para mostrar un acuerdo con la política de privacidad en el formulario de solicitud que los usuarios deben aceptar antes de comprar.

source: Agree to Privacy Policy Label
de_de: Stimmen Sie dem Etikett der Datenschutzrichtlinie zu
es_es: Aceptar la etiqueta de la política de privacidad

source: Label shown next to the agree to privacy policy check box.
de_de: Das Etikett wird neben dem Kontrollkästchen "Datenschutzrichtlinie zustimmen" angezeigt.
es_es: Etiqueta que se muestra junto a la casilla de verificación de aceptación de la política de privacidad.

source: Agree to Privacy Policy
de_de: Stimmen Sie den Datenschutzbestimmungen zu
es_es: Aceptar la política de privacidad

source: Show privacy policy
de_de: Datenschutzbestimmungen anzeigen
es_es: Mostrar política de privacidad

source: Display your privacy policy on request form.
de_de: Zeigen Sie Ihre Datenschutzrichtlinie auf Anfrage an.
es_es: Visualice su política de privacidad en el formulario de solicitud.

source: Privacy Agreement Page
de_de: Datenschutzvereinbarung Seite
es_es: Página de acuerdo de privacidad

source: If Agree to Privacy Policy is checked, select a page for the Privacy Agreement here.
de_de: Wenn die Option Datenschutzrichtlinie zustimmen aktiviert ist, wählen Sie hier eine Seite für die Datenschutzvereinbarung aus.
es_es: Si está marcado Aceptar la política de privacidad, seleccione una página para el Acuerdo de privacidad aquí.

source: Configure the security settings for the prayer request form and history page.
de_de: Konfigurieren Sie die Sicherheitseinstellungen für das Gebetsanforderungsformular und die Verlaufsseite.
es_es: Configure los ajustes de seguridad para el formulario de solicitud de oración y la página del historial.

source: Captcha Type
de_de: Captcha-Typ
es_es: Tipo de Captcha

source: Choose which type of captcha to use on prayer history page.
de_de: Wählen Sie aus, welche Art von Captcha auf der Seite mit dem Gebetsverlauf verwendet werden soll.
es_es: Elija qué tipo de captcha usar en la página del historial de oración.

source: Simple captcha
de_de: Einfaches Captcha
es_es: Captcha simple

source: Enable Captcha
de_de: Aktivieren Sie Captcha
es_es: Habilitar Captcha

source: Enable the use of Google reCaptcha on the prayer request submission form.
de_de: Aktivieren Sie die Verwendung von Google reCaptcha auf dem Formular zur Einreichung von Gebetsanfragen.
es_es: Habilite el uso de Google reCaptcha en el formulario de envío de solicitud de oración.

source: To prevent spam on the email access form navigate to %1$sthe Google reCAPTCHA website%2$s and sign up for an API key. The reCAPTCHA uses Google's user-friendly single click verification method.
de_de: Um Spam im E-Mail-Zugriffsformular zu vermeiden, navigieren Sie zu% 1 $ auf der Google reCAPTCHA-Website% 2 $ s und melden Sie sich für einen API-Schlüssel an. Das reCAPTCHA verwendet die benutzerfreundliche Einzelklick-Überprüfungsmethode von Google.
es_es: Para evitar el spam en el formulario de acceso al correo electrónico, navegue hasta% 1 $ stel sitio web de Google reCAPTCHA% 2 $ s y regístrese para obtener una clave API. El reCAPTCHA utiliza el método de verificación de un solo clic fácil de usar de Google.

source: reCAPTCHA Site Key
es_es: Clave del sitio reCAPTCHA

source: Please paste your reCaptcha site Key here from your manage reCAPTCHA API Keys panel.
de_de: Fügen Sie hier Ihren reCaptcha-Site-Schlüssel aus dem Bereich "reCAPTCHA-API-Schlüssel verwalten" ein.
es_es: Pegue la clave del sitio de reCaptcha aquí desde el panel de administración de claves de la API de reCAPTCHA.

source: reCAPTCHA Secret Key
de_de: reCAPTCHA Geheimschlüssel
es_es: Clave secreta reCAPTCHA

source: Please paste the reCaptcha secret key here.
de_de: Bitte fügen Sie hier den geheimen Schlüssel reCaptcha ein.
es_es: Pegue aquí la clave secreta de reCaptcha.

source: Scripts in Footer
de_de: Skripte in der Fußzeile
es_es: Guiones en pie de página

source: Enable this option to load scripts in the footer.
de_de: Aktivieren Sie diese Option, um Skripte in die Fußzeile zu laden.
es_es: Habilite esta opción para cargar scripts en el pie de página.

source: By default, Intercessor scripts are loaded in the header. Enabling this option could improve page speed load.
de_de: Standardmäßig werden Intercessor-Skripte in den Header geladen. Durch Aktivieren dieser Option kann das Laden der Seitengeschwindigkeit verbessert werden.
es_es: De forma predeterminada, los scripts de Intercessor se cargan en el encabezado. Habilitar esta opción podría mejorar la velocidad de carga de la página.

source: Disable Welcome Screen
de_de: Begrüßungsbildschirm deaktivieren
es_es: Desactivar la pantalla de bienvenida

source: Check this to disable the welcome screen.
de_de: Aktivieren Sie diese Option, um den Begrüßungsbildschirm zu deaktivieren.
es_es: Marque esto para deshabilitar la pantalla de bienvenida.

source: Enforce SSL
de_de: SSL erzwingen
es_es: Hacer cumplir SSL

source: Check this to force users to be redirected to the secure request form page. You must have an SSL certificate installed to use this option.
de_de: Aktivieren Sie diese Option, um zu erzwingen, dass Benutzer zur Seite für sichere Anforderungsformulare weitergeleitet werden. Sie müssen ein SSL-Zertifikat installiert haben, um diese Option verwenden zu können.
es_es: Marque esto para forzar a los usuarios a ser redirigidos a la página del formulario de solicitud segura. Debe tener un certificado SSL instalado para utilizar esta opción.

source: Banned Emails
de_de: Verbotene E-Mails
es_es: Correos electrónicos prohibidos

source: Enter here the emails that should not be allowed to submit prayer request.
de_de: Geben Sie hier die E-Mails ein, die keine Gebetsanfrage senden dürfen.
es_es: Ingrese aquí los correos electrónicos a los que no se les debe permitir enviar solicitudes de oración.

source: Remove Data on Uninstall?
de_de: Daten bei Deinstallation entfernen?
es_es: ¿Eliminar datos al desinstalar?

source: Check this box if you would like Intercessor to completely remove all of its data when the plugin is deleted.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Intercessor beim Löschen des Plugins alle Daten vollständig entfernen soll.
es_es: Marque esta casilla si desea que Intercessor elimine por completo todos sus datos cuando se elimine el complemento.

source: Request Form
de_de: Anfrageformular
es_es: Formulario de solicitud

source: Specify the configuration settings for the prayer request form.
de_de: Geben Sie die Konfigurationseinstellungen für das Gebetsanforderungsformular an.
es_es: Especifique los ajustes de configuración para el formulario de solicitud de oración.

source: Request Form Title
de_de: Titel des Antragsformulars
es_es: Título del formulario de solicitud

source: Enter the title for the prayer request form
de_de: Geben Sie den Titel für das Gebetsanforderungsformular ein
es_es: Ingrese el título del formulario de solicitud de oración

source: Prayer Request Submission Form
de_de: Einreichungsformular für Gebetsanfragen
es_es: Formulario de envío de solicitud de oración

source: Request Form Subtitle
de_de: Anforderungsformular Untertitel
es_es: Subtítulo del formulario de solicitud

source: Enter the subtitle for the prayer request form.
de_de: Geben Sie den Untertitel für das Gebetsanforderungsformular ein.
es_es: Ingrese el subtítulo del formulario de solicitud de oración.

source: Use the prayer form below to send us your prayer request. Our growing and powerful community of intercessors check our prayer house daily to specifically pray for your request.
de_de: Verwenden Sie das unten stehende Gebetsformular, um uns Ihre Gebetsanfrage zu senden. Unsere wachsende und mächtige Gemeinschaft von Fürbittern überprüft täglich unser Gebetshaus, um speziell für Ihre Bitte zu beten.
es_es: Utilice el formulario de oración a continuación para enviarnos su solicitud de oración. Nuestra creciente y poderosa comunidad de intercesores visita nuestra casa de oración todos los días para orar específicamente por su solicitud.

source: Bible Passage Subtitle
de_de: Untertitel der Bibelstelle
es_es: Subtítulo del pasaje de la Biblia

source: Enter a Bible passage subtitle for the prayer request form.
de_de: Geben Sie einen Untertitel für die Bibelstelle für das Gebetsanforderungsformular ein.
es_es: Ingrese un subtítulo de pasaje de la Biblia para el formulario de solicitud de oración.

source: Again I say to you, if two of you agree on earth about anything they ask, it will be done for them by my Father in heaven. Matthew 18 verse 19.
de_de: Ich sage Ihnen noch einmal: Wenn zwei von Ihnen sich auf Erden über alles einig sind, was sie verlangen, wird es von meinem Vater im Himmel für sie getan. Matthäus 18 Vers 19.
es_es: Nuevamente les digo que si dos de ustedes en la tierra se ponen de acuerdo sobre cualquier cosa que pidan, mi Padre que está en los cielos lo hará por ellos. Mateo 18 versículo 19.

source: Show Register / Login Form
de_de: Registrierungs- / Anmeldeformular anzeigen
es_es: Mostrar formulario de registro / inicio de sesión

source: Display the registration and login forms on the checkout page for non-logged-in users.
de_de: Zeigen Sie die Registrierungs- und Anmeldeformulare auf der Checkout-Seite für nicht angemeldete Benutzer an.
es_es: Muestre los formularios de registro e inicio de sesión en la página de pago para los usuarios que no iniciaron sesión.

source: Registration and Login Forms
de_de: Registrierungs- und Anmeldeformulare
es_es: Formularios de registro e inicio de sesión

source: Registration Form Only
de_de: Nur Anmeldeformular
es_es: Solo formulario de registro

source: Login Form Only
de_de: Nur Anmeldeformular
es_es: Formulario de inicio de sesión solamente

source: None
de_de: Keiner
es_es: Ninguno

source: Submit Prayer Label
de_de: Gebetsetikett einreichen
es_es: Enviar etiqueta de oración

source: Enter the label for the submit prayer request button.
de_de: Geben Sie das Etikett für die Schaltfläche "Gebetsanfrage senden" ein.
es_es: Ingrese la etiqueta para el botón de enviar solicitud de oración.

source: Specify how prayer request are displayed on the listing page.
de_de: Geben Sie an, wie Gebetsanfragen auf der Listenseite angezeigt werden.
es_es: Especifique cómo se muestran las solicitudes de oración en la página de la lista.

source: Enable Prayer Count
de_de: Aktivieren Sie die Gebetszählung
es_es: Habilitar el recuento de oraciones

source: Enable prayer request counts. The count shows how many times a prayer request has been prayed for.
de_de: Aktivieren Sie die Anzahl der Gebetsanfragen. Die Zählung zeigt, wie oft für eine Gebetsanfrage gebetet wurde.
es_es: Habilite el recuento de solicitudes de oración. El recuento muestra cuántas veces se ha pedido una oración.

source: If enabled, the number of times a request has been prayed for is displayed close to the pray for request button.
de_de: Wenn diese Option aktiviert ist, wird die Häufigkeit, für die eine Anfrage gebetet wurde, in der Nähe der Schaltfläche "Bitte um Anfrage" angezeigt.
es_es: Si está habilitado, el número de veces que se ha orado por una solicitud se muestra cerca del botón de oración por solicitud.

source: Prayer List Title
de_de: Gebetslistentitel
es_es: Título de la lista de oración

source: Specify the title of the prayer requests listing page.
de_de: Geben Sie den Titel der Auflistungsseite für Gebetsanfragen an.
es_es: Especifique el título de la página de lista de solicitudes de oración.

source: Prayer Requests
de_de: Gebetsanliegen
es_es: Peticiones de oración
fr_fr: Demandes de prière
it_it: Richieste di preghiera
pt_br: Pedidos de oração

source: Prayer List Message
de_de: Gebetslistenbotschaft
es_es: Mensaje de la lista de oración

source: This message is displayed above the list of prayer requests.
de_de: Diese Nachricht wird über der Liste der Gebetsanliegen angezeigt.
es_es: Este mensaje se muestra encima de la lista de solicitudes de oración.

source: Pray for any of these requests and click the "I Prayed" button to inform the user know that somebody prayed.
de_de: Beten Sie für eine dieser Anfragen und klicken Sie auf die Schaltfläche "Ich habe gebetet", um den Benutzer darüber zu informieren, dass jemand gebetet hat.
es_es: Ore por cualquiera de estas solicitudes y haga clic en el botón "Yo oré" para informarle al usuario que alguien oró.

source: Prayers Number
de_de: Gebetsnummer
es_es: Número de oraciones

source: Specify the number of prayer requests to display on the prayer listing page
de_de: Geben Sie die Anzahl der Gebetsanfragen an, die auf der Seite mit den Gebetslisten angezeigt werden sollen
es_es: Especifique el número de solicitudes de oración que se mostrarán en la página de lista de oraciones

source: Prayer Number
de_de: Gebetsnummer
es_es: Número de oración

source: Format the numbering of the prayer request. If empty no numbering will be displayed
de_de: Formatieren Sie die Nummerierung der Gebetsanfrage. Wenn leer, wird keine Nummerierung angezeigt
es_es: Formatee la numeración de la solicitud de oración. Si está vacío, no se mostrará ninguna numeración.

source: Number Position
de_de: Nummernposition
es_es: Posición del número

source: Choose how the prayer request numbering can be displayed.
de_de: Wählen Sie aus, wie die Nummerierung der Gebetsanfrage angezeigt werden soll.
es_es: Elija cómo se puede mostrar la numeración de la solicitud de oración.

source: On the left
de_de: Links
es_es: A la izquierda

source: On the right
de_de: Auf der rechten Seite
es_es: A la derecha

source: Prayer Display Period
de_de: Gebetszeitraum
es_es: Período de exhibición de oración

source: Choose how long a prayer request can be displayed.
de_de: Wählen Sie aus, wie lange eine Gebetsanfrage angezeigt werden soll.
es_es: Elija cuánto tiempo se puede mostrar una solicitud de oración.

source: One Month
de_de: Ein Monat
es_es: Un mes

source: Two Months
de_de: Zwei Monate
es_es: Dos meses

source: Three Months
de_de: Drei Monate
es_es: Tres meses

source: Six Months
de_de: Sechs Monate
es_es: Seis meses

source: One Year
de_de: Ein Jahr
es_es: Un año

source: Two Years
de_de: 2 Jahre
es_es: Dos años

source: Pray For Label
de_de: Bete für Etikett
es_es: Orar por la etiqueta

source: Specify the button text for the "Pray Now" for this request button.
de_de: Geben Sie den Schaltflächentext für "Jetzt beten" für diese Anforderungsschaltfläche an.
es_es: Especifique el texto del botón "Orar ahora" para este botón de solicitud.

source: Enable Top Pagination
de_de: Aktivieren Sie die Top-Paginierung
es_es: Habilitar la paginación superior

source: Enable pagination above the prayer list
de_de: Aktivieren Sie die Paginierung über der Gebetsliste
es_es: Habilite la paginación sobre la lista de oración

source: By default, pagination is only enabled at the bottom of the prayer list. If enabled, prayers pagination will also be displayed above the prayer list.
de_de: Standardmäßig ist die Paginierung nur am Ende der Gebetsliste aktiviert. Wenn diese Option aktiviert ist, wird die Gebets-Paginierung auch über der Gebetsliste angezeigt.
es_es: De forma predeterminada, la paginación solo está habilitada al final de la lista de oración. Si está habilitado, la paginación de oraciones también se mostrará encima de la lista de oraciones.

source: intercessor can also tweet the prayer request submitted on your website. Specify how these tweets are handled.
de_de: Der Fürsprecher kann auch die auf Ihrer Website eingereichte Gebetsanfrage twittern. Geben Sie an, wie diese Tweets behandelt werden.
es_es: El intercesor también puede tuitear la solicitud de oración enviada en su sitio web. Especifique cómo se manejan estos tweets.

source: Enable Prayer Tweet
de_de: Gebets-Tweet aktivieren
es_es: Habilitar Tweet de oración
