Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: A set of email tags has also been provided to allow the creation of personalized emails. A tag consists of a keyword surrounded by curly braces: <code>{tag}</code>. A description of each of these tags appears below the editor.
de_de: Es wurde auch eine Reihe von E-Mail-Tags bereitgestellt, mit denen personalisierte E-Mails erstellt werden können. Ein Tag besteht aus einem Schlüsselwort, das von geschweiften Klammern umgeben ist: <code> {tag} </ code>. Eine Beschreibung jedes dieser Tags wird unter dem Editor angezeigt.
es_es: También se ha proporcionado un conjunto de etiquetas de correo electrónico para permitir la creación de correos electrónicos personalizados. Una etiqueta consta de una palabra clave rodeada de llaves: <code> {tag} </code>. Una descripción de cada una de estas etiquetas aparece debajo del editor.

source: This screen allows customization of the plugin styles. For complete control, you can completely disable all styles generated.
de_de: Dieser Bildschirm ermöglicht die Anpassung der Plugin-Stile. Für eine vollständige Kontrolle können Sie alle generierten Stile vollständig deaktivieren.
es_es: Esta pantalla permite la personalización de los estilos de complementos. Para un control completo, puede deshabilitar completamente todos los estilos generados.

source: Welcome to Intercessor %s
de_de: Willkommen bei Intercessor% s
es_es: Bienvenido a Intercessor% s

source: Welcome to Intercessor
de_de: Willkommen bei Intercessor
es_es: Bienvenido a Intercessor

source: Intercessor Changelog
de_de: Fürsprecher Changelog
es_es: Registro de cambios del intercesor

source: Getting Started Guide
de_de: Erste Schritte
es_es: Guía de inicio

source: Getting started with Intercessor
de_de: Erste Schritte mit Intercessor
es_es: Empezando con Intercessor

source: Intercessor %s - Credits
de_de: Fürsprecher% s - Credits
es_es: Intercesor% s - Créditos

source: The people behind Intercessor
de_de: Die Leute hinter Intercessor
es_es: La gente detrás de Intercessor

source: About Intercessor
de_de: Über Intercessor
es_es: Acerca de Intercessor

source: Getting Started
de_de: Einstieg
es_es: Empezando

source: Credits
es_es: Créditos

source: Changelog
de_de: Änderungsprotokoll
es_es: Registro de cambios

source: Thank you for activating or updating to the latest version of Intercessor! On first time activation, Intercessor creates three pages: prayer request form, listing and history pages. These are automatically filled with their respective shortcodes. You could check out the <a href="%s" target="_blank">plugin documentation</a> and getting started guide below as required.
de_de: Vielen Dank für die Aktivierung oder Aktualisierung auf die neueste Version von Intercessor! Bei der erstmaligen Aktivierung erstellt Intercessor drei Seiten: Gebetsanforderungsformular, Auflistung und Verlaufsseiten. Diese werden automatisch mit ihren jeweiligen Shortcodes gefüllt. Sie können die <a href="%s" target="_blank">Plugin-Dokumentation</a> und die Anleitung für die ersten Schritte unten nach Bedarf lesen.
es_es: ¡Gracias por activar o actualizar a la última versión de Intercessor! En la primera activación, Intercessor crea tres páginas: formulario de solicitud de oración, listado y páginas de historial. Estos se completan automáticamente con sus respectivos códigos cortos. Puede consultar la <a href="%s" target="_blank">documentación</a> del complemento y la guía de introducción a continuación, según sea necesario.

source: Version %s
es_es: Versión% s

source: And I sought for a man among them, that should make up the hedge, and stand in the gap before me for the land... Ezekiel 22 vs 30 KJV
de_de: Und ich suchte nach einem Mann unter ihnen, der die Hecke bilden und in der Lücke vor mir für das Land stehen sollte ... Hesekiel 22 gegen 30 King James Version
es_es: Y busqué a un hombre entre ellos, que hiciera el seto, y estuviera en la brecha delante de mí para la tierra ... Ezequiel 22 vs 30 RV

source: Therefore I exhort first of all that supplications, prayers, intercessions, and giving of thanks be made for all men, 1 Timothy 2 vs 1 NKJV
de_de: Deshalb ermahne ich zuallererst, dass Flehen, Gebete, Fürbitten und Danksagungen für alle Menschen gemacht werden, 1. Timotheus 2 gegen 1. NKJV
es_es: Por tanto, exhorto en primer lugar a que se hagan súplicas, oraciones, intercesiones y acciones de gracias por todos los hombres, 1 Timoteo 2 vs 1 NKJV

source: Intercessor
de_de: Fürsprecher
es_es: Intercesor
fr_fr: Intercesseur
it_it: Intercessore

source: Intercessor - Intercessory Prayer Requests
de_de: Fürbitter - Fürbitte Gebetsanliegen
es_es: Intercesor - Peticiones de oración de intercesión

source: Intercessor is designed by an experienced intercessor to assist your prayer ministry in fulfilling the task of interceding and praying for one another or for users who submit their prayer requests on your website. You can specify the default status of submitted prayer requests in the settings options, as well as create, view the details of, edit or delete a prayer request from the admin dashboard. Active prayer request can also be prayed for on the details view screen.
de_de: Der Fürsprecher wird von einem erfahrenen Fürsprecher entworfen, um Ihren Gebetsdienst bei der Erfüllung der Aufgabe zu unterstützen, für einander oder für Benutzer zu intervenieren und zu beten, die ihre Gebetsanfragen auf Ihrer Website einreichen. Sie können den Standardstatus der übermittelten Gebetsanfragen in den Einstellungsoptionen angeben sowie eine Gebetsanfrage im Admin-Dashboard erstellen, anzeigen, bearbeiten oder löschen. Auf dem Bildschirm der Detailansicht kann auch für eine aktive Gebetsanfrage gebetet werden.
es_es: Intercessor está diseñado por un intercesor experimentado para ayudar a su ministerio de oración a cumplir con la tarea de interceder y orar unos por otros o por los usuarios que envían sus solicitudes de oración en su sitio web. Puede especificar el estado predeterminado de las solicitudes de oración enviadas en las opciones de configuración, así como crear, ver los detalles, editar o eliminar una solicitud de oración desde el panel de administración. La solicitud de oración activa también se puede orar en la pantalla de vista de detalles.

source: Learn More
de_de: Erfahren Sie mehr
es_es: Aprende más

source: Getting to Know Intercessor
de_de: Intercessor kennenlernen
es_es: Conociendo a Intercessor

source: Before you get started with Intercessor we suggest you take a look at the online documentation. There you will find the getting started guide which will help you get up and running quickly. If you have a question, issue or bug with the Core plugin please submit an issue on the Intercessor website. We also welcome your feedback and feature requests. Welcome to Intercessor. We hope you much success with your cause.
de_de: Bevor Sie mit Intercessor beginnen, empfehlen wir Ihnen, sich die Online-Dokumentation anzusehen. Dort finden Sie die Kurzanleitung, die Ihnen hilft, schnell einsatzbereit zu sein. Wenn Sie eine Frage, ein Problem oder einen Fehler mit dem Core-Plugin haben, senden Sie bitte ein Problem auf der Intercessor-Website. Wir freuen uns auch über Ihr Feedback und Ihre Feature-Anfragen. Willkommen bei Intercessor. Wir wünschen Ihnen viel Erfolg mit Ihrer Sache.
es_es: Antes de comenzar con Intercessor, le sugerimos que consulte la documentación en línea. Allí encontrará la guía de introducción que le ayudará a ponerse en marcha rápidamente. Si tiene alguna pregunta, problema o error con el complemento Core, envíe un problema en el sitio web de Intercessor. También agradecemos sus comentarios y solicitudes de funciones. Bienvenido a Intercessor. Esperamos que tenga mucho éxito con su causa.

source: Visit the Intercessor Website
de_de: Besuchen Sie die Intercessor-Website
es_es: Visite el sitio web de Intercessor

source: View the Intercessor Features
de_de: Zeigen Sie die Intercessor-Funktionen an
es_es: Ver las características del intercesor

source: Read the Documentation
de_de: Lesen Sie die Dokumentation
es_es: Leer la documentación

source: An Intercessor request form
de_de: Ein Intercessor-Anfrageformular
es_es: Un formulario de solicitud de intercesor

source: Thank you for updating to the latest version! Intercessor %s is ready to make your online store faster, safer, and better!
de_de: Vielen Dank für die Aktualisierung auf die neueste Version! Intercessor% s ist bereit, Ihren Online-Shop schneller, sicherer und besser zu machen!
es_es: ¡Gracias por actualizar a la última versión! ¡Intercessor% s está listo para hacer que su tienda en línea sea más rápida, segura y mejor!

source: Full Changelog
de_de: Voller Changelog
es_es: Registro de cambios completo

source: Welcome to the getting started guide.
de_de: Willkommen im Leitfaden für die ersten Schritte.
es_es: Bienvenido a la guía de introducción.

source: Getting started with Intercessor is easy! We put together this quick start guide to help first time users of the plugin. Our goal is to get you up and running in no time. Let's begin!
de_de: Der Einstieg in Intercessor ist einfach! Wir haben diese Kurzanleitung zusammengestellt, um Erstbenutzern des Plugins zu helfen. Unser Ziel ist es, Sie in kürzester Zeit zum Laufen zu bringen. Lass uns anfangen!
es_es: ¡Comenzar con Intercessor es fácil! Creamos esta guía de inicio rápido para ayudar a los usuarios primerizos del complemento. Nuestro objetivo es ponerlo en funcionamiento en poco tiempo. ¡Vamos a empezar!

source: STEP 1: Create a New Form
de_de: SCHRITT 1: Erstellen Sie ein neues Formular
es_es: PASO 1: Cree un formulario nuevo

source: Intercessor is driven by it's powerful donation form building features. However, it is much more than just a "donation form". From the "Add Form" page you'll be able to choose how and where you want to receive your donations. You will also be able to set the preferred donation amounts.
de_de: Intercessor wird durch seine leistungsstarken Funktionen zum Erstellen von Spendenformularen angetrieben. Es ist jedoch viel mehr als nur ein "Spendenformular". Auf der Seite "Formular hinzufügen" können Sie auswählen, wie und wo Sie Ihre Spenden erhalten möchten. Sie können auch die bevorzugten Spendenbeträge festlegen.
es_es: Intercessor está impulsado por sus potentes funciones de creación de formularios de donación. Sin embargo, es mucho más que un "formulario de donación". Desde la página "Agregar formulario" podrá elegir cómo y dónde desea recibir sus donaciones. También podrá establecer las cantidades de donación preferidas.

source: All of these features begin by simply going to the menu and choosing "Donations > Add Form".
de_de: Alle diese Funktionen beginnen damit, dass Sie einfach zum Menü gehen und "Spenden> Formular hinzufügen" wählen.
es_es: Todas estas funciones comienzan simplemente yendo al menú y eligiendo "Donaciones> Agregar formulario".

source: STEP 2: Customize Your Donation Forms
de_de: SCHRITT 2: Passen Sie Ihre Spendenformulare an
es_es: PASO 2: Personalice sus formularios de donación

source: Each donation form you create can be customized to receive either a pre-determined set donation amount or have multiple suggested levels of giving. Choosing "Multi-level Donation" opens up the donation levels view where you can add as many levels as you'd like with your own custom names and suggested amounts. As well, you can allow donors to give a custom amount and even set up donation goals.
de_de: Jedes von Ihnen erstellte Spendenformular kann angepasst werden, um entweder einen festgelegten Spendenbetrag zu erhalten oder mehrere empfohlene Spendenstufen zu erhalten. Wenn Sie "Mehrstufige Spende" auswählen, wird die Ansicht "Spendenstufen" geöffnet, in der Sie beliebig viele Ebenen mit Ihren eigenen benutzerdefinierten Namen und vorgeschlagenen Beträgen hinzufügen können. Sie können Spendern auch erlauben, einen benutzerdefinierten Betrag anzugeben und sogar Spendenziele festzulegen.
es_es: Cada formulario de donación que cree se puede personalizar para recibir una cantidad de donación predeterminada o tener varios niveles sugeridos de donación. Al elegir "Donación de varios niveles", se abre la vista de niveles de donación, donde puede agregar tantos niveles como desee con sus propios nombres personalizados y cantidades sugeridas. Además, puede permitir que los donantes aporten una cantidad personalizada e incluso establecer objetivos de donación.

source: STEP 3: Add Additional Content
de_de: SCHRITT 3: Fügen Sie zusätzlichen Inhalt hinzu
es_es: PASO 3: Agregue contenido adicional

source: Every donation form you create with Intercessor can be used on its own stand-alone page, or it can be inserted into any other page or post throughout your site via a shortcode or widget.
de_de: Jedes Spendenformular, das Sie mit Intercessor erstellen, kann auf einer eigenen eigenständigen Seite verwendet oder über einen Shortcode oder ein Widget in eine andere Seite oder einen anderen Beitrag auf Ihrer Website eingefügt werden.
es_es: Cada formulario de donación que cree con Intercessor se puede usar en su propia página independiente, o se puede insertar en cualquier otra página o publicar en su sitio a través de un código corto o un widget.

source: You can choose these different modes by going to the "Form Content" section. From there, you can choose to add content before or after the donation form on a page, or if you choose "None" perhaps you want to instead use the shortcode. You can find the shortcode in the top right column directly under the Publish/Save button. This feature gives you the most amount of flexibility with controlling your content on your website all within the same page.
de_de: Sie können diese verschiedenen Modi auswählen, indem Sie zum Abschnitt "Formularinhalt" gehen. Von dort aus können Sie festlegen, dass Inhalte vor oder nach dem Spendenformular auf einer Seite hinzugefügt werden sollen. Wenn Sie "Keine" auswählen, möchten Sie möglicherweise stattdessen den Shortcode verwenden. Sie finden den Shortcode in der oberen rechten Spalte direkt unter der Schaltfläche Veröffentlichen / Speichern. Diese Funktion bietet Ihnen ein Höchstmaß an Flexibilität bei der Steuerung Ihrer Inhalte auf Ihrer Website auf derselben Seite.
es_es: Puede elegir estos diferentes modos yendo a la sección "Contenido del formulario". A partir de ahí, puede optar por agregar contenido antes o después del formulario de donación en una página, o si elige "Ninguno", tal vez desee utilizar el código abreviado. Puede encontrar el código corto en la columna superior derecha directamente debajo del botón Publicar / Guardar. Esta función le brinda la mayor cantidad de flexibilidad para controlar su contenido en su sitio web, todo dentro de la misma página.

source: STEP 4: Configure Your Display Options
de_de: SCHRITT 4: Konfigurieren Sie Ihre Anzeigeoptionen
es_es: PASO 4: Configure sus opciones de pantalla

source: Lastly, you can present the form in a number of different ways that each create their own unique donor experience. The "Modal" display mode opens the credit card fieldset within a popup window. The "Reveal" mode will slide into place the additional fields. If you're looking for a simple button, then "Button" more is the way to go. This allows you to create a customizable "Donate Now" button which will open the donation form upon clicking. There's tons of possibilities here, give it a try!
de_de: Zuletzt können Sie das Formular auf verschiedene Arten präsentieren, um jeweils ein einzigartiges Spenderlebnis zu schaffen. Der Anzeigemodus "Modal" öffnet das Kreditkartenfeldset in einem Popup-Fenster. Der "Reveal" -Modus verschiebt die zusätzlichen Felder. Wenn Sie nach einer einfachen Schaltfläche suchen, ist "Schaltfläche" mehr der richtige Weg. Auf diese Weise können Sie eine anpassbare Schaltfläche "Jetzt spenden" erstellen, die das Spendenformular beim Klicken öffnet. Hier gibt es jede Menge Möglichkeiten, probieren Sie es aus!
es_es: Por último, puede presentar el formulario de diferentes formas, cada una de las cuales crea su propia experiencia de donante única. El modo de visualización "Modal" abre el conjunto de campos de la tarjeta de crédito dentro de una ventana emergente. El modo "Revelar" colocará los campos adicionales en su lugar. Si está buscando un botón simple, entonces "Botón" más es el camino a seguir. Esto le permite crear un botón personalizable "Donar ahora" que abrirá el formulario de donación al hacer clic. Hay un montón de posibilidades aquí, ¡pruébalo!

source: Thanks to all those who have contributed code directly or indirectly.
de_de: Vielen Dank an alle, die direkt oder indirekt Code beigesteuert haben.
es_es: Gracias a todos los que han contribuido con código directa o indirectamente.

source: Intercessor is created by a dedicated team of developers. If you are interested in contributing please visit the <a href="%s" target="_blank">GitHub Repo</a>.
de_de: Intercessor wird von einem engagierten Entwicklerteam erstellt. Wenn Sie daran interessiert sind, einen Beitrag zu leisten, besuchen Sie bitte das <a href="%s" target="_blank">GitHub Repo</a> .
es_es: Intercessor es creado por un equipo dedicado de desarrolladores. Si está interesado en contribuir, visite el <a href="%s" target="_blank">repositorio de GitHub</a> .

source: No valid changlog was found.
de_de: Es wurde kein gültiges Änderungsprotokoll gefunden.
es_es: No se encontró ningún changlog válido.

source: Intercessor Requests Summary
de_de: Zusammenfassung der Intercessor-Anfragen
es_es: Resumen de solicitudes de intercesor

source: Happy %s!
de_de: Glückliche% s!
es_es: ¡Feliz% s!

source: %s active prayer today
de_de: % s aktives Gebet heute
es_es: % s oración activa hoy

source: %s pending prayer today
de_de: % s bevorstehendes Gebet heute
es_es: % s oración pendiente hoy

source: <strong>%s active prayer</strong> This Week
de_de: <strong>% s aktives Gebet </ strong> Diese Woche
es_es: <strong>% s oración activa </strong> esta semana

source: <strong>%s active prayer</strong> This Month
de_de: <strong>% s aktives Gebet </ strong> Diesen Monat
es_es: <strong>% s oración activa </strong> este mes

source: <strong>%s active prayer</strong> Last Month
de_de: <strong>% s aktives Gebet </ strong> Letzten Monat
es_es: <strong>% s oración activa </strong> el mes pasado

source: <strong>%s active prayer</strong> This Year
de_de: <strong>% s aktives Gebet </ strong> Dieses Jahr
es_es: <strong>% s oración activa </strong> este año

source: The requester's first name
de_de: Der Vorname des Antragstellers
es_es: El nombre del solicitante

source: The requester's full name, first and last
de_de: Der vollständige Vor- und Nachname des Antragstellers
es_es: El nombre completo del solicitante, nombre y apellido

source: The requester's user name on the site, if they registered an account
de_de: Der Benutzername des Anforderers auf der Site, wenn er ein Konto registriert hat
es_es: El nombre de usuario del solicitante en el sitio, si registró una cuenta

source: The requester's email address
de_de: Die E-Mail-Adresse des Antragstellers
es_es: La dirección de correo electrónico del solicitante

source: The date the prayer request was activated
de_de: Das Datum, an dem die Gebetsanfrage aktiviert wurde
es_es: La fecha en que se activó la solicitud de oración.

source: The unique ID number for this prayer
de_de: Die eindeutige ID-Nummer für dieses Gebet
es_es: El número de identificación único para esta oración.

source: The unique ID number for this prayer notification
de_de: Die eindeutige ID-Nummer für diese Gebetsbenachrichtigung
es_es: El número de identificación único para esta notificación de oración.

source: Your site name
de_de: Ihr Site-Name
es_es: El nombre de su sitio

source: Adds a link so users can view their notification directly on your website.
de_de: Fügt einen Link hinzu, damit Benutzer ihre Benachrichtigung direkt auf Ihrer Website anzeigen können.
es_es: Agrega un enlace para que los usuarios puedan ver su notificación directamente en su sitio web.

source: The title of the submitted prayer request
de_de: Der Titel der eingereichten Gebetsanfrage
es_es: El título de la solicitud de oración enviada.

source: The submitted prayer request message
de_de: Die übermittelte Gebetsanforderungsnachricht
es_es: El mensaje de solicitud de oración enviado

source: The linkt to the submitted prayer request
de_de: Der Link zur eingereichten Gebetsanfrage
es_es: El enlace a la solicitud de oración enviada.

source: %1$sView it in your browser %2$s
de_de: % 1 $ sSehen Sie es in Ihrem Browser an% 2 $ s
es_es: % 1 $ s Véalo en su navegador% 2 $ s

source: Prayer Notification
de_de: Gebetsbenachrichtigung
es_es: Notificación de oración

source: Prayer Request Notification
de_de: Benachrichtigung über Gebetsanliegen
es_es: Notificación de solicitud de oración

source: New prayer request - Prayer #%1$s
de_de: Neue Gebetsanfrage - Gebet #% 1 $ s
es_es: Nueva solicitud de oración: oración n. °% 1 $ s

source: Your Prayer Request
de_de: Ihre Gebetsanfrage
es_es: Tu petición de oración

source: You Have Been Prayed For Today!
de_de: Du wurdest für heute gebetet!
es_es: ¡Se ha orado por usted hoy!

source: Dearly beloved
de_de: Geliebte
es_es: Querido amado

source: Your prayer request titled: %1$s has been prayed for %2$1s today
de_de: Ihre Gebetsanfrage mit dem Titel:% 1 $ s wurde heute für% 2 $ 1s gebetet
es_es: Tu petición de oración titulada:% 1 $ s ha sido orada por% 2 $ 1s hoy.

source: We will continue praying for you concerning this request.
de_de: Wir werden weiterhin für Sie bezüglich dieser Bitte beten.
es_es: Continuaremos orando por usted con respecto a esta solicitud.

source: Remain blessed in Jesus Christ name.
de_de: Bleib gesegnet im Namen Jesu Christi.
es_es: Permanezca bendecido en el nombre de Jesucristo.

source: Praise the LORD!
de_de: Preiset den Herrn!
es_es: ¡Alabado sea el Señor!

source: A %s has been submitted
de_de: A% s wurde eingereicht
es_es: Se ha enviado un% s

source: Titled:
de_de: Betitelt:
es_es: Noble:

source: Prayer Message:
de_de: Gebetsbotschaft:
es_es: Mensaje de oración:

source: Submitted by:
de_de: Eingereicht von:
es_es: Presentado por:

source: Requester Email:
de_de: E-Mail des Antragstellers:
es_es: Correo electrónico del solicitante:

source: Date:
de_de: Datum:
es_es: Fecha:

source: Remain blessed in Jesus name.
de_de: Bleib gesegnet in Jesu Namen.
es_es: Permanezca bendecido en el nombre de Jesús.

source: Your %s has been prayed for. today
de_de: Ihr% s wurde gebetet. heute
es_es: Se ha rezado por tu% s. hoy

source: Submitted on:
de_de: Eingereicht am:
es_es: Enviado el:

source: We will continue praying for you
de_de: Wir werden weiterhin für Sie beten
es_es: Seguiremos rezando por ti

source: Remain blessed in Jesus name,
de_de: Bleib gesegnet in Jesu Namen,
es_es: Permanece bendecido en el nombre de Jesús,

source: The Prayer Team.
de_de: Das Gebetsteam.
es_es: El equipo de oración.

source: Sample Prayer Title
de_de: Beispielgebetstitel
es_es: Ejemplo de título de oración

source: Include the title of the prayer request
de_de: Geben Sie den Titel der Gebetsanfrage an
es_es: Incluya el título de la solicitud de oración.

source: These are some sample notes added to a prayer request.
de_de: Dies sind einige Beispielnotizen, die einer Gebetsanfrage hinzugefügt wurden.
es_es: Estas son algunas notas de muestra agregadas a una solicitud de oración.

source: Please, pray for me to be successful in Jesus name.
de_de: Bitte beten Sie, dass ich im Namen Jesu erfolgreich bin.
es_es: Por favor, ore para que yo tenga éxito en el nombre de Jesús.

source: Prayer for success and promotion
de_de: Gebet für Erfolg und Förderung
es_es: Oración por el éxito y la promoción.
