Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Couldn&#8217;t register you&hellip; please contact us if you continue to have problems.
de_de: Sie konnten nicht registriert werden. Bitte kontaktieren Sie uns, wenn Sie weiterhin Probleme haben.
es_es: No se pudo registrar ... por favor contáctenos si continúa teniendo problemas.

source: Both passwords must be the same.
de_de: Beide Passwörter müssen identisch sein.
es_es: Ambas contraseñas deben ser iguales.

source: You do not have permission to create prayer requests
de_de: Sie haben keine Berechtigung, Gebetsanfragen zu erstellen
es_es: No tienes permiso para crear solicitudes de oración.

source: It seems like you have a prayer request with the same title. Consider changing the title and try again.
de_de: Es scheint, als hätten Sie eine Gebetsanfrage mit demselben Titel. Ändern Sie den Titel und versuchen Sie es erneut.
es_es: Parece que tiene una petición de oración con el mismo título. Considere cambiar el título y vuelva a intentarlo.

source: You do not have permission to edit prayer requests
de_de: Sie haben keine Berechtigung, Gebetsanfragen zu bearbeiten
es_es: No tienes permiso para editar solicitudes de oración.

source: No prayer request ID supplied
de_de: Kein Gebetsanforderungsausweis angegeben
es_es: No se proporcionó una identificación de solicitud de oración

source: Invalid prayer
de_de: Ungültiges Gebet
es_es: Oración inválida

source: Trying to cheat or something?
de_de: Versuchst du zu betrügen oder so?
es_es: ¿Tratando de hacer trampa o algo así?

source: You do not have permission to delete prayer requests
de_de: Sie haben keine Berechtigung, Gebetsanfragen zu löschen
es_es: No tienes permiso para eliminar solicitudes de oración.

source: You do not have permission to edit this prayer request
de_de: Sie haben keine Berechtigung, diese Gebetsanfrage zu bearbeiten
es_es: No tienes permiso para editar esta solicitud de oración.

source: New Requesters require a name and email address
de_de: Neue Anforderer benötigen einen Namen und eine E-Mail-Adresse
es_es: Los nuevos solicitantes requieren un nombre y una dirección de correo electrónico

source: Error creating new requester
de_de: Fehler beim Erstellen eines neuen Anforderers
es_es: Error al crear un nuevo solicitante

source: Error Updating Prayer
de_de: Fehler beim Aktualisieren des Gebets
es_es: Error al actualizar la oración

source: You do not have permission to add praise report
de_de: Sie haben keine Berechtigung, einen Lobbericht hinzuzufügen
es_es: No tienes permiso para agregar un informe de elogios

source: Praise report textarea cannot be empty
de_de: Der Textbereich des Lobberichts darf nicht leer sein
es_es: El área de texto del informe de alabanza no puede estar vacía

source: Add New Prayer Request
de_de: Neue Gebetsanfrage hinzufügen
es_es: Agregar nueva solicitud de oración

source: Go Back
de_de: Geh zurück
es_es: Regresa

source: First name.
de_de: Vorname.
es_es: Nombre propio.

source: Last name.
de_de: Nachname.
es_es: Apellido.

source: Email addresss.
de_de: E-Mail-Adressen.
es_es: Direcciones de correo electrónico.

source: Prayer Request Title.
de_de: Titel der Gebetsanfrage.
es_es: Título de la solicitud de oración.

source: Prayer Request Message.
de_de: Gebetsanforderungsnachricht.
es_es: Mensaje de solicitud de oración.

source: Choose the status for this prayer request.
de_de: Wählen Sie den Status für diese Gebetsanfrage.
es_es: Elija el estado de esta solicitud de oración.

source: Do not share
de_de: Nicht teilen
es_es: No compartas

source: Share and tweet
de_de: Teilen und twittern
es_es: Comparte y tuitea

source: Choose how this prayer request will be shared.
de_de: Wählen Sie aus, wie diese Gebetsanfrage geteilt werden soll.
es_es: Elija cómo se compartirá esta solicitud de oración.

source: Active date
de_de: Aktives Datum
es_es: Fecha activa

source: Enter the date this prayer request will be active in the format of mm/dd/yyyy.
de_de: Geben Sie das Datum ein, an dem diese Gebetsanfrage im Format MM / TT / JJJJ aktiv sein soll.
es_es: Ingrese la fecha en que esta solicitud de oración estará activa en el formato mm / dd / aaaa.

source: End date
de_de: Endtermin
es_es: Fecha final

source: Enter the last display date date for this prayer request in the format of mm/dd/yyyy. For no end-date, leave blank.
de_de: Geben Sie das Datum des letzten Anzeigedatums für diese Gebetsanfrage im Format MM / TT / JJJJ ein. Lassen Sie das Feld leer, wenn kein Enddatum vorliegt.
es_es: Ingrese la última fecha de visualización para esta solicitud de oración en el formato mm / dd / aaaa. Si no tiene fecha de finalización, déjelo en blanco.

source: Notify the requester
de_de: Benachrichtigen Sie den Anforderer
es_es: Notificar al solicitante

source: If checked the requester will be notified whenever the request gets prayed for.
de_de: Wenn diese Option aktiviert ist, wird der Antragsteller benachrichtigt, wenn für die Anfrage gebetet wird.
es_es: Si se marca, se notificará al solicitante cada vez que se ore por la solicitud.

source: Add Prayer
de_de: Gebet hinzufügen
es_es: Agregar oración

source: Something went wrong. Please try again.
de_de: Etwas ist schief gelaufen. Bitte versuche es erneut.
es_es: Algo salió mal. Inténtalo de nuevo.

source: The status of this prayer request.
de_de: Der Status dieser Gebetsanfrage.
es_es: El estado de esta solicitud de oración.

source: Do not share - Private prayer
de_de: Nicht teilen - Privates Gebet
es_es: No compartir - Oración privada

source: Choose how this prayer request will be share.
de_de: Wählen Sie aus, wie diese Gebetsanfrage geteilt werden soll.
es_es: Elija cómo se compartirá esta petición de oración.

source: Start date
de_de: Anfangsdatum
es_es: Fecha de inicio

source: Start Date
de_de: Anfangsdatum
es_es: Fecha de inicio

source: Enter the display start date for this prayer request in the format of yyyy-mm-dd. For no start date, leave blank. If entered, the prayer can only be displayed after or on this date.
de_de: Geben Sie das Startdatum der Anzeige für diese Gebetsanfrage im Format JJJJ-MM-TT ein. Lassen Sie das Feld leer, wenn kein Startdatum vorliegt. Wenn eingegeben, kann das Gebet erst nach oder an diesem Datum angezeigt werden.
es_es: Ingrese la fecha de inicio de la pantalla para esta solicitud de oración en el formato aaaa-mm-dd. Si no tiene fecha de inicio, déjelo en blanco. Si se ingresa, la oración solo se puede mostrar después o en esta fecha.

source: Expiration date
de_de: Haltbarkeitsdatum
es_es: Fecha de caducidad

source: End Date
de_de: Endtermin
es_es: Fecha final

source: Enter the display end date for this prayer request in the format of yyyy-mm-dd. For no display end date, leave blank
de_de: Geben Sie das Enddatum der Anzeige für diese Gebetsanfrage im Format JJJJ-MM-TT ein. Lassen Sie das Feld leer, wenn kein Enddatum für die Anzeige angezeigt wird
es_es: Ingrese la fecha de finalización de la pantalla para esta solicitud de oración en el formato aaaa-mm-dd. Para no mostrar la fecha de finalización, déjelo en blanco

source: Update Prayer Request
de_de: Gebetsanfrage aktualisieren
es_es: Actualizar solicitud de oración

source: <strong>Pending</strong>: prayer is pending admin activation.
de_de: <strong> Ausstehend </ strong>: Das Gebet steht noch aus.
es_es: <strong> Pendiente </strong>: la oración está pendiente de activación por parte del administrador.

source: <strong>Active</strong>: prayer request is active.
de_de: <strong> Aktiv </ strong>: Gebetsanfrage ist aktiv.
es_es: <strong> Activo </strong>: la solicitud de oración está activa.

source: <strong>Archived</strong>: this prayer request is archived.
de_de: <strong> Archiviert </ strong>: Diese Gebetsanfrage wird archiviert.
es_es: <strong> Archivado </strong>: esta solicitud de oración está archivada.

source: <strong>Private</strong>: this prayer request is private. only you and the requester can have access to it.
de_de: <strong> Privat </ strong>: Diese Gebetsanfrage ist privat. Nur Sie und der Anforderer können darauf zugreifen.
es_es: <strong> Privado </strong>: esta solicitud de oración es privada. solo usted y el solicitante pueden tener acceso a él.

source: Status:
es_es: Estado:

source: Date:
de_de: Datum:
es_es: Fecha:

source: Time:
de_de: Zeit:
es_es: Hora:

source: Delete Prayer
de_de: Gebet löschen
es_es: Eliminar oración

source: Save Prayer
de_de: Rette das Gebet
es_es: Guardar oración

source: Resend Notification
de_de: Benachrichtigung erneut senden
es_es: Reenviar notificación

source: <strong>Resend Notification</strong>: This will send a new copy of the prayer notification to the requester&#8217;s email address.
de_de: <strong>Benachrichtigung erneut</strong> senden: Dadurch wird eine neue Kopie der Gebetsbenachrichtigung an die E-Mail-Adresse des Antragstellers gesendet.
es_es: <strong>Reenviar notificación</strong> : Esto enviará una nueva copia de la notificación de oración a la dirección de correo electrónico del solicitante.

source: -- select email --
de_de: - E-Mail auswählen -
es_es: - seleccionar correo electrónico -

source: Pray for Request
de_de: Bete um Bitte
es_es: Ore para pedir

source: <strong>Pray for Request</strong>: Click this button whenever you pray for the prayer request to increase the prayed for counts.
de_de: <strong> Für Bitte beten </ strong>: Klicken Sie auf diese Schaltfläche, wenn Sie für die Gebetsanfrage beten, um die Anzahl der Gebeten zu erhöhen.
es_es: <strong> Orar por solicitud </strong>: haga clic en este botón cada vez que ore por la solicitud de oración para aumentar los recuentos de oración.

source: Answered Prayer?
de_de: Beantwortetes Gebet?
es_es: ¿Oración respondida?

source: <strong>Answered Prayer</strong>: Click this button to mark this prayer request as answered.
de_de: <strong> Beantwortetes Gebet </ strong>: Klicken Sie auf diese Schaltfläche, um diese Gebetsanfrage als beantwortet zu markieren.
es_es: <strong> Oración respondida </strong>: haga clic en este botón para marcar esta solicitud de oración como respondida.

source: This prayer request is marked personal by the requester. It will not be displayed on the prayer list page of your site.
de_de: Diese Gebetsanfrage wird vom Antragsteller als persönlich gekennzeichnet. Es wird nicht auf der Gebetslistenseite Ihrer Website angezeigt.
es_es: Esta petición de oración está marcada como personal por el solicitante. No se mostrará en la página de la lista de oración de su sitio.

source: The requester wish to be notified anytime this request is prayed for.
de_de: Der Antragsteller möchte benachrichtigt werden, wenn für diese Anfrage gebetet wird.
es_es: El solicitante desea ser notificado cada vez que se ore por esta solicitud.

source: Yes
de_de: Ja
es_es: sí
fr_fr: Oui
it_it: SÌ
pt_br: Sim

source: Prayer Metadata
de_de: Gebetsmetadaten
es_es: Metadatos de oración

source: Prayer Request ID:
de_de: Gebetsanforderungs-ID:
es_es: ID de solicitud de oración:

source: Prayed for:
de_de: Gebet für:
es_es: Orado por:

source: Prayer Key:
de_de: Gebetsschlüssel:
es_es: Llave de oración:

source: <strong> Private Prayer:</strong>
de_de: <strong> Privates Gebet: </ strong>
es_es: <strong> Oración privada: </strong>

source: Anonymous Prayer:
de_de: Anonymes Gebet:
es_es: Oración anónima:

source: Notify:
de_de: Benachrichtigen:
es_es: Notificar:

source: Prayer Request Details
de_de: Details zur Gebetsanfrage
es_es: Detalles de la solicitud de oración

source: Edit Prayer Request
de_de: Gebetsanfrage bearbeiten
es_es: Editar solicitud de oración

source: Requester Details
de_de: Anfordererdetails
es_es: Detalles del solicitante

source: Assign to another requester
de_de: Einem anderen Anforderer zuweisen
es_es: Asignar a otro solicitante

source: New Requester
de_de: Neuer Antragsteller
es_es: Solicitante nuevo

source: Select a requester
de_de: Wählen Sie einen Anforderer aus
es_es: Seleccione un solicitante

source: Actions
de_de: Aktionen
es_es: Comportamiento
fr_fr: Actes
it_it: Azioni
pt_br: Ações

source: Click "Save Prayer" to change the requester
de_de: Klicken Sie auf "Gebet speichern", um den Antragsteller zu ändern
es_es: Haga clic en "Guardar oración" para cambiar el solicitante

source: Click "Save Prayer" to create new requester
de_de: Klicken Sie auf "Gebet speichern", um einen neuen Antragsteller zu erstellen
es_es: Haga clic en "Guardar oración" para crear un nuevo solicitante

source: Add Praise Report
de_de: Lobbericht hinzufügen
es_es: Agregar informe de alabanza

source: Praise Report
de_de: Lob Bericht
es_es: Informe de alabanza

source: Prayer Notes
de_de: Gebetsnotizen
es_es: Notas de oración

source: Intercessory Prayer Requests
de_de: Fürbitte Gebetsanliegen
es_es: Peticiones de oración intercesora

source: Add New
de_de: Neue hinzufügen
es_es: Agregar nuevo

source: Visit the <a href="%s">documentation</a> on the iPrayers website.
de_de: Besuchen Sie die <a href="%s">Dokumentation</a> auf der iPrayers-Website.
es_es: Visite la <a href="%s">documentación</a> en el sitio web de iPrayers.

source: <a href="%s">Post an issue</a> on <a href="%s">GitHub</a>.
de_de: <a href="%s">Poste ein Problem</a> auf <a href="%s">GitHub</a> .
es_es: <a href="%s">Publica un problema</a> en <a href="%s">GitHub</a> .

source: Prayer requests can have pending, active, archived or private status.
de_de: Gebetsanliegen können einen ausstehenden, aktiven, archivierten oder privaten Status haben.
es_es: Las solicitudes de oración pueden tener un estado pendiente, activo, archivado o privado.

source: Prayer request can be personal and can only be viewed by the user who submit it and the admin.
de_de: Die Gebetsanfrage kann persönlich sein und nur von dem Benutzer, der sie eingereicht hat, und dem Administrator angezeigt werden.
es_es: La solicitud de oración puede ser personal y solo puede ser vista por el usuario que la envía y el administrador.

source: Adding Prayers
de_de: Gebete hinzufügen
es_es: Agregar oraciones

source: You can create any number of prayer requests easily from this page.
de_de: Auf dieser Seite können Sie ganz einfach eine beliebige Anzahl von Gebetsanfragen erstellen.
es_es: Puede crear fácilmente cualquier número de solicitudes de oración desde esta página.

source: Prayer requests have several options:
de_de: Gebetsanliegen haben mehrere Möglichkeiten:
es_es: Las solicitudes de oración tienen varias opciones:

source: First Name -
de_de: Vorname -
es_es: Primer nombre -

source: this is the first name of the person submitting the prayer request.
de_de: Dies ist der Vorname der Person, die die Gebetsanfrage einreicht.
es_es: este es el nombre de la persona que envía la solicitud de oración.

source: Last Name -
de_de: Nachname -
es_es: Apellido -

source: this is the last name of the person submitting the prayer request.
de_de: Dies ist der Nachname der Person, die die Gebetsanfrage einreicht.
es_es: este es el apellido de la persona que envía la solicitud de oración.

source: Email -
es_es: Correo electrónico -

source: this is the email of the person submitting the prayer request
de_de: Dies ist die E-Mail der Person, die die Gebetsanfrage sendet
es_es: este es el correo electrónico de la persona que envía la solicitud de oración

source: Title -
de_de: Titel -
es_es: Título -

source: this is the prayer request title..
de_de: Dies ist der Titel der Gebetsanfrage.
es_es: este es el título de la petición de oración ..

source: Message -
de_de: Botschaft -
es_es: Mensaje -

source: this is the prayer request body or message.
de_de: Dies ist der Körper oder die Botschaft der Gebetsanfrage.
es_es: este es el cuerpo o mensaje de la petición de oración.

source: Share -
de_de: Teilen -
es_es: Compartir -

source: choose how this prayer request should be shared
de_de: Wählen Sie, wie diese Gebetsanfrage geteilt werden soll
es_es: elegir cómo se debe compartir esta petición de oración

source: Status -
es_es: Estado -

source: specify the status of this prayer.
de_de: Geben Sie den Status dieses Gebets an.
es_es: especificar el estado de esta oración.

source: Notify -
de_de: Benachrichtigen -
es_es: Notificar -

source: if checked the requester will be notified any day you are prayed for.
de_de: Wenn diese Option aktiviert ist, wird der Antragsteller an jedem Tag benachrichtigt, für den Sie gebetet werden.
es_es: si se marca, se notificará al solicitante cualquier día por el que se ore.

# date filter
source: From
de_de: Von
es_es: De

# date filter
source: To
de_de: Zu
es_es: A

source: End Date
de_de: Endtermin
es_es: Fecha final

source: Filter
es_es: Filtrar

source: Clear
de_de: klar
es_es: Claro

source: Search
de_de: Suche
es_es: Buscar
fr_fr: Recherche
it_it: Ricerca
pt_br: Procurar

source: Search prayers...
de_de: Suche nach Gebeten ...
es_es: Buscar oraciones ...

source: Restore
de_de: Wiederherstellen
es_es: Restaurar

source: Activate
de_de: aktivieren Sie
es_es: Activar

source: Pray
de_de: Beten
es_es: Rezar

source: Deactivate
de_de: Deaktivieren
es_es: Desactivar

source: View Prayer
de_de: Gebet ansehen
es_es: Ver oración

source: Requester missing
de_de: Antragsteller fehlt
es_es: Solicitante desaparecido

source: No Name
de_de: Kein Name
es_es: Sin nombre

source: (unknown)
de_de: (Unbekannt)
es_es: (desconocido)

source: No prayer requests found.
de_de: Keine Gebetsanliegen gefunden.
es_es: No se encontraron solicitudes de oración.
fr_fr: Aucune demande de prière trouvée.
it_it: Nessuna richiesta di preghiera trovata.
pt_br: Nenhum pedido de oração encontrado.

source: Set to Pending
de_de: Auf Ausstehend setzen
es_es: Establecer como pendiente

source: Set to Archived
de_de: Auf Archiviert setzen
es_es: Establecer como archivado

source: Set to Private
de_de: Auf Privat setzen
es_es: Establecer como privado

source: Something went wrong.
de_de: Etwas ist schief gelaufen.
es_es: Algo salió mal.

source: Prayer Request # %s
de_de: Gebetsanfrage #% s
es_es: Peticiones de oración

source: From
de_de: Von
es_es: De

source: To
de_de: Zu
es_es: A

source: Active Prayers
de_de: Aktive Gebete
es_es: Oraciones activas

source: Active Prayers This Month
de_de: Aktive Gebete diesen Monat
es_es: Oraciones activas este mes

source: Active Prayers Today
de_de: Aktive Gebete heute
es_es: Oraciones activas hoy

source: Pending Prayers
de_de: Ausstehende Gebete
es_es: Oraciones pendientes

source: Pending Prayers This Month
de_de: Ausstehende Gebete in diesem Monat
es_es: Oraciones pendientes este mes

source: Pending Prayers Today
de_de: Ausstehende Gebete heute
es_es: Oraciones pendientes hoy

source: Private Prayers
de_de: Private Gebete
es_es: Oraciones privadas

source: Private Prayers This Month
de_de: Private Gebete diesen Monat
es_es: Oraciones privadas este mes

source: Private Prayers Today
de_de: Private Gebete heute
es_es: Oraciones privadas hoy

source: Archived Prayer Requests
de_de: Archivierte Gebetsanfragen
es_es: Solicitudes de oración archivadas

source: Archived Prayer Requests This Month
de_de: Archivierte Gebetsanfragen in diesem Monat
es_es: Solicitudes de oración archivadas este mes

source: Archived Prayer Requests Today
de_de: Archivierte Gebetsanfragen heute
es_es: Solicitudes de oración archivadas hoy

# intercessor
source: Requester Profile
de_de: Anfordererprofil
es_es: Perfil del solicitante

# intercessor
source: Requester Notes
de_de: Anforderernotizen
es_es: Notas del solicitante

# intercessor
source: Requester Tools
de_de: Anforderer-Tools
es_es: Herramientas del solicitante

# Delete Requester tab title
source: Delete
de_de: Löschen
es_es: Borrar

source: Unnamed Requester
de_de: Unbenannter Antragsteller
es_es: Solicitante sin nombre

source: You do not have permission to edit this requester.
de_de: Sie haben keine Berechtigung, diesen Anforderer zu bearbeiten.
es_es: No tiene permiso para editar este solicitante.

source: Cheatin' eh?!
de_de: Schummeln wie?!
es_es: Hacer trampa, ¿eh?

source: Please enter a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Por favor, introduce una dirección de correo electrónico válida.

source: The User ID %d is already associated with a different requester.
de_de: Die Benutzer-ID% d ist bereits einem anderen Anforderer zugeordnet.
es_es: El ID de usuario% d ya está asociado con un solicitante diferente.

source: The User ID %d does not exist. Please assign an existing user.
de_de: Die Benutzer-ID% d existiert nicht. Bitte weisen Sie einen vorhandenen Benutzer zu.
es_es: El ID de usuario% d no existe. Asigne un usuario existente.

source: Failed to attach user. The login or email address %s was not found.
de_de: Benutzer konnte nicht angehängt werden. Die Login- oder E-Mail-Adresse% s wurde nicht gefunden.
es_es: No se pudo adjuntar al usuario. No se encontró la dirección de correo electrónico o de inicio de sesión% s.

source: Email successfully added to requester.
de_de: E-Mail erfolgreich zum Anforderer hinzugefügt.
es_es: El correo electrónico se agregó correctamente al solicitante.

source: Email address %s added by %s
de_de: E-Mail-Adresse% s hinzugefügt von% s
es_es: Dirección de correo electrónico% s agregada por% s

source: Email address %s set as primary by %s
de_de: E-Mail-Adresse% s wird von% s als primär festgelegt
es_es: La dirección de correo electrónico% s se estableció como principal por% s

source: Email address is already associated with another requester.
de_de: Die E-Mail-Adresse ist bereits einem anderen Anforderer zugeordnet.
es_es: La dirección de correo electrónico ya está asociada con otro solicitante.

source: Email already associated with this requester.
de_de: E-Mail, die diesem Anforderer bereits zugeordnet ist.
es_es: Correo electrónico ya asociado con este solicitante.

source: Invalid email address.
de_de: Ungültige E-Mail-Adresse.
es_es: Dirección de correo electrónico inválida.

source: Nonce verification failed.
de_de: Nonce-Überprüfung fehlgeschlagen.
es_es: Falló la verificación de Nonce.

source: An error has occured. Please try again.
de_de: Ein Fehler ist aufgetreten. Bitte versuche es erneut.
es_es: Ha ocurrido un error. Inténtalo de nuevo.

source: Requester ID is required.
de_de: Die Anforderer-ID ist erforderlich.
es_es: Se requiere la identificación del solicitante.

source: Email address is required.
de_de: E-Mailadresse wird benötigt.
es_es: Se requiere Dirección de correo electrónico.

source: Nonce verification failed
de_de: Nonce-Überprüfung fehlgeschlagen
es_es: Falló la verificación de Nonce

source: Email address %s removed by %s
de_de: E-Mail-Adresse% s von% s entfernt
es_es: Dirección de correo electrónico% s eliminada por% s

source: A note is required
de_de: Ein Hinweis ist erforderlich
es_es: Se requiere una nota

source: You do not have permission to delete this requester.
de_de: Sie haben keine Berechtigung, diesen Anforderer zu löschen.
es_es: No tiene permiso para eliminar este solicitante.

source: Please confirm you want to delete this requester
de_de: Bitte bestätigen Sie, dass Sie diesen Anforderer löschen möchten
es_es: Confirme que desea eliminar este solicitante.

source: Invalid Requester ID
de_de: Ungültige Anforderer-ID
es_es: ID de solicitante no válido

source: Error deleting requester
de_de: Fehler beim Löschen des Anforderers
es_es: Error al eliminar el solicitante

source: Failed to disconnect user from requester
de_de: Fehler beim Trennen des Benutzers vom Anforderer
es_es: No se pudo desconectar al usuario del solicitante

source: Search Requesters
de_de: Suchanfragender
es_es: Solicitantes de búsqueda

source: You are not permitted to view this data.
de_de: Sie dürfen diese Daten nicht anzeigen.
es_es: No se le permite ver estos datos.

source: Invalid Requester ID Provided.
de_de: Ungültige Anforderer-ID angegeben.
es_es: Se proporcionó un ID de solicitante no válido.
