Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: This plugin is not fully active.
de_de: Dieses Plugin ist nicht vollständig aktiv.
es_es: Este complemento no está completamente activo.

source: Requires %1$s (%2$s), but (%3$s) is installed.
de_de: Benötigt% 1 $ s (% 2 $ s), aber (% 3 $ s) ist installiert.
es_es: Requiere% 1 $ s (% 2 $ s), pero (% 3 $ s) está instalado.

source: Requires %1$s (%2$s), but it appears to be missing.
de_de: Benötigt% 1 $ s (% 2 $ s), scheint aber zu fehlen.
es_es: Requiere% 1 $ s (% 2 $ s), pero parece que falta.

source: Requirements
de_de: Bedarf
es_es: Requisitos

source: Intercessor Requirements
de_de: Fürsprecheranforderungen
es_es: Requisitos del intercesor

source: Default Template
de_de: Standardvorlage
es_es: Plantilla predeterminada

source: Plain text only, no template
de_de: Nur einfacher Text, keine Vorlage
es_es: Solo texto sin formato, sin plantilla

source: You cannot send email with Emails until init/admin_init has been reached
de_de: Sie können keine E-Mails mit E-Mails senden, bis init / admin_init erreicht wurde
es_es: No puede enviar correos electrónicos con correos electrónicos hasta que se haya alcanzado init / admin_init

source: Email from Intercessor could not be sent. Send time: %1$s To: %2$s Subject: %3$s
de_de: E-Mail von Intercessor konnte nicht gesendet werden. Sendezeit:% 1 $ s An:% 2 $ s Betreff:% 3 $ s
es_es: No se pudo enviar el correo electrónico de Intercessor. Hora de envío:% 1 $ s Para:% 2 $ s Asunto:% 3 $ s

source: New Prayer Request
de_de: Neue Gebetsanfrage
es_es: Nueva solicitud de oración

source: Prayer share
de_de: Gebetsanteil
es_es: Compartir oración

source: Notify me when someone prays.
de_de: Benachrichtigen Sie mich, wenn jemand betet.
es_es: Avísame cuando alguien reza.

source: Submit Prayer Request
de_de: Gebetsanfrage einreichen
es_es: Enviar solicitud de oración
fr_fr: Soumettre une demande de prière
it_it: Invia richiesta di preghiera
pt_br: Enviar Pedido de Oração

source: Nice try honey bear, don't touch our honey
de_de: Netter Versuch Honigbär, fass unseren Honig nicht an
es_es: Buen intento, cariño, no toques nuestra miel

source: Sorry, your prayer request could not be successfully processed because it seems like you have submitted a similar prayer request recently. Please, try submitting a new request or visit the prayer history page if you would like to edit your former prayer request.
de_de: Entschuldigung, Ihre Gebetsanfrage konnte nicht erfolgreich bearbeitet werden, da Sie anscheinend kürzlich eine ähnliche Gebetsanfrage eingereicht haben. Bitte versuchen Sie, eine neue Anfrage einzureichen, oder besuchen Sie die Seite mit dem Gebetsverlauf, wenn Sie Ihre frühere Gebetsanfrage bearbeiten möchten.
es_es: Lo sentimos, su solicitud de oración no se pudo procesar correctamente porque parece que ha enviado una solicitud de oración similar recientemente. Por favor, intente enviar una nueva solicitud o visite la página del historial de oración si desea editar su solicitud de oración anterior.

source: Please contact the site administrator to submit your prayer request
de_de: Bitte wenden Sie sich an den Site-Administrator, um Ihre Gebetsanfrage einzureichen
es_es: Comuníquese con el administrador del sitio para enviar su solicitud de oración.

source: optional
es_es: Opcional

source: required
de_de: erforderlich
es_es: requerido

source: Choose an option
de_de: Wähle eine Option
es_es: Elige una opcion

source: No prayers found
de_de: Keine Gebete gefunden
es_es: No se encontraron oraciones

source: Select a prayer
de_de: Wähle ein Gebet aus
es_es: Seleccione una oración

source: Select a Requester
de_de: Wählen Sie einen Anforderer
es_es: Seleccione un solicitante

source: Type to search all Requesters
de_de: Geben Sie ein, um alle Anforderer zu durchsuchen
es_es: Escriba para buscar todos los solicitantes

source: No Requesters found
de_de: Keine Anforderer gefunden
es_es: No se encontraron solicitantes

source: No requester attached
de_de: Kein Anforderer beigefügt
es_es: Ningún solicitante adjunto

source: Select a User
de_de: Wählen Sie einen Benutzer aus
es_es: Seleccionar un usuario

source: Type to search all Users
de_de: Geben Sie ein, um alle Benutzer zu durchsuchen
es_es: Escriba para buscar todos los usuarios

source: No users found
de_de: Keine Benutzer gefunden
es_es: No se encontraron usuarios

# all dropdown items
source: All
de_de: Alle
es_es: Todas

# no dropdown items
source: None
de_de: Keiner
es_es: Ninguno

source: Enter username
de_de: Geben Sie den Benutzernamen ein
es_es: Introduzca su nombre de usuario

source: Cancel
de_de: Stornieren
es_es: Cancelar

source: Choose a Prayer
de_de: Wähle ein Gebet
es_es: Elige una oración

source: All Prayers
de_de: Alle Gebete
es_es: Todas las oraciones

source: Search Prayers
de_de: Suche nach Gebeten
es_es: Oraciones de búsqueda

source: Cloning is forbidden.
de_de: Klonen ist verboten.
es_es: Prohibida la clonación.

source: Unserializing instances of this class is forbidden.
de_de: Das Unserialisieren von Instanzen dieser Klasse ist verboten.
es_es: Está prohibido anular la serialización de instancias de esta clase.

source: Archived
de_de: Archiviert
es_es: Archivado
fr_fr: Archivé
it_it: Archiviato
pt_br: Arquivado

source: Pending
de_de: steht aus
es_es: Pendiente
fr_fr: En attente
it_it: In attesa di
pt_br: Pendente

source: Private
de_de: Privatgelände
es_es: Privado
fr_fr: Privé
it_it: Privato
pt_br: Privado

source: Active
de_de: Aktiv
es_es: Activo

source: Please specify the title of your prayer request.
de_de: Bitte geben Sie den Titel Ihrer Gebetsanfrage an.
es_es: Especifique el título de su solicitud de oración.

source: There was an error updating your prayer request. Please contact support.
de_de: Beim Aktualisieren Ihrer Gebetsanfrage ist ein Fehler aufgetreten. Bitte wenden Sie sich an den Support.
es_es: Hubo un error al actualizar su solicitud de oración. Comuníquese con el soporte.

source: Your prayer request has been successfully updated, but must be verified and approved by an admin staff.
de_de: Ihre Gebetsanfrage wurde erfolgreich aktualisiert, muss jedoch von einem Verwaltungspersonal überprüft und genehmigt werden.
es_es: Su solicitud de oración se ha actualizado con éxito, pero debe ser verificada y aprobada por un personal administrativo.

source: Your prayer request has been successfully updated.
de_de: Ihre Gebetsanfrage wurde erfolgreich aktualisiert.
es_es: Su solicitud de oración se ha actualizado con éxito.

source: Your prayer request is now private. It will not be displayed on the frontend of our website anymore.
de_de: Ihre Gebetsanfrage ist jetzt privat. Es wird nicht mehr im Frontend unserer Website angezeigt.
es_es: Su petición de oración ahora es privada. Ya no se mostrará en la interfaz de nuestro sitio web.

source: Please enter the prayer title
de_de: Bitte geben Sie den Gebetstitel ein
es_es: Ingrese el título de la oración

source: Please enter a your prayer request
de_de: Bitte geben Sie eine Gebetsanfrage ein
es_es: Por favor ingrese su solicitud de oración

source: Please choose how we share your prayer request
de_de: Bitte wählen Sie, wie wir Ihre Gebetsanfrage teilen
es_es: Elija cómo compartimos su solicitud de oración

source: Invalid username
de_de: Ungültiger Benutzername
es_es: Nombre de usuario no válido

source: Username already taken
de_de: Benutzername bereits vergeben
es_es: nombre de usuario ya tomado

source: Email address already taken
de_de: E-Mail-Adresse bereits vergeben
es_es: Esta direccion de correo electronico ya ha sido tomada

source: Invalid email
de_de: Ungültige E-Mail
es_es: Email inválido

source: Please enter a password
de_de: Bitte Passwort eingeben
es_es: porfavor ingrese una contraseña

source: Password should be at least 8 character long
de_de: Das Passwort sollte mindestens 8 Zeichen lang sein
es_es: La contraseña debe tener al menos 8 caracteres

source: Passwords do not match
de_de: Passwörter stimmen nicht überein
es_es: Las contraseñas no coinciden

source: Recent Prayer Requests
de_de: Letzte Gebetsanliegen
es_es: Solicitudes de oración recientes

source: Display your site&#8217;s most recent prayer requests.
de_de: Zeigen Sie die neuesten Gebetsanfragen Ihrer Website an.
es_es: Muestre las solicitudes de oración más recientes de su sitio.

source: I Prayed
de_de: Ich habe gebetet
es_es: Oré

source: There are no prayer requests to display
de_de: Es sind keine Gebetsanliegen anzuzeigen
es_es: No hay solicitudes de oración para mostrar

source: Lifted %d times
de_de: % D-mal angehoben
es_es: % D veces elevado

source: Received: %s
de_de: Erhalten:% s
es_es: Recibido:% s

source: Submitted By: %s
de_de: Eingereicht von:% s
es_es: Enviado por:% s

source: Show more prayers
de_de: Zeige mehr Gebete
es_es: Mostrar más oraciones

source: Title:
de_de: Titel:
es_es: Título:

source: Prayer Request Title Color:
de_de: Gebetsanfrage Titel Farbe:
es_es: Color del título de la solicitud de oración:

source: Button Text:
de_de: Schaltflächentext:
es_es: Botón de texto:

source: Number of prayers to show:
de_de: Anzahl der zu zeigenden Gebete:
es_es: Número de oraciones para mostrar:

source: Number of words to display on the message section. Default is 80 words:
de_de: Anzahl der Wörter, die im Nachrichtenbereich angezeigt werden sollen. Standard ist 80 Wörter:
es_es: Número de palabras que se mostrarán en la sección de mensajes. El valor predeterminado es 80 palabras:

source: Display prayers date?
de_de: Gebetsdatum anzeigen?
es_es: ¿Mostrar la fecha de las oraciones?

source: Display prayed counts?
de_de: Gebetszählungen anzeigen?
es_es: ¿Mostrar recuentos de oraciones?

source: Display a button for more prayers?
de_de: Eine Schaltfläche für weitere Gebete anzeigen?
es_es: ¿Mostrar un botón para más oraciones?

source: ID
de_de: ICH WÜRDE
es_es: IDENTIFICACIÓN
fr_fr: IDENTIFIANT
pt_br: EU IA

source: Date
de_de: Datum
es_es: Fecha

source: Random
de_de: Zufällig
es_es: Aleatorio

source: Requester
de_de: Antragsteller
es_es: Solicitante
fr_fr: Demandeur
it_it: Richiedente
pt_br: Solicitante

source: Title
de_de: Titel
es_es: Título

source: Prayers Order:
de_de: Gebetsreihenfolge:
es_es: Orden de oraciones:

source: Prayer Manager
de_de: Gebetsmanager
es_es: Gerente de oración

source: Prayer Warrior
de_de: Gebetskrieger
es_es: Guerrero de oración

source: Pray for the request below and click on the prayed for button
de_de: Beten Sie für die unten stehende Anfrage und klicken Sie auf die Schaltfläche, für die gebetet wird
es_es: Ore por la solicitud a continuación y haga clic en el botón Orado por

source: No prayer request found
de_de: Keine Gebetsanfrage gefunden
es_es: No se encontró ninguna solicitud de oración

source: Received %s
de_de: % S erhalten
es_es: Recibido% s

source: Submitted by: %s
de_de: Eingereicht von:% s
es_es: Enviado por:% s

source: I Prayed for this
de_de: Ich habe dafür gebetet
es_es: Oré por esto

source: This prayer request has been answered! Thanks for praying.
de_de: Diese Gebetsanfrage wurde beantwortet! Danke fürs Beten.
es_es: ¡Esta petición de oración ha sido respondida! Gracias por rezar.

source: Prayed for
de_de: Gebet für
es_es: Oró por

source: times
de_de: mal
es_es: veces

source: You must be logged in to view your prayer request history. Please login using your account or create an account using the same email you used to submit prayer request.
de_de: Sie müssen angemeldet sein, um den Verlauf Ihrer Gebetsanfrage anzeigen zu können. Bitte melden Sie sich mit Ihrem Konto an oder erstellen Sie ein Konto mit derselben E-Mail-Adresse, mit der Sie die Gebetsanfrage gesendet haben.
es_es: Debe iniciar sesión para ver su historial de solicitudes de oración. Inicie sesión con su cuenta o cree una cuenta con el mismo correo electrónico que utilizó para enviar la solicitud de oración.

source: No Change
de_de: Keine Änderung
es_es: Ningún cambio

source: Sunday
de_de: Sonntag
es_es: domingo

source: Monday
de_de: Montag
es_es: lunes

source: Tuesday
de_de: Dienstag
es_es: martes

source: Wednesday
de_de: Mittwoch
es_es: miércoles

source: Thursday
de_de: Donnerstag
es_es: jueves

source: Friday
de_de: Freitag
es_es: viernes

source: Saturday
de_de: Samstag
es_es: sábado

source: Custom
de_de: Benutzerdefiniert
es_es: Personalizado

source: Today
de_de: Heute
es_es: Hoy

source: Yesterday
de_de: Gestern
es_es: Ayer

source: This Week
de_de: In dieser Woche
es_es: Esta semana

source: Last Week
de_de: Letzte Woche
es_es: La semana pasada

source: Last 30 Days
de_de: Letzte 30 Tage
es_es: Últimos 30 días

source: This Month
de_de: Diesen Monat
es_es: Este mes

source: Last Month
de_de: Letzten Monat
es_es: El mes pasado

source: This Quarter
de_de: Dieses Quartal
es_es: Este cuarto

source: Last Quarter
de_de: Letztes Vierteljahr
es_es: Último cuarto

source: This Year
de_de: Dieses Jahr
es_es: Este año

source: Last Year
de_de: Letztes Jahr
es_es: El año pasado

source: It looks like you haven't submitted any prayer request.
de_de: Es sieht so aus, als hätten Sie keine Gebetsanfrage eingereicht.
es_es: Parece que no ha enviado ninguna solicitud de oración.

source: Your prayer requests are listed below
de_de: Ihre Gebetsanliegen sind unten aufgeführt
es_es: Sus peticiones de oración se enumeran a continuación

source: Counts
de_de: Zählt
es_es: Recuentos

source: Prayer Details
de_de: Gebetsdetails
es_es: Detalles de la oración

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: You could check the box below if this prayer request is answered and click the update button.
de_de: Sie können das Kontrollkästchen unten aktivieren, wenn diese Gebetsanfrage beantwortet wird, und auf die Schaltfläche Aktualisieren klicken.
es_es: Puede marcar la casilla a continuación si se responde a esta solicitud de oración y hacer clic en el botón Actualizar.

source: Answered Prayer?
de_de: Beantwortetes Gebet?
es_es: ¿Oración respondida?

source: You could also edit the contents of your prayer request and click the update button.
de_de: Sie können auch den Inhalt Ihrer Gebetsanfrage bearbeiten und auf die Schaltfläche Aktualisieren klicken.
es_es: También puede editar el contenido de su solicitud de oración y hacer clic en el botón de actualización.

source: Prayer Title
de_de: Gebetstitel
es_es: Título de la oración

source: Prayer Message
de_de: Gebetsbotschaft
es_es: Mensaje de oración

source: Prayer Share
de_de: Gebetsanteil
es_es: Compartir oración

source: Please select an option
de_de: Bitte wähle eine Option
es_es: Por favor seleccione una opción

source: Share freely
de_de: Frei teilen
es_es: Comparte libremente

source: Share anonymously
de_de: Anonym teilen
es_es: Comparte de forma anónima

source: Do not share - private prayer
de_de: Nicht teilen - privates Gebet
es_es: No compartir - oración privada

source: Share and tweet
de_de: Teilen und twittern
es_es: Comparte y tuitea

source: Choose how we share your prayer request.
de_de: Wählen Sie aus, wie wir Ihre Gebetsanfrage teilen.
es_es: Elija cómo compartimos su solicitud de oración.

source: Check this box if you want to be notified when this prayer request has been prayed for.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie benachrichtigt werden möchten, wenn für diese Gebetsanfrage gebetet wurde.
es_es: Marque esta casilla si desea que se le notifique cuando se haya orado por esta petición de oración.

source: Delete
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Eliminare
pt_br: Excluir

source: Update
de_de: Aktualisieren
es_es: Actualizar

source: Edit or Delete
de_de: Bearbeiten oder Löschen
es_es: Editar o eliminar

source: Anonymous
de_de: Anonym
es_es: Anónimo
fr_fr: Anonyme
it_it: Anonimo
pt_br: Anônimo

source: Create an account?
de_de: Ein Konto erstellen?
es_es: ¿Crea una cuenta?

source: Register
de_de: Registrieren
es_es: Registrarse

source: or submit prayer request as a guest.
de_de: oder als Gast eine Gebetsanfrage einreichen.
es_es: o envíe una solicitud de oración como invitado.

source: Username or Email
de_de: Benutzername oder E-Mail-Adresse
es_es: Nombre de usuario o correo electrónico

source: Your username or email address
de_de: Dein Benutzername oder deine Email Adresse
es_es: Tu nombre de usuario o dirección de correo electrónico

source: Password
de_de: Passwort
es_es: Contraseña

source: Your password
de_de: Ihr Passwort
es_es: Tu contraseña

source: Login
de_de: Anmeldung
es_es: Acceso

source: Prayer Request Title
de_de: Titel der Gebetsanfrage
es_es: Título de la solicitud de oración

source: Please choose an option
de_de: Bitte wähle eine Option
es_es: Por favor, elija una opción

source: Prayer Request
de_de: Gebetsanliegen
es_es: Petición de oración
fr_fr: Demande de prière
it_it: Richiesta di preghiera
pt_br: Pedido de oração

source: Prayer Request Message
de_de: Gebetsanforderungsnachricht
es_es: Mensaje de solicitud de oración

source: Agree to Terms?
de_de: Stimmen Sie den Bedingungen zu?
es_es: ¿Está de acuerdo con los términos?

source: Show Terms
de_de: Begriffe anzeigen
es_es: Mostrar términos

source: Hide Terms
de_de: Begriffe ausblenden
es_es: Ocultar términos

source: Agree to Privacy Policy?
de_de: Datenschutzbestimmungen zustimmen?
es_es: ¿Acepta la política de privacidad?

source: Show Privacy Policy
de_de: Datenschutzbestimmungen anzeigen
es_es: Mostrar política de privacidad

source: Hide Privacy Policy
de_de: Datenschutzerklärung ausblenden
es_es: Ocultar política de privacidad

source: Prayed for %s times
de_de: Für% s mal gebetet
es_es: Orado por% s veces

source: Received %s ago
de_de: Vor% s erhalten
es_es: Recibido hace% s

source: Submitted by %s
de_de: Eingereicht von% s
es_es: Enviado por% s

source: Submit Prayer
de_de: Gebet einreichen
es_es: Enviar oración

source: Edit Prayer
de_de: Gebet bearbeiten
es_es: Editar oración

source: Preview You Prayer Request
de_de: Vorschau Ihrer Gebetsanfrage
es_es: Vista previa de su solicitud de oración

source: Do you have an account?
de_de: Hast du einen Account?
es_es: ¿Tiene usted una cuenta?

source: Sign in
de_de: Einloggen
es_es: Registrarse

source: Your account
de_de: Ihr Konto
es_es: Su cuenta

source: You are currently logged in as <strong>%s</strong>.
de_de: Sie sind derzeit als <strong>% s </ strong> angemeldet.
es_es: Actualmente estás conectado como <strong>% s </strong>.

source: Logout
de_de: Ausloggen
es_es: Cerrar sesión

source: Create an account
de_de: Ein Konto erstellen
es_es: Crea una cuenta

source: (optional)
es_es: (Opcional)

source: Having an account allows you to edit or delete your prayer request afterwards.
de_de: Mit einem Konto können Sie Ihre Gebetsanfrage anschließend bearbeiten oder löschen.
es_es: Tener una cuenta le permite editar o eliminar su solicitud de oración posteriormente.

source: Username
de_de: Nutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
pt_br: Nome de usuário

source: Account username.
de_de: Benutzername.
es_es: Nombre de usuario.

source: Account password.
de_de: Konto Passwort.
es_es: Contraseña de la cuenta.

source: Verify Password
de_de: Passwort bestätigen
es_es: Verificar contraseña

source: Verify account password.
de_de: Überprüfen Sie das Kontokennwort.
es_es: Verifique la contraseña de la cuenta.

source: First Name
de_de: Vorname
es_es: Primer nombre

source: Last Name
de_de: Nachname
es_es: Apellido

source: Email Address
de_de: E-Mail-Addresse
es_es: Dirección de correo electrónico
fr_fr: Adresse email
it_it: Indirizzo e-mail
pt_br: Endereço de email

source: Email address
de_de: E-Mail-Addresse
es_es: Dirección de correo electrónico

source: You are currently signed in as <strong>%s</strong>.
de_de: Sie sind derzeit als <strong>% s </ strong> angemeldet.
es_es: Actualmente has iniciado sesión como <strong>% s </strong>.

source: Sign out
de_de: Ausloggen
es_es: desconectar

source: Log into Your Account
de_de: Ins Konto einloggen
es_es: Ingrese a su cuenta

source: Remember Me
de_de: Mich erinnern
es_es: Recuérdame

source: Log In
de_de: Einloggen
es_es: Iniciar sesión

source: Lost Password?
de_de: Passwort vergessen?
es_es: ¿Contraseña perdida?

source: Register New Account
de_de: Neuen Account Registrieren
es_es: Registrar una cuenta nueva

source: Email
es_es: Correo electrónico

source: Confirm Password
de_de: Kennwort bestätigen
es_es: confirmar Contraseña

source: Frontend
es_es: Interfaz

source: Emails
es_es: Correos electrónicos

source: Styles
de_de: Stile
es_es: Estilos

source: General Settings
de_de: Allgemeine Einstellungen
es_es: Configuración general

source: User Settings
de_de: Benutzereinstellungen
es_es: Ajustes de usuario

source: Terms of Agreement
de_de: Vertragsbedingungen
es_es: Términos del acuerdo

source: Security Settings
de_de: Sicherheitseinstellungen
es_es: Configuraciones de seguridad

source: Advanced Settings
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados

source: Prayer Form
de_de: Gebetsform
es_es: Formulario de oración

source: Prayer Listing
de_de: Gebetsliste
es_es: Listado de oración

source: Prayer Tweet
de_de: Gebet Tweet
es_es: Tweet de oración

source: Email Settings
de_de: Email Einstellungen
es_es: Ajustes del correo electrónico

source: Prayer Notifications
de_de: Gebetsbenachrichtigungen
es_es: Notificaciones de oración

source: Prayed For Notices
de_de: Für Mitteilungen gebetet
es_es: Orado por avisos

source: Style Settings
de_de: Stileinstellungen
es_es: Configuración de estilo

source: Page Settings
de_de: Seiteneinstellungen
es_es: Configuración de página

source: Intercessor uses the pages below for handling the display of request form, prayer confirmation, prayer history, and prayer failures. If pages are deleted or removed in some way, they can be recreated manually from the Pages menu. When re-creating the pages, enter the shortcode shown in the page content area.
de_de: Intercessor verwendet die folgenden Seiten, um die Anzeige des Anfrageformulars, der Gebetsbestätigung, des Gebetsverlaufs und der Gebetsfehler zu bearbeiten. Wenn Seiten auf irgendeine Weise gelöscht oder entfernt werden, können sie manuell über das Menü Seiten neu erstellt werden. Geben Sie beim erneuten Erstellen der Seiten den im Seiteninhaltsbereich angezeigten Shortcode ein.
es_es: Intercessor usa las páginas siguientes para manejar la visualización del formulario de solicitud, confirmación de oración, historial de oración y fallas de oración. Si las páginas se eliminan o eliminan de alguna manera, se pueden volver a crear manualmente desde el menú Páginas. Al volver a crear las páginas, ingrese el código abreviado que se muestra en el área de contenido de la página.

source: Request Page
de_de: Seite anfordern
es_es: Página de solicitud

source: This is the request form page where users will submit their prayer requests. The [intercessor_form] shortcode must be on this page.
de_de: Dies ist die Seite mit dem Anfrageformular, auf der Benutzer ihre Gebetsanfragen einreichen. Der Shortcode [intercessor_form] muss sich auf dieser Seite befinden.
es_es: Esta es la página del formulario de solicitud donde los usuarios enviarán sus solicitudes de oración. El shortcode [intercessor_form] debe estar en esta página.

source: Select a page
de_de: Wählen Sie eine Seite aus
es_es: Seleccionar una pagina

source: Prayer Listing Page
de_de: Gebetsliste Seite
es_es: Página de lista de oración

source: This is the page where all prayer requests are displayed. The [intercessor_prayers] shortcode must be on this page
de_de: Dies ist die Seite, auf der alle Gebetsanliegen angezeigt werden. Der Shortcode [intercessor_prayers] muss sich auf dieser Seite befinden
es_es: Esta es la página donde se muestran todas las solicitudes de oración. El código corto [intercessor_prayers] debe estar en esta página
