Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

# Requester Details page tab title
source: Requester %s
de_de: Antragsteller% s
es_es: Solicitante% s

source: Edit Requester
de_de: Anforderer bearbeiten
es_es: Editar solicitante

source: Requester Name
de_de: Name des Anfragenden
es_es: Nombre solicitante
fr_fr: Nom du demandeur
it_it: Nome del richiedente
pt_br: Nome do solicitante

source: Requester Email
de_de: Anforderer-E-Mail
es_es: Correo electrónico del solicitante
fr_fr: Courriel du demandeur
it_it: Indirizzo e-mail del richiedente
pt_br: E-mail do solicitante

source: Requester Since
de_de: Antragsteller seit
es_es: Solicitante desde

source: Requester since %s
de_de: Antragsteller seit% s
es_es: Solicitante desde% s

source: Not a registered user
de_de: Kein registrierter Benutzer
es_es: usuario no registrado

source: Update Requester
de_de: Requester aktualisieren
es_es: Solicitante de actualización

source: %d Prayer Request
de_de: % d Gebetsanliegen
es_es: % d Solicitud de oración

source: Agreements
de_de: Vereinbarungen
es_es: Acuerdos

source: No terms agreement found.
de_de: Keine Vertragsvereinbarung gefunden.
es_es: No se encontró ningún acuerdo de términos.

source: &mdash; Agreed to Terms
de_de: - Einverstanden mit den Bedingungen
es_es: - Términos aceptados

source: Previous Agreement Dates
de_de: Vorherige Vereinbarungstermine
es_es: Fechas de acuerdos anteriores

source: No privacy policy agreement found.
de_de: Keine Datenschutzvereinbarung gefunden.
es_es: No se encontró ningún acuerdo de política de privacidad.

source: &mdash; Agreed to Privacy Policy
de_de: - Zustimmung zur Datenschutzerklärung
es_es: - De acuerdo con la política de privacidad

source: Requester Emails
de_de: Anforderer-E-Mails
es_es: Correos electrónicos del solicitante

source: This requester can use any of the emails listed here when making new prayers.
de_de: Dieser Anforderer kann jede der hier aufgeführten E-Mails verwenden, wenn er neue Gebete spricht.
es_es: Este solicitante puede utilizar cualquiera de los correos electrónicos que se enumeran aquí al realizar nuevas oraciones.

source: No Emails Found
de_de: Keine E-Mails gefunden
es_es: No se encontraron correos electrónicos

source: Make Primary
de_de: Machen Sie Primary
es_es: Hacer primaria

source: Add Email
de_de: E-Mail hinzufügen
es_es: Agregar correo electrónico

source: No Prayer Request Found
de_de: Keine Gebetsanfrage gefunden
es_es: No se encontró ninguna solicitud de oración

source: View Details
de_de: Details anzeigen
es_es: Ver detalles

source: Notes
de_de: Anmerkungen
es_es: Notas

source: Are you sure you want to delete this requester?
de_de: Möchten Sie diesen Anforderer wirklich löschen?
es_es: ¿Está seguro de que desea eliminar este solicitante?

source: Delete all associated prayers and records?
de_de: Alle zugehörigen Gebete und Aufzeichnungen löschen?
es_es: ¿Eliminar todas las oraciones y registros asociados?

source: Delete Requester
de_de: Requester löschen
es_es: Eliminar solicitante

source: Recount Requester Stats
de_de: Nachfragestatistiken nachzählen
es_es: Recuento de estadísticas del solicitante

source: Use this tool to recalculate the prayer counts of the requester.
de_de: Verwenden Sie dieses Tool, um die Gebetszahlen des Antragstellers neu zu berechnen.
es_es: Utilice esta herramienta para volver a calcular los recuentos de oraciones del solicitante.

source: Recount Stats
de_de: Statistiken nachzählen
es_es: Estadísticas de recuento

source: Edit
de_de: Bearbeiten
es_es: Editar

source: Logs
de_de: Protokolle
es_es: Registros

source: You do not have permission to export data.
de_de: Sie haben keine Berechtigung zum Exportieren von Daten.
es_es: No tienes permiso para exportar datos.
fr_fr: Vous n'êtes pas autorisé à exporter des données.
it_it: Non si dispone dell'autorizzazione per esportare i dati.
pt_br: Você não tem permissão para exportar dados.

source: Earnings and sales stats successfully recounted.
de_de: Ergebnis- und Verkaufsstatistiken wurden erfolgreich nachgezählt.
es_es: Estadísticas de ganancias y ventas contadas con éxito.

source: Store prayers successfully recounted.
de_de: Speichern Sie Gebete, die erfolgreich erzählt wurden.
es_es: Almacenar las oraciones contadas con éxito.

source: Customers, earnings, sales, discounts and logs successfully reset.
de_de: Kunden, Einnahmen, Verkäufe, Rabatte und Protokolle wurden erfolgreich zurückgesetzt.
es_es: Los clientes, las ganancias, las ventas, los descuentos y los registros se restablecen correctamente.

source: Requester stats successfully recounted.
de_de: Anfordererstatistiken erfolgreich nachgezählt.
es_es: Las estadísticas del solicitante se han contado con éxito.

source: You do not have permission to modify this data.
de_de: Sie haben keine Berechtigung, diese Daten zu ändern.
es_es: No tienes permiso para modificar estos datos.

source: Export
es_es: Exportar
fr_fr: Exporter
it_it: Esportare
pt_br: Exportar

source: Import
de_de: Importieren
es_es: Importar

source: Recount
de_de: Erzählen
es_es: Recuento

source: Emails placed in the box below will not be allowed to make purchases.
de_de: E-Mails im Feld unten dürfen keine Einkäufe tätigen.
es_es: Los correos electrónicos colocados en el cuadro a continuación no podrán realizar compras.

source: Enter emails and/or domains (starting with "@") and/or TLDs (starting with ".") to disallow, one per line.
de_de: Geben Sie E-Mails und / oder Domains (beginnend mit "@") und / oder TLDs (beginnend mit ".") Ein, um eine pro Zeile nicht zuzulassen.
es_es: Ingrese correos electrónicos y / o dominios (comenzando con "@") y / o TLD (comenzando con ".") Para no permitir, uno por línea.

source: Save
de_de: speichern
es_es: Ahorrar

source: Use these tools to recount / reset store stats.
de_de: Verwenden Sie diese Tools, um Speicherstatistiken erneut zu zählen / zurückzusetzen.
es_es: Utilice estas herramientas para contar / restablecer las estadísticas de la tienda.

source: Recount Store Prayer Requests
de_de: Nacherzählen von Gebetsanfragen
es_es: Recuento de solicitudes de oración de la tienda

source: Recount Prayed Counts for a Prayer Request
de_de: Erzählen Sie die Gebetszählungen für eine Gebetsanfrage
es_es: Recuento de cuentas oradas para una solicitud de oración

source: Recount Stats for All %s
de_de: Statistiken für alle% s nachzählen
es_es: Recuento de estadísticas para todos los% s

source: Reset Statistics
de_de: Statistik Zurücksetzen
es_es: Reiniciar las estadísticas

source: Submit
de_de: einreichen
es_es: Enviar

source: Recalculates the total prayer requests and prayed counts.
de_de: Berechnet die Gesamtzahl der Gebetsanfragen und Gebetszählungen neu.
es_es: Vuelve a calcular el total de peticiones de oración y recuentos de oraciones.

source: Recalculates the prayed counts for a specific prayer request.
de_de: Berechnet die Anzahl der Gebete für eine bestimmte Gebetsanfrage neu.
es_es: Vuelve a calcular los recuentos orados para una solicitud de oración específica.

source: Recalculates the prayers and sales stats for all %s.
de_de: Berechnet die Gebete und Verkaufsstatistiken für alle% s neu.
es_es: Vuelve a calcular las oraciones y las estadísticas de ventas para todos los% s.

source: Recalculates the prayer counts for all Requesters.
de_de: Berechnet die Gebetszahlen für alle Antragsteller neu.
es_es: Vuelve a calcular el recuento de oraciones para todos los Solicitantes.

source: <strong>Deletes</strong> all prayer request records, Requesters, and related log entries.
de_de: <strong> Löscht </ strong> alle Gebetsanforderungsdatensätze, Anforderer und zugehörigen Protokolleinträge.
es_es: <strong> Elimina </strong> todos los registros de solicitudes de oración, Solicitantes y entradas de registro relacionadas.

source: Clear Incomplete Upgrade Notice
de_de: Unvollständigen Upgrade-Hinweis löschen
es_es: Aviso de actualización incompleto claro

source: Sometimes a database upgrade notice may not be cleared after an upgrade is completed due to conflicts with other extensions or other minor issues.
de_de: Manchmal wird eine Datenbankaktualisierungsbenachrichtigung nach Abschluss eines Upgrades aufgrund von Konflikten mit anderen Erweiterungen oder anderen kleineren Problemen möglicherweise nicht gelöscht.
es_es: A veces, es posible que un aviso de actualización de la base de datos no se borre después de que se complete una actualización debido a conflictos con otras extensiones u otros problemas menores.

source: If you're certain these upgrades have been completed, you can clear these upgrade notices by clicking the button below. If you have any questions about this, please contact the Intercessor support team and we'll be happy to help.
de_de: Wenn Sie sicher sind, dass diese Upgrades abgeschlossen wurden, können Sie diese Upgrade-Hinweise löschen, indem Sie auf die Schaltfläche unten klicken. Wenn Sie Fragen dazu haben, wenden Sie sich bitte an das Intercessor-Support-Team. Wir helfen Ihnen gerne weiter.
es_es: Si está seguro de que estas actualizaciones se han completado, puede borrar estos avisos de actualización haciendo clic en el botón a continuación. Si tiene alguna pregunta sobre esto, comuníquese con el equipo de soporte de Intercessor y estaremos encantados de ayudarle.

source: Export Prayer Requests
de_de: Gebetsanliegen exportieren
es_es: Exportar solicitudes de oración

source: Download a CSV of prayer request over a specific time range.
de_de: Laden Sie eine CSV-Gebetsanfrage über einen bestimmten Zeitraum herunter.
es_es: Descargue un CSV de solicitud de oración en un rango de tiempo específico.

# Date one to date two
source: to
de_de: zu
es_es: a

source: Generate CSV
de_de: CSV generieren
es_es: Generar CSV

source: Export Prayer History
de_de: Gebetsgeschichte exportieren
es_es: Exportar historial de oración

source: Download a CSV of all prayers requests recorded.
de_de: Laden Sie eine CSV aller aufgezeichneten Gebetsanfragen herunter.
es_es: Descargue un CSV de todas las solicitudes de oración registradas.

source: Choose start date
de_de: Startdatum auswählen
es_es: Elija la fecha de inicio

source: Choose end date
de_de: Wählen Sie das Enddatum
es_es: Elija la fecha de finalización

source: All Statuses
de_de: Alle Status
es_es: Todos los estados
fr_fr: Tous les statuts
it_it: Tutti gli stati
pt_br: Todos os status

source: Export PDF of All Prayer Requests
de_de: Exportieren Sie PDF aller Gebetsanfragen
es_es: Exportar PDF de todas las solicitudes de oración

source: Download a PDF of all prayer requests
de_de: Laden Sie ein PDF aller Gebetsanfragen herunter
es_es: Descargue un PDF de todas las solicitudes de oración

source: Generate PDF
de_de: PDF generieren
es_es: Generar PDF

source: Export Requesters in CSV
de_de: Anforderer in CSV exportieren
es_es: Exportar solicitantes en CSV

source: Download a CSV of all Requesters.
de_de: Laden Sie eine CSV aller Anforderer herunter.
es_es: Descargue un CSV de todos los Solicitantes.

source: Export Settings
de_de: Exporteinstellungen
es_es: Exportar configuración

source: Export the Intercessor settings for this site as a .json file. This allows you to easily import the configuration into another site.
de_de: Exportieren Sie die Intercessor-Einstellungen für diese Site als JSON-Datei. Auf diese Weise können Sie die Konfiguration einfach in eine andere Site importieren.
es_es: Exporte la configuración del intercesor para este sitio como un archivo .json. Esto le permite importar fácilmente la configuración a otro sitio.

source: Export JSON
de_de: JSON exportieren
es_es: Exportar JSON

source: Import Prayer Requests
de_de: Gebetsanfragen importieren
es_es: Importar solicitudes de oración

source: Import a CSV file of prayers.
de_de: Importieren Sie eine CSV-Datei mit Gebeten.
es_es: Importa un archivo CSV de oraciones.

source: Import CSV
de_de: CSV importieren
es_es: Importar CSV

source: Each column loaded from the CSV needs to be mapped to a prayer field. Select the column that should be mapped to each field below. Any columns not needed can be ignored. See <a href="%s" target="_blank">this guide</a> for assistance with importing prayer requests.
de_de: Jede aus der CSV geladene Spalte muss einem Gebetsfeld zugeordnet werden. Wählen Sie die Spalte aus, die jedem Feld unten zugeordnet werden soll. Nicht benötigte Spalten können ignoriert werden. In <a href="%s" target="_blank">diesem Handbuch finden Sie</a> Unterstützung beim Importieren von Gebetsanfragen.
es_es: Cada columna cargada desde el CSV debe asignarse a un campo de oración. Seleccione la columna que debe asignarse a cada campo a continuación. Se pueden ignorar las columnas que no sean necesarias. Consulte <a href="%s" target="_blank">esta guía</a> para obtener ayuda con la importación de solicitudes de oración.

source: Prayer Field
de_de: Gebetsfeld
es_es: Campo de oración

source: CSV Column
de_de: CSV-Spalte
es_es: Columna CSV

source: Data Preview
de_de: Datenvorschau
es_es: Vista previa de datos

source: - Ignore this field -
de_de: - Ignoriere dieses Feld -
es_es: - Ignore este campo -

source: - select field to preview data -
de_de: - Feld zur Vorschau der Daten auswählen -
es_es: - seleccione el campo para obtener una vista previa de los datos -

source: User
de_de: Benutzer
es_es: Usuario

source: Prayer Key
de_de: Gebetsschlüssel
es_es: Llave de oración

source: Notify
de_de: Benachrichtigen
es_es: Notificar

source: Date Active
de_de: Datum aktiv
es_es: Fecha activa

source: Process Import
de_de: Prozessimport
es_es: Importación de procesos

source: Import Settings
de_de: Importeinstellungen
es_es: Importar ajustes

source: Import the Intercessor settings from a .json file. This file can be obtained by exporting the settings on another site using the form above.
de_de: Importieren Sie die Intercessor-Einstellungen aus einer JSON-Datei. Diese Datei erhalten Sie, indem Sie die Einstellungen mithilfe des obigen Formulars auf eine andere Site exportieren.
es_es: Importe la configuración del intercesor desde un archivo .json. Este archivo se puede obtener exportando la configuración en otro sitio utilizando el formulario anterior.

source: Please upload a valid .json file
de_de: Bitte laden Sie eine gültige .json-Datei hoch
es_es: Sube un archivo .json válido

source: Please upload a file to import
de_de: Bitte laden Sie eine Datei zum Importieren hoch
es_es: Sube un archivo para importar

source: You do not have permission to export Intercessor data.
de_de: Sie haben keine Berechtigung zum Exportieren von Intercessor-Daten.
es_es: No tiene permiso para exportar datos de Intercessor.

source: Message
de_de: Botschaft
es_es: Mensaje

source: Number of Prayers
de_de: Anzahl der Gebete
es_es: Número de oraciones

source: Prayer ID
de_de: Gebetsausweis
es_es: ID de oración

source: Export location or file not writable
de_de: Exportspeicherort oder Datei nicht beschreibbar
es_es: Exportar ubicación o archivo no modificable

source: Batch Processing Complete
de_de: Stapelverarbeitung abgeschlossen
es_es: Procesamiento por lotes completo

source: No data found for export parameters
de_de: Keine Daten für Exportparameter gefunden
es_es: No se encontraron datos para los parámetros de exportación

source: You do not have permission to generate prayer requests PDF.
de_de: Sie haben keine Berechtigung, PDF-Gebetsanfragen zu erstellen.
es_es: No tiene permiso para generar PDF de solicitudes de oración.

source: Main Dependency is Missing.
de_de: Hauptabhängigkeit fehlt.
es_es: Falta la dependencia principal.

source: %1$s to %2$s
de_de: % 1 $ s bis% 2 $ s
es_es: % 1 $ s a% 2 $ s

source: All prayer requests for the current year.
de_de: Alle Gebetsanliegen für das laufende Jahr.
es_es: Todas las solicitudes de oración para el año en curso.

source: Intercessor - Intercessory Prayers
de_de: Fürbitter - Fürbittergebete
es_es: Intercesor - Oraciones de intercesión

source: Prayer requests for the current year
de_de: Gebetsanliegen für das laufende Jahr
es_es: Solicitudes de oración para el año en curso

source: Date Range:
de_de: Datumsbereich:
es_es: Rango de fechas:

source: Table View
de_de: Tabellenansicht
es_es: Vista de tabla

source: Prayed Counts
de_de: Gebete zählt
es_es: Condes orados
fr_fr: Prié compte
it_it: Le preghiere contano
pt_br: Contagem de orações

source: No prayer request found.
de_de: Keine Gebetsanfrage gefunden.
es_es: No se encontró ninguna solicitud de oración.

source: Prayer Request Graph View
de_de: Gebetsanforderungs-Diagrammansicht
es_es: Vista de gráfico de solicitud de oración

source: All Prayer Requests received by months
de_de: Alle Gebetsanliegen sind monatelang eingegangen
es_es: Todas las solicitudes de oración recibidas por meses

source: Jan
es_es: ene

source: Apr
es_es: abr

source: May
de_de: Kann
es_es: Mayo

source: June
de_de: Juni
es_es: junio

source: July
de_de: Juli
es_es: mes de julio

source: Aug
es_es: ago

source: Sept
es_es: Septiembre

source: Dec
de_de: Dez.
es_es: dic

source: User ID
de_de: Benutzeridentifikation
es_es: ID de usuario
fr_fr: ID de l'utilisateur
it_it: ID utente
pt_br: ID do usuário

source: Share Prayer
de_de: Gebet teilen
es_es: Compartir oración

source: You do not have permission to import data.
de_de: Sie haben keine Berechtigung zum Importieren von Daten.
es_es: No tienes permiso para importar datos.

source: Missing import parameters. Import class must be specified.
de_de: Fehlende Importparameter. Die Importklasse muss angegeben werden.
es_es: Faltan parámetros de importación. Debe especificarse la clase de importación.

source: Missing import file. Please provide an import file.
de_de: Fehlende Importdatei. Bitte geben Sie eine Importdatei an.
es_es: Falta el archivo de importación. Proporcione un archivo de importación.

source: The file you uploaded does not appear to be a CSV file.
de_de: Die von Ihnen hochgeladene Datei scheint keine CSV-Datei zu sein.
es_es: El archivo que cargó no parece ser un archivo CSV.

source: Something went wrong during the upload process, please try again.
de_de: Während des Upload-Vorgangs ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se produjo un error durante el proceso de carga. Vuelva a intentarlo.

source: You do not have permission to import data
de_de: Sie haben keine Berechtigung zum Importieren von Daten
es_es: No tienes permiso para importar datos

source: Import complete! <a href="%s">View imported %s</a>.
de_de: Import abgeschlossen! <a href="%s">Importierte% s anzeigen</a> .
es_es: Importación completa <a href="%s">Ver% s importados</a> .

source: No data found for import parameters
de_de: Keine Daten für Importparameter gefunden
es_es: No se encontraron datos para los parámetros de importación

source: Orderby:
de_de: Sortieren nach:

source: General
de_de: Allgemeines

source: No
de_de: Nein
fr_fr: Non
pt_br: Não

source: Mar
de_de: Beschädigen

source: Oct
de_de: Okt.

source: Permanently delete the selected prayer requests? This cannot be undone.
fr_fr: Supprimer définitivement les demandes de prière sélectionnées ? Cette action est irréversible.
it_it: Eliminare definitivamente le richieste di preghiera selezionate? Questa operazione non può essere annullata.
pt_br: Apagar permanentemente os pedidos de oração selecionados? Esta ação não pode ser desfeita.

source: You do not have permission to perform this action.
fr_fr: Vous n'êtes pas autorisé à effectuer cette action.
it_it: Non hai l'autorizzazione per eseguire questa azione.
pt_br: Você não tem permissão para realizar esta ação.

source: Security check failed.
fr_fr: Le contrôle de sécurité a échoué.
it_it: Verifica di sicurezza fallita.
pt_br: A verificação de segurança falhou.

source: Approval Rules
fr_fr: Règles d'approbation
it_it: Regole di approvazione
pt_br: Regras de aprovação

source: Auto-Approve Requests
fr_fr: Demandes à approbation automatique
it_it: Richieste di approvazione automatica
pt_br: Aprovar solicitações automaticamente

source: Automatically approve all incoming prayer requests without manual review.
fr_fr: Approbation automatique de toutes les demandes de prière entrantes sans examen manuel.
it_it: Approva automaticamente tutte le richieste di preghiera in arrivo senza revisione manuale.
pt_br: Aprovar automaticamente todos os pedidos de oração recebidos sem revisão manual.

source: Require Login to Submit
fr_fr: Connexion requise pour soumettre
it_it: È necessario effettuare l'accesso per inviare la richiesta.
pt_br: É necessário fazer login para enviar.

source: Only logged-in users may submit prayer requests.
fr_fr: Seuls les utilisateurs connectés peuvent soumettre des demandes de prière.
it_it: Solo gli utenti registrati possono inviare richieste di preghiera.
pt_br: Somente usuários que fizeram login podem enviar pedidos de oração.

source: Allow Anonymous Requests
fr_fr: Autoriser les requêtes anonymes
it_it: Consenti richieste anonime
pt_br: Permitir solicitações anônimas

source: Allow submitters to hide their identity on public-facing displays.
fr_fr: Autoriser les personnes qui soumettent des documents à masquer leur identité sur les écrans publics.
it_it: Consentire a chi invia i contenuti di nascondere la propria identità nelle visualizzazioni pubbliche.
pt_br: Permitir que os autores ocultem sua identidade em exibições públicas.

source: Max Requests Per Email / Day
fr_fr: Nombre maximal de requêtes par courriel et par jour
it_it: Numero massimo di richieste per email al giorno
pt_br: Número máximo de solicitações por e-mail/dia

source: Maximum prayer requests one email address may submit in a 24-hour window. Set to 0 to disable rate limiting.
fr_fr: Nombre maximal de demandes de prière qu'une adresse e-mail peut soumettre sur une période de 24 heures. Indiquez 0 pour désactiver cette limitation.
it_it: Numero massimo di richieste di preghiera che un indirizzo email può inviare in un intervallo di 24 ore. Impostare su 0 per disabilitare la limitazione delle richieste.
pt_br: Número máximo de pedidos de oração que um endereço de e-mail pode enviar em um período de 24 horas. Defina como 0 para desativar a limitação de taxa.

source: Moderation Options
fr_fr: Options de modération
it_it: Opzioni di moderazione
pt_br: Opções de moderação

source: Enable Profanity Filter
fr_fr: Activer le filtre anti-gros mots
it_it: Attiva il filtro per le parolacce
pt_br: Ativar filtro de palavrões

source: Flag requests containing prohibited words for manual review.
fr_fr: Signalez les demandes contenant des mots interdits pour une vérification manuelle.
it_it: Segnala le richieste contenenti parole proibite per una revisione manuale.
pt_br: Sinalizar solicitações que contenham palavras proibidas para revisão manual.

source: Prohibited Words
fr_fr: Mots interdits
it_it: Parole proibite
pt_br: Palavras Proibidas

source: Comma-separated list of words that trigger moderation.
fr_fr: Liste de mots séparés par des virgules qui déclenchent une modération.
it_it: Elenco di parole separate da virgole che attivano la moderazione.
pt_br: Lista de palavras separadas por vírgulas que acionam a moderação.

source: Moderator Role
fr_fr: Rôle de modérateur
it_it: Ruolo del moderatore
pt_br: Função de Moderador

source: Minimum WordPress role required to approve/reject requests.
fr_fr: Rôle WordPress minimum requis pour approuver/rejeter les demandes.
it_it: Ruolo minimo richiesto in WordPress per approvare/rifiutare le richieste.
pt_br: É necessário ter, no mínimo, uma função no WordPress para aprovar/rejeitar solicitações.

source: Administrator only
fr_fr: Administrateur uniquement
it_it: Solo per amministratori
pt_br: Somente para administradores

source: Email Notifications
fr_fr: Notifications par e-mail
it_it: Notifiche via e-mail
pt_br: Notificações por e-mail
