Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Disable this option if you do not want to allow users submitting a request to be able to tweet the request.
de_de: Deaktivieren Sie diese Option, wenn Sie nicht zulassen möchten, dass Benutzer, die eine Anfrage senden, die Anfrage twittern können.
es_es: Desactive esta opción si no desea permitir que los usuarios que envían una solicitud puedan twittear la solicitud.

source: Twitter Username
de_de: Twitter Benutzername
es_es: Nombre de usuario de Twitter

source: Enter the Twitter username to share Prayer requests. Please, do not include the @.
de_de: Geben Sie den Twitter-Benutzernamen ein, um Gebetsanfragen zu teilen. Bitte geben Sie das @ nicht an.
es_es: Ingrese el nombre de usuario de Twitter para compartir solicitudes de oración. Por favor, no incluya la @.

source: Twitter Hashtag
es_es: Hashtag de Twitter

source: Enter the Twitter hashtag to share Prayer requests. Please, do not include the hashtag.
de_de: Geben Sie den Twitter-Hashtag ein, um Gebetsanfragen zu teilen. Bitte geben Sie den Hashtag nicht an.
es_es: Ingrese el hashtag de Twitter para compartir solicitudes de oración. Por favor, no incluyas el hashtag.

source: Parameter ID Name
es_es: Nombre de ID de parámetro

source: Enter the name to use as ID Parameter shown in URLs.
de_de: Geben Sie den Namen ein, der als ID-Parameter verwendet werden soll, der in URLs angezeigt wird.
es_es: Introduzca el nombre que se utilizará como parámetro de ID que se muestra en las URL.

source: Add Display Name
de_de: Anzeigenamen hinzufügen
es_es: Agregar nombre para mostrar

source: Attach display name to tweet.
de_de: Hängen Sie den Anzeigenamen an den Tweet an.
es_es: Adjunte un nombre para mostrar al tweet.

source: Show Hashtag
de_de: Hashtag anzeigen
es_es: Mostrar hashtag

source: Show hashtag in prayer tweet button?
de_de: Hashtag im Gebets-Tweet-Button anzeigen?
es_es: ¿Mostrar hashtag en el botón de tweet de oración?

source: Tweet Button
es_es: Botón Tweet

source: Select prayer tweet button type.
de_de: Wählen Sie den Typ der Gebets-Tweet-Schaltfläche.
es_es: Seleccione el tipo de botón de tweet de oración.

source: Only Tweet, may include hashtag
de_de: Nur Tweet, darf Hashtag enthalten
es_es: Solo Tweet, puede incluir hashtag

source: With Counter
de_de: Mit Zähler
es_es: Con contador

source: Email Template
de_de: E-Mail-Vorlage
es_es: Plantilla de correo electrónico

source: Choose a template. Click "Save Changes" then "Preview Prayer Request" to see the new template.
de_de: Wählen Sie eine Vorlage. Klicken Sie auf "Änderungen speichern" und dann auf "Vorschau der Gebetsanfrage", um die neue Vorlage anzuzeigen.
es_es: Elige una plantilla. Haga clic en "Guardar cambios" y luego en "Vista previa de la solicitud de oración" para ver la nueva plantilla.

source: Upload or choose a logo to be displayed at the top of the prayer notification emails. Displayed on HTML emails only.
de_de: Laden Sie ein Logo hoch oder wählen Sie es aus, das oben in den Gebetsbenachrichtigungs-E-Mails angezeigt werden soll. Wird nur in HTML-E-Mails angezeigt.
es_es: Cargue o elija un logotipo para que se muestre en la parte superior de los correos electrónicos de notificación de oración. Solo se muestra en correos electrónicos HTML.

source: From Name
de_de: Von Namen
es_es: De nombre
fr_fr: Nom de départ
it_it: Da Nome
pt_br: De Nome

source: The name prayer notifications are said to come from. Site prayer group name.
de_de: Die Namensgebetsbenachrichtigungen sollen von stammen. Name der Gebetsgruppe.
es_es: Se dice que los nombres de las notificaciones de oración provienen. Nombre del grupo de oración del sitio.

source: From Email
de_de: Aus der Email
es_es: Desde el e-mail

source: Email to send prayer notifications from. This will act as the "from" and "reply-to" address.
de_de: E-Mail zum Senden von Gebetsbenachrichtigungen von. Dies fungiert als "Von" - und "Antwort" -Adresse.
es_es: Correo electrónico desde el que enviar notificaciones de oración. Esto actuará como la dirección "de" y "responder a".

source: Prayer Request Email Subject
de_de: Gebetsanfrage E-Mail Betreff
es_es: Asunto del correo electrónico de solicitud de oración

source: Enter the subject line for the prayer notification email
de_de: Geben Sie die Betreffzeile für die E-Mail mit der Gebetsbenachrichtigung ein
es_es: Ingrese la línea de asunto para el correo electrónico de notificación de oración

source: Prayer Request Received
de_de: Gebetsanliegen erhalten
es_es: Solicitud de oración recibida

source: Prayer Request Email Heading
de_de: Gebetsanfrage E-Mail-Überschrift
es_es: Encabezado del correo electrónico de solicitud de oración

source: Enter the heading for the prayer notification email
de_de: Geben Sie die Überschrift für die Gebetsbenachrichtigungs-E-Mail ein
es_es: Ingrese el encabezado del correo electrónico de notificación de oración

source: We are praying for you
de_de: Wir beten für dich
es_es: estamos rezando por ti

source: Prayer Notifications
de_de: Gebetsbenachrichtigungen
es_es: Notificaciones de oración

source: Enter the text that is sent as prayer notification email to users after completion of a successful prayer. HTML is accepted. Available template tags:
de_de: Geben Sie den Text ein, der den Benutzern nach Abschluss eines erfolgreichen Gebets als Gebetsbenachrichtigungs-E-Mail gesendet wird. HTML wird akzeptiert. Verfügbare Vorlagen-Tags:
es_es: Ingrese el texto que se envía como correo electrónico de notificación de oración a los usuarios después de completar una oración exitosa. Se acepta HTML. Etiquetas de plantilla disponibles:

source: Dear
de_de: sehr geehrter
es_es: querido

source: Thank you for your prayer. Please click on the link(s) below to edit your prayer request or add a praise report.
de_de: Danke für dein Gebet. Bitte klicken Sie auf die unten stehenden Links, um Ihre Gebetsanfrage zu bearbeiten oder einen Lobbericht hinzuzufügen.
es_es: Gracias por tu oración. Haga clic en los enlaces a continuación para editar su solicitud de oración o agregar un informe de alabanza.

source: Prayer Notification Heading
de_de: Überschrift der Gebetsbenachrichtigung
es_es: Encabezado de notificación de oración

source: New Request submitted!
de_de: Neue Anfrage eingereicht!
es_es: ¡Nueva solicitud enviada!

source: Prayer Notification Subject
de_de: Betreff der Gebetsbenachrichtigung
es_es: Asunto de notificación de oración

source: New Prayer - Request #{prayer_id}
de_de: Neues Gebet - Anfrage # {Gebet_ID}
es_es: Nueva oración - Solicitud n.º {pray_id}

source: Prayer Notification
de_de: Gebetsbenachrichtigung
es_es: Notificación de oración

source: Enter the text that is sent as prayer notification email after submission of a prayer. HTML is accepted. Available template tags:
de_de: Geben Sie den Text ein, der nach Abgabe eines Gebets als Gebetsbenachrichtigungs-E-Mail gesendet wird. HTML wird akzeptiert. Verfügbare Vorlagen-Tags:
es_es: Ingrese el texto que se envía como correo electrónico de notificación de oración después de enviar una oración. Se acepta HTML. Etiquetas de plantilla disponibles:

source: Prayer Notification Emails
de_de: Gebetsbenachrichtigungs-E-Mails
es_es: Correos electrónicos de notificación de oración

source: Enter the email address(es) that should receive a notification anytime a prayer is made, one per line
de_de: Geben Sie die E-Mail-Adresse (n) ein, die bei jedem Gebet benachrichtigt werden sollen, eine pro Zeile
es_es: Ingrese la (s) dirección (es) de correo electrónico que deben recibir una notificación cada vez que se hace una oración, una por línea

source: Disable Admin Notifications
de_de: Deaktivieren Sie Admin-Benachrichtigungen
es_es: Desactivar notificaciones de administrador

source: Check this box if you do not want to receive prayers notification emails.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie keine E-Mails mit Gebetsbenachrichtigungen erhalten möchten.
es_es: Marque esta casilla si no desea recibir correos electrónicos de notificación de oraciones.

source: Prayed For Subject
de_de: Für das Thema gebetet
es_es: Orado por el tema

source: Enter the subject line for the prayed for notification email
de_de: Geben Sie die Betreffzeile für die E-Mail ein, in der Sie um Benachrichtigung gebeten werden
es_es: Ingrese la línea de asunto del correo electrónico de notificación solicitado

source: You have been prayed for - Request #{prayer_id}
de_de: Du wurdest gebetet für - Bitte # {Gebet_ID}
es_es: Se ha orado por usted - Solicitud n. ° {pray_id}

source: Prayed Notice
de_de: Gebetsmitteilung
es_es: Aviso de oración

source: Enter the text that is sent as prayed notification email anyday a prayer request is lifted or prayed for. HTML is accepted. Available template tags:
de_de: Geben Sie den Text ein, der jeden Tag als Gebetsbenachrichtigungs-E-Mail gesendet wird, wenn eine Gebetsanfrage aufgehoben oder gebetet wird. HTML wird akzeptiert. Verfügbare Vorlagen-Tags:
es_es: Ingrese el texto que se envía como correo electrónico de notificación de oración cada día que se retira una solicitud de oración o se ora por ella. Se acepta HTML. Etiquetas de plantilla disponibles:

source: Disable Prayed Notifications
de_de: Deaktivieren Sie Gebetsbenachrichtigungen
es_es: Desactivar notificaciones oradas

source: Check this box if you want to disable the notification emails sent to Requesters when prayed for.
de_de: Aktivieren Sie dieses Kontrollkästchen, wenn Sie die Benachrichtigungs-E-Mails deaktivieren möchten, die an Anforderer gesendet werden, wenn für sie gebetet wird.
es_es: Marque esta casilla si desea desactivar los correos electrónicos de notificación enviados a los Solicitantes cuando se ora por ellos.

source: Page Style Configuration
de_de: Konfiguration des Seitenstils
es_es: Configuración de estilo de página

source: You can choose the button and page background color of the prayer request page in this section.
de_de: In diesem Abschnitt können Sie die Schaltfläche und die Seitenhintergrundfarbe der Gebetsanforderungsseite auswählen.
es_es: Puede elegir el botón y el color de fondo de la página de la solicitud de oración en esta sección.

source: Disable Styles
de_de: Stile deaktivieren
es_es: Deshabilitar estilos

source: Check this to disable all included styling of buttons, request form fields, and all other elements.
de_de: Aktivieren Sie diese Option, um alle enthaltenen Schaltflächen, Anforderungsformularfelder und alle anderen Elemente zu deaktivieren.
es_es: Marque esto para deshabilitar todos los estilos incluidos de botones, campos de formulario de solicitud y todos los demás elementos.

source: Disabling Styles
de_de: Stile deaktivieren
es_es: Deshabilitar estilos

source: If your theme has a complete custom CSS file for Intercessor, you may wish to disable our default styles. This is not recommended unless your are convinced that your theme has a complete custom CSS.
de_de: Wenn Ihr Thema eine vollständige benutzerdefinierte CSS-Datei für Intercessor enthält, möchten Sie möglicherweise unsere Standardstile deaktivieren. Dies wird nur empfohlen, wenn Sie davon überzeugt sind, dass Ihr Thema über ein vollständig benutzerdefiniertes CSS verfügt.
es_es: Si su tema tiene un archivo CSS personalizado completo para Intercessor, es posible que desee deshabilitar nuestros estilos predeterminados. Esto no se recomienda a menos que esté convencido de que su tema tiene un CSS personalizado completo.

source: Button Background Color
de_de: Hintergrundfarbe der Schaltfläche
es_es: Color de fondo del botón

source: Choose the color you want to use for the buttons background.
de_de: Wählen Sie die Farbe, die Sie für den Hintergrund der Schaltflächen verwenden möchten.
es_es: Elija el color que desea utilizar para el fondo de los botones.

source: Button Border Color
de_de: Schaltflächenrandfarbe
es_es: Color del borde del botón

source: Choose the color you want to use for the buttons border.
de_de: Wählen Sie die Farbe aus, die Sie für den Schaltflächenrand verwenden möchten.
es_es: Elija el color que desea usar para el borde de los botones.

source: Button Text Color
de_de: Schaltfläche Textfarbe
es_es: Color del texto del botón

source: Choose the color you want to use for the buttons text.
de_de: Wählen Sie die Farbe aus, die Sie für den Schaltflächentext verwenden möchten.
es_es: Elija el color que desea utilizar para el texto de los botones.

source: Prayers
de_de: Gebete
es_es: Oraciones

source: Intercessor Requesters
de_de: Fürsprecher-Anforderer
es_es: Solicitantes intercesores

source: Requesters
de_de: Antragsteller
es_es: Solicitantes
fr_fr: Demandeurs
it_it: Richiedenti
pt_br: Requerentes

source: Intercessor Reports
de_de: Fürsprecherberichte
es_es: Informes de intercesor

source: Reports
de_de: Berichte
es_es: Informes

source: Intercessor Tools
de_de: Fürbitterwerkzeuge
es_es: Herramientas de intercesor

source: Tools
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
it_it: Utensili
pt_br: Ferramentas

source: Intercessor Settings
de_de: Intercessor-Einstellungen
es_es: Configuración del intercesor
fr_fr: Paramètres de l'intercesseur
it_it: Impostazioni dell'intercessore
pt_br: Configurações do Intercessor

source: Settings
de_de: die Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: Documentation
de_de: Dokumentation
es_es: Documentación

source: No notes.
de_de: Keine Notizen.
es_es: Sin notas.

source: Intercessor Bot
de_de: Fürsprecher Bot
es_es: Bot intercesor

source: Add New Note
de_de: Neue Notiz hinzufügen
es_es: Agregar nueva nota

source: Add Note
de_de: Notiz hinzufügen
es_es: Añadir la nota
fr_fr: Ajouter une note
it_it: Aggiungi nota
pt_br: Adicionar nota

source: No prayer request form page is configured. Set one in <a href="%s">Settings</a>.
de_de: Es ist keine Formularseite für Gebetsanfragen konfiguriert. Stellen Sie eine in den <a href="%s">Einstellungen ein</a> .
es_es: No se ha configurado ninguna página de formulario de solicitud de oración. Establezca uno en <a href="%s">Configuración</a> .

source: No prayer listing page is configured. Set one in <a href="%s">Settings</a>.
de_de: Es ist keine Gebetsliste konfiguriert. Stellen Sie eine in den <a href="%s">Einstellungen ein</a> .
es_es: No se configura ninguna página de lista de oraciones. Establezca uno en <a href="%s">Configuración</a> .

source: Settings successfully updated.
de_de: Einstellungen erfolgreich aktualisiert.
es_es: La configuración se actualizó correctamente.

source: The settings have been imported.
de_de: Die Einstellungen wurden importiert.
es_es: La configuración se ha importado.

source: Prayer request added.
de_de: Gebetsanliegen hinzugefügt.
es_es: Solicitud de oración agregada.

source: There was a problem adding that prayer request, please try again.
de_de: Es gab ein Problem beim Hinzufügen dieser Gebetsanfrage. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al agregar esa solicitud de oración. Vuelve a intentarlo.

source: A prayer request with that title already exists, please use a different title.
de_de: Eine Gebetsanfrage mit diesem Titel existiert bereits. Bitte verwenden Sie einen anderen Titel.
es_es: Ya existe una solicitud de oración con ese título, utilice un título diferente.

source: Prayer request updated.
de_de: Gebetsanfrage aktualisiert.
es_es: Solicitud de oración actualizada.

source: No changes were made to that prayer request.
de_de: An dieser Gebetsanfrage wurden keine Änderungen vorgenommen.
es_es: No se hicieron cambios a esa solicitud de oración.

source: There was a problem updating that prayer request, please try again.
de_de: Es gab ein Problem beim Aktualisieren dieser Gebetsanfrage. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al actualizar esa solicitud de oración. Vuelve a intentarlo.

source: The prayer request could not be added because one or more of the required fields was empty, please try again.
de_de: Die Gebetsanfrage konnte nicht hinzugefügt werden, da eines oder mehrere der erforderlichen Felder leer waren. Bitte versuchen Sie es erneut.
es_es: No se pudo agregar la solicitud de oración porque uno o más de los campos obligatorios estaban vacíos. Vuelva a intentarlo.

source: Prayer request deleted.
de_de: Gebetsanfrage gelöscht.
es_es: Solicitud de oración eliminada.

source: There was a problem deleting that prayer request, please try again.
de_de: Es gab ein Problem beim Löschen dieser Gebetsanfrage. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al eliminar esa solicitud de oración. Vuelve a intentarlo.

source: Prayer request activated.
de_de: Gebetsanliegen aktiviert.
es_es: Solicitud de oración activada.

source: There was a problem activating that prayer request, please try again.
de_de: Es gab ein Problem bei der Aktivierung dieser Gebetsanfrage. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al activar esa solicitud de oración. Vuelve a intentarlo.

source: Amen. You have prayed for the Prayer request.
de_de: Amen. Sie haben für die Bitte um Gebet gebetet.
es_es: Amén. Has orado por la petición de oración.

source: There was a problem praying for that prayer request, please try again.
de_de: Es gab ein Problem beim Beten für diese Gebetsanfrage. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al orar por esa solicitud de oración. Vuelve a intentarlo.

source: Praise the Lord. You have marked the prayer request as answered.
de_de: Preiset den Herrn. Sie haben die Gebetsanfrage als beantwortet markiert.
es_es: Alabado sea el Señor. Ha marcado la solicitud de oración como respondida.

source: There was a problem marking that prayer request as answered, please try again.
de_de: Es gab ein Problem beim Markieren dieser Gebetsanfrage als beantwortet. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al marcar esa solicitud de oración como respondida. Vuelve a intentarlo.

source: Prayer request status set to pending.
de_de: Status der Gebetsanfrage auf anstehend gesetzt.
es_es: El estado de la solicitud de oración se estableció en pendiente.

source: There was a problem deactivating that prayer request, please try again.
de_de: Es gab ein Problem beim Deaktivieren dieser Gebetsanfrage. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al desactivar esa solicitud de oración. Vuelve a intentarlo.

source: Prayer request status set to archived.
de_de: Status der Gebetsanfrage auf Archiviert gesetzt.
es_es: El estado de la solicitud de oración se estableció en archivado.

source: There was a problem archiving that prayer request, please try again.
de_de: Es gab ein Problem beim Archivieren dieser Gebetsanfrage. Bitte versuchen Sie es erneut.
es_es: Hubo un problema al archivar esa solicitud de oración. Vuelve a intentarlo.

source: The prayer request notification has been resent.
de_de: Die Benachrichtigung über die Gebetsanfrage wurde erneut gesendet.
es_es: La notificación de solicitud de oración ha sido reenviada.

source: The Reports have been refreshed.
de_de: Die Berichte wurden aktualisiert.
es_es: Los informes se han actualizado.

source: The prayer note has been deleted.
de_de: Die Gebetsnotiz wurde gelöscht.
es_es: La nota de oración ha sido eliminada.

source: The note has been added successfully.
de_de: Die Notiz wurde erfolgreich hinzugefügt.
es_es: La nota se ha agregado correctamente.

source: Requester successfully deleted
de_de: Anforderer erfolgreich gelöscht
es_es: Solicitante eliminado correctamente

source: User successfully verified
de_de: Benutzer erfolgreich verifiziert
es_es: Usuario verificado correctamente

source: Requester email added
de_de: Anforderer-E-Mail hinzugefügt
es_es: Se agregó el correo electrónico del solicitante

source: Requester email removed
de_de: Anforderer-E-Mail entfernt
es_es: Correo electrónico del solicitante eliminado

source: Failed to remove requester email
de_de: Fehler beim Entfernen der Anforderer-E-Mail
es_es: No se pudo eliminar el correo electrónico del solicitante

source: Primary email updated for requester
de_de: Primäre E-Mail für Anforderer aktualisiert
es_es: Correo electrónico principal actualizado para el solicitante

source: Failed to set primary email
de_de: Fehler beim Festlegen der primären E-Mail
es_es: No se pudo establecer el correo electrónico principal

source: Upload File
de_de: Datei hochladen
es_es: Subir archivo

source: The callback function used for the <strong>%s</strong> setting is missing.
de_de: Die für die Einstellung <strong>% s </ strong> verwendete Rückruffunktion fehlt.
es_es: Falta la función de devolución de llamada utilizada para la configuración <strong>% s </strong>.

source: For more information:
de_de: Für mehr Informationen:
es_es: Para más información:

source: Visit the <a href="%s">documentation</a> on the Intercessor website.
de_de: Besuchen Sie die <a href="%s">Dokumentation</a> auf der Intercessor-Website.
es_es: Visite la <a href="%s">documentación</a> en el sitio web de Intercessor.

source: <a href="%s">Post an issue</a> on <a href="%s">GitHub</a>. View <a href="%s">extensions</a>.
de_de: <a href="%s">Poste ein Problem</a> auf <a href="%s">GitHub</a> . <a href="%s">Erweiterungen</a> anzeigen.
es_es: <a href="%s">Publica un problema</a> en <a href="%s">GitHub</a> . Ver <a href="%s">extensiones</a> .

source: This screen provides the most basic settings for configuring the Intercessor options.
de_de: Dieser Bildschirm enthält die grundlegendsten Einstellungen zum Konfigurieren der Intercessor-Optionen.
es_es: Esta pantalla proporciona los ajustes más básicos para configurar las opciones del intercesor.

source: This screen provides configuration for the frontend of the site: prayer form and prayer request listing page.
de_de: Dieser Bildschirm bietet eine Konfiguration für das Frontend der Site: Gebetsformular und Seite mit der Auflistung der Gebetsanfragen.
es_es: Esta pantalla proporciona la configuración de la interfaz del sitio: formulario de oración y página de lista de solicitudes de oración.

source: <strong>Prayer Form</strong> - Configure the options for the prayer request form page.
de_de: <strong> Gebetsformular </ strong> - Konfigurieren Sie die Optionen für die Seite mit dem Gebetsanforderungsformular.
es_es: <strong> Formulario de oración </strong>: configure las opciones para la página del formulario de solicitud de oración.

source: <strong>Prayer Listing & Tweet</strong> - Specify the options for the prayer listing or display page. Configure the options to enable the possibility to tweet public requests.
de_de: <strong> Gebetsliste & Tweet </ strong> - Geben Sie die Optionen für die Gebetsliste oder die Anzeigeseite an. Konfigurieren Sie die Optionen, um die Möglichkeit zu aktivieren, öffentliche Anfragen zu twittern.
es_es: <strong> Lista de oración y tuit </strong>: especifica las opciones para la lista de oración o la página de visualización. Configure las opciones para habilitar la posibilidad de twittear solicitudes públicas.

source: This screen allows you to customize how emails act. You can choose a pre-defined template, set the sender's name, email address, and subject.
de_de: In diesem Bildschirm können Sie das Verhalten von E-Mails anpassen. Sie können eine vordefinierte Vorlage auswählen, den Namen des Absenders, die E-Mail-Adresse und den Betreff festlegen.
es_es: Esta pantalla le permite personalizar cómo actúan los correos electrónicos. Puede elegir una plantilla predefinida, establecer el nombre del remitente, la dirección de correo electrónico y el asunto.
