Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Preview Prayer Notification
de_de: Vorschau der Gebetsbenachrichtigung
es_es: Vista previa de la notificación de oración

source: Send Test Email
de_de: Test-E-Mail senden
es_es: Enviar correo electrónico de prueba

source: Thank you for your submitting your prayer request titled:
de_de: Vielen Dank, dass Sie Ihre Gebetsanfrage mit dem Titel eingereicht haben:
es_es: Gracias por enviar su solicitud de oración titulada:

source: Please click on the link below to view or edit your prayer request.
de_de: Bitte klicken Sie auf den Link unten, um Ihre Gebetsanfrage anzuzeigen oder zu bearbeiten.
es_es: Haga clic en el enlace de abajo para ver o editar su solicitud de oración.

source: We are praying for you and believe that God Almighty will meet you at the point of your need, in Jesus name.
de_de: Wir beten für Sie und glauben, dass Gott der Allmächtige Sie an dem Punkt Ihrer Not treffen wird, in Jesu Namen.
es_es: Estamos orando por usted y creemos que Dios Todopoderoso se encontrará con usted cuando lo necesite, en el nombre de Jesús.

source: Remain blessed,
de_de: Bleib gesegnet,
es_es: Siendo bendecido,

source: Hello
de_de: Hallo
es_es: Hola

source: %s submitted:
de_de: % s eingereicht:
es_es: % s enviado:

source: Title:
de_de: Titel:
es_es: Título:

source: Prayer Message:
de_de: Gebetsbotschaft:
es_es: Mensaje de oración:

source: Stay blessed
de_de: Bleib gesegnet
es_es: Mantente bendecido

source: Missing prayer key.
de_de: Fehlender Gebetsschlüssel.
es_es: Falta la llave de oración.

source: You do not have permission to resend the prayer notification.
de_de: Sie haben keine Erlaubnis, die Gebetsbenachrichtigung erneut zu senden.
es_es: No tiene permiso para reenviar la notificación de oración.

source: [%s] New User Registration
de_de: [% s] Registrierung neuer Benutzer
es_es: [% s] Registro de nuevo usuario

source: New user registration
de_de: Neue Benutzerregistrierung
es_es: Registro de nuevo usuario

source: Username: %s
de_de: Benutzername:% s
es_es: Nombre de usuario:% s

source: E-mail: %s
es_es: Correo electrónico:% s

source: [%s] Your username and password
de_de: [% s] Ihr Benutzername und Passwort
es_es: [% s] Tu nombre de usuario y contraseña

source: Your account info
de_de: Ihre Kontoinformationen
es_es: Información de su cuenta

source: Password entered at registration
de_de: Passwort bei der Registrierung eingegeben
es_es: Contraseña ingresada al registrarse

source: Password entered during prayer submission
de_de: Passwort während der Gebetsübermittlung eingegeben
es_es: Contraseña ingresada durante el envío de la oración

source: Password: %s
de_de: Passwort:% s
es_es: Contraseña:% s

source: To log in, visit: %s
de_de: Um sich anzumelden, besuchen Sie:% s
es_es: Para iniciar sesión, visite:% s

source: Click here to log in
de_de: Klicken Sie hier, um sich einzuloggen
es_es: Haga clic aquí para ingresar

source: Thanks for creating an account on %s
de_de: Vielen Dank, dass Sie ein Konto bei% s erstellt haben
es_es: Gracias por crear una cuenta en% s

source: Your password has been automatically generated: %s
de_de: Ihr Passwort wurde automatisch generiert:% s
es_es: Su contraseña se ha generado automáticamente:% s

source: The email address %s is already in use.
de_de: Die E-Mail-Adresse% s wird bereits verwendet.
es_es: La dirección de correo electrónico% s ya está en uso.

source: You must agree to the terms of use
de_de: Sie müssen den Nutzungsbedingungen zustimmen
es_es: Debes aceptar los términos de uso.

source: You must agree to the privacy policy
de_de: Sie müssen den Datenschutzbestimmungen zustimmen
es_es: Debes aceptar la política de privacidad.

source: Please enter a valid email address
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es_es: Por favor, introduce una dirección de correo electrónico válida

source: Please enter your first name
de_de: Bitte geben Sie Ihren Vornamen ein
es_es: Por favor, introduzca su nombre de pila

source: Please enter your last name
de_de: Bitte geben Sie ihren Nachnamen ein
es_es: Por favor ingrese su apellido

source: Please enter the title of your prayer request.
de_de: Bitte geben Sie den Titel Ihrer Gebetsanfrage ein.
es_es: Ingrese el título de su solicitud de oración.

source: Please enter your prayer request
de_de: Bitte geben Sie Ihre Gebetsanfrage ein
es_es: Por favor ingrese su solicitud de oración

source: Please agree to our privacy policy before submitting your prayer request
de_de: Bitte stimmen Sie unseren Datenschutzbestimmungen zu, bevor Sie Ihre Gebetsanfrage senden
es_es: Acepte nuestra política de privacidad antes de enviar su solicitud de oración.

source: Please agree to our terms of service before submitting your prayer request
de_de: Bitte stimmen Sie unseren Nutzungsbedingungen zu, bevor Sie Ihre Gebetsanfrage senden
es_es: Acepte nuestros términos de servicio antes de enviar su solicitud de oración.

source: The user information is invalid
de_de: Die Benutzerinformationen sind ungültig
es_es: La información del usuario no es válida.

source: You must register or login to complete your purchase
de_de: Sie müssen sich registrieren oder anmelden, um Ihren Kauf abzuschließen
es_es: Debe registrarse o iniciar sesión para completar su compra

source: Invalid username. Only lowercase letters (a-z) and numbers are allowed
de_de: Ungültiger Benutzername. Es sind nur Kleinbuchstaben (a-z) und Zahlen zulässig
es_es: Nombre de usuario no válido. Solo se permiten letras minúsculas (a-z) y números

source: Username already exists
de_de: Benutzername existiert bereits
es_es: nombre de usuario ya existe

source: Enter an email
de_de: Geben Sie eine E-Mail ein
es_es: Ingrese un correo electrónico

source: Email already used. Login or use a different email to complete your purchase.
de_de: E-Mail bereits verwendet. Melden Sie sich an oder verwenden Sie eine andere E-Mail-Adresse, um Ihren Kauf abzuschließen.
es_es: Correo electronico ya fue usado. Inicie sesión o utilice un correo electrónico diferente para completar su compra.

source: You cannot use that email address to signup at this time.
de_de: Sie können diese E-Mail-Adresse derzeit nicht zur Anmeldung verwenden.
es_es: No puede usar esa dirección de correo electrónico para registrarse en este momento.

source: Confirm your password
de_de: Bestätigen Sie Ihr Passwort
es_es: Confirmar la contraseña

source: Enter a password
de_de: Geben Sie ein Passwort ein
es_es: Ingrese una contraseña

source: You must login or register to complete your prayer
de_de: Sie müssen sich anmelden oder registrieren, um Ihr Gebet zu beenden
es_es: Debe iniciar sesión o registrarse para completar su oración

source: The username you entered does not exist
de_de: Der von Ihnen eingegebene Benutzername existiert nicht
es_es: El nombre de usuario que ingresó no existe

source: The password you entered is incorrect. %sReset Password%s
de_de: Das eingegebene Passwort ist falsch. % sReset Passwort% s
es_es: La contraseña que ha ingresado es incorrecta. % sRestablecer contraseña% s

source: You must be logged into an account to prayer
de_de: Sie müssen in einem Konto angemeldet sein, um beten zu können
es_es: Debes iniciar sesión en una cuenta para orar

source: An internal error has occurred, please try again or contact support.
de_de: Es ist ein interner Fehler aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Support.
es_es: Se ha producido un error interno, inténtelo de nuevo o póngase en contacto con el servicio de asistencia.

source: Prayer History
de_de: Gebetsgeschichte
es_es: Historia de la oración

source: Use the prayer form below to send us your prayer request. Our growing and powerful community of intercessors check our prayer wall daily to specifically pray for your request.
de_de: Verwenden Sie das unten stehende Gebetsformular, um uns Ihre Gebetsanfrage zu senden. Unsere wachsende und mächtige Gemeinschaft von Fürbittern überprüft täglich unsere Gebetsmauer, um speziell für Ihre Anfrage zu beten.
es_es: Utilice el formulario de oración a continuación para enviarnos su solicitud de oración. Nuestra creciente y poderosa comunidad de intercesores revisa nuestro muro de oración todos los días para orar específicamente por su solicitud.

source: Thank you for your submitting your prayer request on our site. We are currently praying for you. If for any reason you wish to edit your prayer request, click on the link below. Remain blessed in Jesus name.
de_de: Vielen Dank, dass Sie Ihre Gebetsanfrage auf unserer Website eingereicht haben. Wir beten gerade für Sie. Wenn Sie aus irgendeinem Grund Ihre Gebetsanfrage bearbeiten möchten, klicken Sie auf den unten stehenden Link. Bleib gesegnet in Jesu Namen.
es_es: Gracias por enviar su solicitud de oración en nuestro sitio. Actualmente estamos orando por ti. Si por alguna razón desea editar su solicitud de oración, haga clic en el enlace a continuación. Permanezca bendecido en el nombre de Jesús.

source: At least 8 characters long.
de_de: Mindestens 8 Zeichen lang.
es_es: Por lo menos 8 caracteres de longitud.

source: Must be the same as the previous password field.
de_de: Muss mit dem vorherigen Kennwortfeld identisch sein.
es_es: Debe ser el mismo que el campo de contraseña anterior.

source: No results found
de_de: keine Ergebnisse gefunden
es_es: No se han encontrado resultados

source: No user found
de_de: Kein Benutzer gefunden
es_es: Usuario no encontrado

source: less than a minute ago
de_de: vor weniger als einer Minute
es_es: Hace menos de un minuto

source: 1 minute ago
de_de: Vor 1 Minute
es_es: Hace 1 minuto

source: minutes ago
de_de: Vor ein paar Minuten
es_es: hace minutos

source: 1 hour ago
de_de: vor 1 Stunde
es_es: 1 hora antes

source: hours ago
de_de: Vor Stunden
es_es: horas atras

source: 1 day ago
de_de: Vor 1 Tag
es_es: Hace 1 día

source: days ago
de_de: Vor Tagen
es_es: hace días

source: Error: Prayer request submission failed. Try submitting again or contact us if the prayer submission problem persists.
de_de: Fehler: Übermittlung der Gebetsanfrage fehlgeschlagen. Versuchen Sie es erneut oder kontaktieren Sie uns, wenn das Problem mit der Einreichung des Gebets weiterhin besteht.
es_es: Error: el envío de la solicitud de oración falló. Intente enviar de nuevo o contáctenos si el problema de envío de oraciones persiste.

source: Prayer request submitted successfully.
de_de: Gebetsanliegen erfolgreich eingereicht.
es_es: Solicitud de oración enviada con éxito.

source: Nonce verification failed. Please try again.
de_de: Nonce-Überprüfung fehlgeschlagen. Bitte versuche es erneut.
es_es: Falló la verificación de Nonce. Inténtalo de nuevo.

source: We collect information about you during the prayer submission process. This information may include, but is not limited to, your name, email address, and any other details that might be requested from you for the purpose of processing your requests. Handling this data also allows us to: - Send you important account/prayer information. - Set up and administer your account, provide technical and/or requester support, and to verify your identity.
de_de: Wir sammeln Informationen über Sie während des Gebetsübermittlungsprozesses. Diese Informationen können Ihren Namen, Ihre E-Mail-Adresse und alle anderen Details enthalten, die möglicherweise von Ihnen zum Zwecke der Bearbeitung Ihrer Anfragen angefordert werden, sind jedoch nicht darauf beschränkt. Der Umgang mit diesen Daten ermöglicht uns auch: - Senden Sie Ihnen wichtige Konto- / Gebetsinformationen. - Richten Sie Ihr Konto ein und verwalten Sie es, bieten Sie technischen Support und / oder Support für Anforderer und überprüfen Sie Ihre Identität.
es_es: Recopilamos información sobre usted durante el proceso de envío de la oración. Esta información puede incluir, entre otros, su nombre, dirección de correo electrónico y cualquier otro dato que se le pueda solicitar con el fin de procesar sus solicitudes. El manejo de estos datos también nos permite: - Enviarle información importante sobre su cuenta / oración. - Configure y administre su cuenta, brinde soporte técnico y / o al solicitante y verifique su identidad.

source: Account email/password to allow you to access your account, if you have one.
de_de: Konto-E-Mail / Passwort, damit Sie auf Ihr Konto zugreifen können, falls Sie eines haben.
es_es: Correo electrónico / contraseña de la cuenta para permitirle acceder a su cuenta, si tiene una.

source: If you choose to create an account with us, your name, address, and email address, which will be used to populate the prayer form for future requests.
de_de: Wenn Sie sich dafür entscheiden, ein Konto bei uns zu erstellen, geben Sie Ihren Namen, Ihre Adresse und Ihre E-Mail-Adresse an, anhand derer das Gebetsformular für zukünftige Anfragen ausgefüllt wird.
es_es: Si elige crear una cuenta con nosotros, su nombre, dirección y dirección de correo electrónico, que se utilizarán para completar el formulario de oración para solicitudes futuras.

source: Additionally we may also collect the following information:
de_de: Zusätzlich können wir auch die folgenden Informationen sammeln:
es_es: Además, también podemos recopilar la siguiente información:

source: No requester with ID %d
de_de: Kein Anforderer mit ID% d
es_es: Ningún solicitante con ID% d

source: Requester could not be anonymized due to prayers that could not be anonymized or deleted.
de_de: Der Antragsteller konnte aufgrund von Gebeten, die nicht anonymisiert oder gelöscht werden konnten, nicht anonymisiert werden.
es_es: El solicitante no pudo ser anonimizado debido a oraciones que no pudieron ser anonimizadas o borradas.

source: Anonymized Requester
de_de: Anonymisierter Antragsteller
es_es: Solicitante anonimizado

source: Requester anonymized successfully
de_de: Antragsteller erfolgreich anonymisiert
es_es: Solicitante anonimizado correctamente

source: Requester ID %d successfully anonymized.
de_de: Anforderer-ID% d erfolgreich anonymisiert.
es_es: ID de solicitante% d anonimizado correctamente.

source: No prayer with ID %d.
de_de: Kein Gebet mit ID% d.
es_es: Sin oración con ID% d.

source: Prayer not modified, due to status: %s.
de_de: Gebet aufgrund des Status nicht geändert:% s.
es_es: Oración no modificada debido al estado:% s.

source: Prayer %d with status %s deleted.
de_de: Gebet% d mit Status% s gelöscht.
es_es: Oración% d con estado% s eliminado.

source: Prayer ID %d successfully anonymized.
de_de: Gebets-ID% d erfolgreich anonymisiert.
es_es: ID de oración% d anonimizado correctamente.

source: Requester Record
de_de: Anforderungsdatensatz
es_es: Registro de solicitante

source: Prayer Information
de_de: Gebetsinformationen
es_es: Información de oración

source: Requester ID
de_de: Anforderer-ID
es_es: ID del solicitante

source: Primary Email
de_de: Erste Email
es_es: Correo electrónico principal

source: Name
es_es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome

source: Date Created
de_de: Datum erstellt
es_es: fecha de creacion

source: All Email Addresses
de_de: Alle E-Mail-Adressen
es_es: Todas las direcciones de correo electrónico

source: Agreed to Terms
de_de: Einverstanden mit Bedingungen
es_es: Términos aceptados

source: Agreed to Privacy Policy
de_de: Einverstanden mit der Datenschutzrichtlinie
es_es: Acepto la política de privacidad

source: Prayer ID / Number
de_de: Gebetsausweis / -nummer
es_es: ID / Número de oración

source: Prayer Date
de_de: Gebetsdatum
es_es: Fecha de oración

source: Prayer Activated Date
de_de: Datum der Aktivierung des Gebets
es_es: Fecha de activación de la oración

source: Requester Prayers
de_de: Anforderergebete
es_es: Oraciones del solicitante

source: Possibly Delete Requester
de_de: Möglicherweise Requester löschen
es_es: Posiblemente eliminar solicitante

source: Requester for %s not deleted, due to remaining prayers.
de_de: Der Antragsteller für% s wurde aufgrund verbleibender Gebete nicht gelöscht.
es_es: Solicitante de% s no eliminado, debido a que quedan oraciones.

source: Requester for %s successfully deleted.
de_de: Anforderer für% s erfolgreich gelöscht.
es_es: Solicitante de% s eliminado correctamente.

source: Requester for %s failed to be deleted.
de_de: Der Anforderer für% s konnte nicht gelöscht werden.
es_es: No se pudo eliminar el solicitante de% s.

source: Prayer Record
de_de: Gebetsaufzeichnung
es_es: Registro de oración

source: Requester for %s has been anonymized.
de_de: Der Anforderer für% s wurde anonymisiert.
es_es: Se ha anonimizado al solicitante de% s.

source: No prayers found for %s.
de_de: Keine Gebete für% s gefunden.
es_es: No se encontraron oraciones para% s.

source: All eligible prayers anonymized or deleted for %s.
de_de: Alle berechtigten Gebete werden für% s anonymisiert oder gelöscht.
es_es: Todas las oraciones elegibles se anonimizaron o eliminaron para% s.

source: You are praying.
de_de: Du betest.
es_es: Estás rezando.

source: Thanks for praying.
de_de: Danke fürs Beten.
es_es: Gracias por rezar.

source: There was an error processing your praying for that request. please refresh your browser and try again.
de_de: Es ist ein Fehler aufgetreten, als Sie für diese Anfrage gebetet haben. Bitte aktualisieren Sie Ihren Browser und versuchen Sie es erneut.
es_es: Hubo un error al procesar su oración por esa solicitud. actualice su navegador e inténtelo de nuevo.

source: Are you sure you want to delete this prayer request? The process is irreversible.
de_de: Möchten Sie diese Gebetsanfrage wirklich löschen? Der Prozess ist irreversibel.
es_es: ¿Está seguro de que desea eliminar esta solicitud de oración? El proceso es irreversible.

source: Add New Prayer
de_de: Neues Gebet hinzufügen
es_es: Agregar nueva oración

source: Are you sure you wish to delete this prayer?
de_de: Möchten Sie dieses Gebet wirklich löschen?
es_es: ¿Estás seguro de que deseas eliminar esta oración?

source: Are you sure you wish to delete this note?
de_de: Möchten Sie diese Notiz wirklich löschen?
es_es: ¿Está seguro de que desea eliminar esta nota?

source: Are you sure you wish to resend the prayer notification?
de_de: Sind Sie sicher, dass Sie die Gebetsbenachrichtigung erneut senden möchten?
es_es: ¿Está seguro de que desea volver a enviar la notificación de oración?

source: Are you sure you wish to delete this %s?
de_de: Möchten Sie diese% s wirklich löschen?
es_es: ¿Está seguro de que desea eliminar este% s?

source: You must have at least one field
de_de: Sie müssen mindestens ein Feld haben
es_es: Debes tener al menos un campo

source: Choose a %s
de_de: Wählen Sie ein% s
es_es: Elige un% s

source: Choose one or more %s
de_de: Wählen Sie ein oder mehrere% s
es_es: Elija uno o más% s

source: Remove
de_de: Entfernen
es_es: Eliminar

source: Type to search %s
de_de: Geben Sie ein, um% s zu suchen
es_es: Escribe para buscar% s

source: Show advanced settings
de_de: Erweiterte Einstellungen anzeigen
es_es: Mostrar configuración avanzada

source: Hide advanced settings
de_de: Verberge erweiterte Einstellungen
es_es: Ocultar configuraciones avanzadas

source: No results match {search_term}
de_de: Keine Ergebnisse stimmen mit {search_term} überein
es_es: Ningún resultado coincide con {search_term}

source: Searching results for match {search_term}
de_de: Suchergebnisse für Übereinstimmung {search_term}
es_es: Resultados de búsqueda de coincidencias {search_term}

source: To edit first name and last name, please go to user profile of the requester.
de_de: Um den Vor- und Nachnamen zu bearbeiten, gehen Sie bitte zum Benutzerprofil des Anforderers.
es_es: Para editar el nombre y apellido, vaya al perfil de usuario del solicitante.

source: Remove from Bulk Delete
de_de: Aus Massenlöschung entfernen
es_es: Eliminar de eliminación masiva

source: You must choose at least one or more Requesters to delete.
de_de: Sie müssen mindestens einen oder mehrere Anforderer zum Löschen auswählen.
es_es: Debe elegir al menos uno o más Solicitantes para eliminar.

source: You must select a bulk action to proceed.
de_de: Sie müssen eine Massenaktion auswählen, um fortzufahren.
es_es: Debe seleccionar una acción masiva para continuar.

source: You must choose at least one or more prayers to delete.
de_de: Sie müssen mindestens ein oder mehrere Gebete zum Löschen auswählen.
es_es: Debe elegir al menos una o más oraciones para eliminar.

source: Are you sure you want to permanently delete this prayer?
de_de: Sind Sie sicher, dass Sie dieses Gebet dauerhaft löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar esta oración de forma permanente?

source: Are you sure you want to permanently delete the selected {prayer_count} prayers?
de_de: Sind Sie sicher, dass Sie die ausgewählten Gebete {Gebet_Zahl} dauerhaft löschen möchten?
es_es: ¿Estás seguro de que deseas eliminar de forma permanente las {rezos_cuentas} oraciones seleccionadas?

source: You must choose at least one or more recipients to resend the email notification.
de_de: Sie müssen mindestens einen oder mehrere Empfänger auswählen, um die E-Mail-Benachrichtigung erneut zu senden.
es_es: Debe elegir al menos uno o más destinatarios para reenviar la notificación por correo electrónico.

source: Are you sure you want to resend the email notification to this recipient?
de_de: Möchten Sie die E-Mail-Benachrichtigung wirklich erneut an diesen Empfänger senden?
es_es: ¿Está seguro de que desea volver a enviar la notificación por correo electrónico a este destinatario?

source: Are you sure you want to resend the emails notification to {prayer_count} recipients?
de_de: Sind Sie sicher, dass Sie die E-Mail-Benachrichtigung erneut an {Gebet_Zahl} -Empfänger senden möchten?
es_es: ¿Está seguro de que desea reenviar la notificación por correo electrónico a los destinatarios de {pray_count}?

source: The %s template was not found.
de_de: Die% s-Vorlage wurde nicht gefunden.
es_es: No se encontró la plantilla% s.

source: Please provide a valid email address.
de_de: Bitte geben Sie eine gültige E-Mail Adresse an.
es_es: Por favor ingrese su dirección de correo electrónico válida.

source: An account is already registered with your email address. Please log in.
de_de: Ein Konto ist bereits mit Ihrer E-Mail-Adresse registriert. Bitte loggen Sie sich ein.
es_es: Ya hay una cuenta registrada con su dirección de correo electrónico. Por favor Iniciar sesión.

source: Please enter a valid account username.
de_de: Bitte geben Sie einen gültigen Kontonutzernamen ein.
es_es: Ingrese un nombre de usuario de cuenta válido.

source: An account is already registered with that username. Please choose another.
de_de: Mit diesem Benutzernamen ist bereits ein Konto registriert. Bitte wählen Sie ein anderes.
es_es: Ya hay una cuenta registrada con ese nombre de usuario. Por favor, elija otro.

source: Invalid Username. Must be between 1 and 60 characters.
de_de: Ungültiger Benutzername. Muss zwischen 1 und 60 Zeichen enthalten.
es_es: Nombre de usuario no válido. Debe tener entre 1 y 60 caracteres.

source: Invalid username. Username must include at least one letter.
de_de: Ungültiger Benutzername. Der Benutzername muss mindestens einen Buchstaben enthalten.
es_es: Nombre de usuario no válido. El nombre de usuario debe incluir al menos una letra.

source: Please enter an account password.
de_de: Bitte geben Sie ein Kontopasswort ein.
es_es: Ingrese una contraseña de cuenta.

source: Passwords must be at least 8 characters long.
de_de: Passwörter müssen mindestens 8 Zeichen lang sein.
es_es: Las contraseñas deben tener al menos 8 caracteres.

source: Passwords do not match.
de_de: Passwörter stimmen nicht überein.
es_es: Las contraseñas no coinciden.
