Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: [Intercessor] We received your prayer request
fr_fr: [Intercesseur] Nous avons reçu votre demande de prière
it_it: [Intercessore] Abbiamo ricevuto la tua richiesta di preghiera.
pt_br: [Intercessor] Recebemos seu pedido de oração.

source: [Profanity filter] Flagged for review. Matched terms: %s
fr_fr: [Filtre de langage grossier] Signalé pour vérification. Termes correspondants : %s
it_it: [Filtro per parolacce] Segnalato per revisione. Termini corrispondenti: %s
pt_br: [Filtro de palavrões] Sinalizado para revisão. Termos correspondentes: %s

source: Intercessor Dashboard
fr_fr: Tableau de bord Intercessor
it_it: Pannello di controllo dell'intercessore
pt_br: Painel de controle do Intercessor

source: Total Prayer Requests
fr_fr: Total des demandes de prière
it_it: Richieste di preghiera totali
pt_br: Total de pedidos de oração

source: Awaiting Moderation
fr_fr: En attente de modération
it_it: In attesa di moderazione
pt_br: Aguardando moderação

source: Manage Prayer Requests
fr_fr: Gérer les demandes de prière
it_it: Gestisci le richieste di preghiera
pt_br: Gerenciar pedidos de oração

source: An error occurred. Please try again.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
it_it: Si è verificato un errore. Riprova.
pt_br: Ocorreu um erro. Tente novamente.

source: Status updated.
fr_fr: Statut mis à jour.
it_it: Stato aggiornato.
pt_br: Status atualizado.

source: Request Details
fr_fr: Demande de détails
it_it: Dettagli della richiesta
pt_br: Detalhes da solicitação

source: Last Updated
fr_fr: Dernière mise à jour
it_it: Ultimo aggiornamento
pt_br: Última atualização

source: Change Status
fr_fr: Modifier le statut
it_it: Cambia stato
pt_br: Alterar status

source: New Status
fr_fr: Nouveau statut
it_it: Nuovo stato
pt_br: Novo status

source: Internal note saved with this status change. Visible only to admins.
fr_fr: Note interne enregistrée suite à ce changement de statut. Visible uniquement par les administrateurs.
it_it: Nota interna salvata con questa modifica di stato. Visibile solo agli amministratori.
pt_br: Nota interna salva com esta alteração de status. Visível apenas para administradores.

source: Update Status
fr_fr: État de la mise à jour
it_it: Aggiornamento dello stato
pt_br: Atualizar status

source: Internal Notes
fr_fr: Notes internes
it_it: Note interne
pt_br: Notas internas

source: No notes yet. Add the first one below.
fr_fr: Aucune remarque pour l'instant. Ajoutez la première ci-dessous.
it_it: Nessuna nota ancora. Aggiungi la prima qui sotto.
pt_br: Ainda não há anotações. Adicione a primeira abaixo.

source: Shared
fr_fr: Commun
it_it: Condiviso
pt_br: Compartilhado

source: Delete this note? This cannot be undone.
fr_fr: Supprimer cette note ? Cette action est irréversible.
it_it: Eliminare questa nota? Questa operazione non può essere annullata.
pt_br: Apagar esta nota? Esta ação não pode ser desfeita.

source: Note content
fr_fr: Contenu de la note
it_it: Nota il contenuto
pt_br: Conteúdo da nota

source: Write an internal note…
fr_fr: Rédigez une note interne…
it_it: Scrivi una nota interna…
pt_br: Escreva uma nota interna…

source: Private (admin only)
fr_fr: Privé (administrateur uniquement)
it_it: Privato (solo amministratore)
pt_br: Privado (somente para administradores)

source: Back to Prayer Requests
fr_fr: Retour aux demandes de prière
it_it: Torna alle richieste di preghiera
pt_br: Voltar aos pedidos de oração

source: &larr; All Requests
fr_fr: ← Toutes les demandes
it_it: ← Tutte le richieste
pt_br: ← Todos os pedidos

source: &#128274; Private Request
fr_fr: 🔒 Demande privée
it_it: 🔒 Richiesta privata
pt_br: 🔒 Pedido Privado

source: This prayer request is marked private. It is hidden from all public displays, blocks, and REST API responses.
fr_fr: Cette demande de prière est privée. Elle est masquée de tous les affichages publics, blocs et réponses de l'API REST.
it_it: Questa richiesta di preghiera è contrassegnata come privata. È nascosta a tutti, senza essere visualizzata pubblicamente, bloccata o inclusa nelle risposte dell'API REST.
pt_br: Este pedido de oração está marcado como privado. Ele está oculto de todas as exibições públicas, blocos e respostas da API REST.

source: Note added.
fr_fr: Note ajoutée.
it_it: Nota aggiunta.
pt_br: Nota adicionada.

source: Note deleted.
fr_fr: Note supprimée.
it_it: Nota eliminata.
pt_br: Nota excluída.

source: Please select at least one request.
fr_fr: Veuillez sélectionner au moins une requête.
it_it: Seleziona almeno una richiesta.
pt_br: Por favor, selecione pelo menos uma solicitação.

source: An error occurred with the bulk action.
fr_fr: Une erreur s'est produite lors de l'opération groupée.
it_it: Si è verificato un errore durante l'operazione in blocco.
pt_br: Ocorreu um erro na ação em massa.

source: Request updated.
fr_fr: Demande mise à jour.
it_it: Richiesta aggiornata.
pt_br: Solicitação atualizada.

source: approved
fr_fr: approuvé
it_it: approvato
pt_br: aprovado

source: rejected
fr_fr: rejeté
it_it: respinto
pt_br: rejeitado

source: %1$d request %2$s.
fr_fr: %1$d demande %2$s.
it_it: %1$d richiesta %2$s.
pt_br: %1$d solicitação %2$s.

source: %d request permanently deleted.
fr_fr: %d requête supprimée définitivement.
it_it: %d richiesta eliminata definitivamente.
pt_br: Solicitação %d excluída permanentemente.

source: Intercessor — Tools
fr_fr: Intercesseur — Outils
it_it: Intercessore — Strumenti
pt_br: Intercessor — Ferramentas

source: Download your Intercessor data as CSV files. Export options (status filter, content inclusion, etc.) are configured on the Settings → Export tab.
fr_fr: Téléchargez vos données Intercessor au format CSV. Les options d'exportation (filtre d'état, inclusion de contenu, etc.) sont configurées dans l'onglet Paramètres → Exporter.
it_it: Scarica i dati di Intercessor come file CSV. Le opzioni di esportazione (filtro di stato, inclusione dei contenuti, ecc.) sono configurate nella scheda Impostazioni → Esporta.
pt_br: Faça o download dos seus dados do Intercessor como arquivos CSV. As opções de exportação (filtro de status, inclusão de conteúdo, etc.) são configuradas na guia Configurações → Exportar.

source: Download %s CSV
fr_fr: Télécharger %s CSV
it_it: Scarica %s CSV
pt_br: Baixar %s CSV

source: Exports run synchronously. Very large datasets may take a few seconds. All exports are formatted as UTF-8 CSV with a BOM so Excel opens them correctly.
fr_fr: L'exportation s'effectue de manière synchrone. Les très grands ensembles de données peuvent prendre quelques secondes. Toutes les exportations sont au format CSV UTF-8 avec une marque d'ordre d'octet (BOM) afin qu'Excel puisse les ouvrir correctement.
it_it: Le esportazioni vengono eseguite in modo sincrono. Set di dati molto grandi potrebbero richiedere alcuni secondi. Tutte le esportazioni sono formattate come CSV UTF-8 con BOM (Byte Order Mark) per garantire la corretta apertura da parte di Excel.
pt_br: As exportações são executadas de forma síncrona. Conjuntos de dados muito grandes podem levar alguns segundos. Todas as exportações são formatadas como CSV UTF-8 com uma BOM para que o Excel as abra corretamente.

source: Configure export options →
fr_fr: Configurer les options d'exportation →
it_it: Configura le opzioni di esportazione →
pt_br: Configurar opções de exportação →

source: An error occurred.
fr_fr: Une erreur s'est produite.
it_it: Si è verificato un errore.
pt_br: Ocorreu um erro.

source: Network error. Please try again.
fr_fr: Erreur réseau. Veuillez réessayer.
it_it: Errore di rete. Riprova.
pt_br: Erro de rede. Tente novamente.

source: Your Name
fr_fr: Votre nom
it_it: Il tuo nome
pt_br: Seu nome

source: Keep my name anonymous on the public list
fr_fr: Gardez mon nom anonyme sur la liste publique
it_it: Il mio nome deve rimanere anonimo nell'elenco pubblico.
pt_br: Mantenham meu nome anônimo na lista pública.

source: No history available for this request.
fr_fr: Aucun historique disponible pour cette requête.
it_it: Nessuna cronologia disponibile per questa richiesta.
pt_br: Não há histórico disponível para esta solicitação.

source: changed to
fr_fr: changé en
it_it: cambiato in
pt_br: alterado para

source: by %s
fr_fr: par %s
it_it: di %s
pt_br: por %s

source: I prayed for this request
fr_fr: J'ai prié pour cette demande
it_it: Ho pregato per questa richiesta
pt_br: Eu orei por este pedido.

source: prayers
fr_fr: prières
it_it: preghiere
pt_br: orações

source: Prayer requests navigation
fr_fr: navigation des demandes de prière
it_it: Richiesta di preghiera navigatore
pt_br: Navegação de pedidos de oração

source: Previous
fr_fr: Précédent
it_it: Precedente
pt_br: Anterior

source: Page %1$d of %2$d
fr_fr: Page %1$d de %2$d
it_it: Pagina %1$d di %2$d
pt_br: Página %1$d de %2$d

source: Next
fr_fr: Suivant
it_it: Prossimo
pt_br: Próximo

source: Praying…
fr_fr: Je prie…
it_it: Pregare…
pt_br: Rezando…

source: I prayed for this!
fr_fr: J'ai prié pour ça !
it_it: Ho pregato per questo!
pt_br: Eu orei por isso!

source: I prayed for this
fr_fr: J'ai prié pour ça
it_it: Ho pregato per questo
pt_br: Eu orei por isso.

source: Could not record your prayer. Please try again.
fr_fr: Impossible d'enregistrer votre prière. Veuillez réessayer.
it_it: Impossibile registrare la tua preghiera. Riprova.
pt_br: Não foi possível gravar sua oração. Por favor, tente novamente.

source: By %s
fr_fr: Par %s
it_it: In %s
pt_br: Por %s

source: Editor
fr_fr: Éditeur
it_it: Redattore
