Repository: devLayerX/intercessor
Catalog: languages/intercessor-*.po
Languages: de_de, es_es, fr_fr, it_it, pt_br

source: Notify Admin on New Request
fr_fr: Notifier l'administrateur en cas de nouvelle demande
it_it: Avvisa l'amministratore in caso di nuova richiesta
pt_br: Notificar o administrador sobre novas solicitações

source: Send an email to the admin when a new prayer request is submitted.
fr_fr: Envoyez un courriel à l'administrateur lorsqu'une nouvelle demande de prière est soumise.
it_it: Invia un'email all'amministratore quando viene inviata una nuova richiesta di preghiera.
pt_br: Envie um e-mail ao administrador quando um novo pedido de oração for submetido.

source: Notify Requester on Receipt
fr_fr: Aviser le demandeur à réception
it_it: Notificare il richiedente al ricevimento
pt_br: Notificar o solicitante após o recebimento.

source: Send a confirmation email to the requester after submission.
fr_fr: Envoyer un courriel de confirmation au demandeur après la soumission.
it_it: Dopo l'invio, invia un'e-mail di conferma al richiedente.
pt_br: Envie um e-mail de confirmação ao solicitante após o envio.

source: Notify Requester on Status Change
fr_fr: Notifier le demandeur en cas de changement de statut
it_it: Notificare al richiedente la modifica dello stato
pt_br: Notificar o solicitante sobre a alteração de status

source: Email the requester when their request is approved or rejected.
fr_fr: Envoyer un courriel au demandeur lorsque sa demande est approuvée ou rejetée.
it_it: Invia un'e-mail al richiedente quando la sua richiesta viene approvata o rifiutata.
pt_br: Enviar e-mail ao solicitante quando o pedido for aprovado ou rejeitado.

source: Admin Notification Email
fr_fr: Courriel de notification de l'administrateur
it_it: Email di notifica all'amministratore
pt_br: E-mail de notificação do administrador

source: Defaults to the site admin email if left blank.
fr_fr: Par défaut, l'adresse e-mail de l'administrateur du site sera utilisée si ce champ est laissé vide.
it_it: Se lasciato vuoto, verrà utilizzato l'indirizzo email dell'amministratore del sito.
pt_br: Se este campo for deixado em branco, será utilizado o endereço de e-mail do administrador do site por padrão.

source: From Email Address
fr_fr: Adresse e-mail de l'expéditeur
it_it: Da indirizzo e-mail
pt_br: Do endereço de e-mail

source: Block & Shortcode Display
fr_fr: Affichage des blocs et des codes courts
it_it: Visualizzazione di blocchi e shortcode
pt_br: Exibição de blocos e códigos curtos

source: Requests Per Page
fr_fr: Requêtes par page
it_it: Richieste per pagina
pt_br: Solicitações por página

source: Default number of prayer requests shown in the Prayer List block.
fr_fr: Nombre par défaut de demandes de prière affichées dans le bloc Liste de prières.
it_it: Numero predefinito di richieste di preghiera visualizzate nel blocco Elenco preghiere.
pt_br: Número padrão de pedidos de oração exibidos no bloco Lista de Orações.

source: Show Submission Date
fr_fr: Afficher la date de soumission
it_it: Mostra la data di invio
pt_br: Mostrar data de envio

source: Show Requester Name
fr_fr: Afficher le nom du demandeur
it_it: Mostra il nome del richiedente
pt_br: Mostrar nome do solicitante

source: Date Format
fr_fr: Format de date
it_it: Formato data
pt_br: Formato de data

source: PHP date format string. Leave blank to use the WordPress site default.
fr_fr: Format de date PHP. Laisser vide pour utiliser le format par défaut du site WordPress.
it_it: Stringa di formato data PHP. Lasciare vuoto per utilizzare il formato predefinito del sito WordPress.
pt_br: Formato de data em PHP. Deixe em branco para usar o formato padrão do site WordPress.

source: API Keys
fr_fr: Clés API
it_it: Chiavi API
pt_br: Chaves de API

source: Site Key (public)
fr_fr: Clé du site (publique)
it_it: Chiave del sito (pubblica)
pt_br: Chave do site (pública)

source: Obtain your keys from google.com/recaptcha/admin. Use the key that appears in HTML.
fr_fr: Obtenez vos clés sur google.com/recaptcha/admin. Utilisez la clé qui apparaît dans le code HTML.
it_it: Ottieni le tue chiavi da google.com/recaptcha/admin. Utilizza la chiave che appare in formato HTML.
pt_br: Obtenha suas chaves em google.com/recaptcha/admin. Use a chave que aparece no HTML.

source: Secret Key (private)
fr_fr: Clé secrète (privée)
it_it: Chiave segreta (privata)
pt_br: Chave secreta (privada)

source: Used for server-side verification. Never share or expose this key.
fr_fr: Utilisée pour la vérification côté serveur. Ne jamais partager ni divulguer cette clé.
it_it: Utilizzata per la verifica lato server. Non condividere o divulgare mai questa chiave.
pt_br: Usada para verificação no servidor. Nunca compartilhe ou divulgue esta chave.

source: Configuration
it_it: Configurazione
pt_br: Configuração

source: reCAPTCHA Version
fr_fr: Version reCAPTCHA
it_it: Versione reCAPTCHA
pt_br: Versão reCAPTCHA

source: v2 shows a checkbox widget. v3 is invisible and uses a score (0.0–1.0) to determine if the user is human.
fr_fr: La version 2 affiche un widget de case à cocher. La version 3 est invisible et utilise un score (0,0–1,0) pour déterminer si l'utilisateur est humain.
it_it: La versione 2 mostra un widget con caselle di controllo. La versione 3 è invisibile e utilizza un punteggio (0,0–1,0) per determinare se l'utente è umano.
pt_br: A versão 2 exibe um widget de caixa de seleção. A versão 3 é invisível e usa uma pontuação (0,0–1,0) para determinar se o usuário é humano.

source: v3 — Invisible (score-based)
fr_fr: v3 — Invisible (basé sur le score)
it_it: v3 — Invisibile (basato sul punteggio)
pt_br: v3 — Invisível (baseado em pontuação)

source: v3 Score Threshold
fr_fr: Seuil de score v3
it_it: v3 Soglia di punteggio
pt_br: Limiar de pontuação v3

source: Enable on Pages
fr_fr: Activer sur les pages
it_it: Abilita nelle pagine
pt_br: Ativar nas páginas

source: Prayer Request Form
fr_fr: Formulaire de demande de prière
it_it: Modulo di richiesta di preghiera
pt_br: Formulário de Pedido de Oração

source: Show reCAPTCHA on the Prayer Form block to protect against automated submissions.
fr_fr: Afficher reCAPTCHA sur le bloc Formulaire de prière pour se protéger contre les soumissions automatisées.
it_it: Mostra reCAPTCHA nel blocco del modulo di preghiera per proteggere dalle richieste inviate automaticamente.
pt_br: Exiba o reCAPTCHA no bloco do formulário de oração para proteger contra envios automatizados.

source: Prayer History Page
fr_fr: Page d'histoire de la prière
it_it: Pagina sulla storia della preghiera
pt_br: Página de histórico de orações

source: Load the reCAPTCHA script on pages containing the Prayer History block.
fr_fr: Chargez le script reCAPTCHA sur les pages contenant le bloc Historique des prières.
it_it: Carica lo script reCAPTCHA sulle pagine che contengono il blocco Cronologia preghiere.
pt_br: Carregue o script reCAPTCHA nas páginas que contêm o bloco Histórico de Orações.

source: Export Options
fr_fr: Options d'exportation
it_it: Opzioni di esportazione
pt_br: Opções de exportação

source: Include Prayer Content in Requests Export
fr_fr: Inclure le contenu des prières dans l'exportation des demandes
it_it: Includi il contenuto della preghiera nell'esportazione delle richieste
pt_br: Incluir conteúdo de oração em solicitações de exportação

source: When checked, the full prayer request body is included in the Prayer Requests CSV.
fr_fr: Une fois vérifiée, la totalité du texte de la demande de prière est incluse dans le fichier CSV des demandes de prière.
it_it: Se selezionata, l'intera richiesta di preghiera viene inclusa nel file CSV delle richieste di preghiera.
pt_br: Ao ser selecionada, a íntegra do pedido de oração é incluída no arquivo CSV de Pedidos de Oração.

source: Filter Requests Export by Status
fr_fr: Filtrer les demandes d'exportation par statut
it_it: Filtra le richieste Esporta per stato
pt_br: Filtrar solicitações de exportação por status

source: Leave as "All" to export all prayer requests regardless of status.
fr_fr: Laissez l'option « Tout » pour exporter toutes les demandes de prière, quel que soit leur statut.
it_it: Lasciare selezionato "Tutti" per esportare tutte le richieste di preghiera, indipendentemente dal loro stato.
pt_br: Deixe como "Todos" para exportar todos os pedidos de oração, independentemente do status.

source: Pending only
fr_fr: En attente seulement
it_it: In sospeso
pt_br: Apenas pendente

source: Approved only
fr_fr: Approuvé uniquement
it_it: Solo approvato
pt_br: Somente aprovado

source: Rejected only
fr_fr: Rejeté uniquement
it_it: Solo rifiutato
pt_br: Rejeitado apenas

source: Archived only
fr_fr: Archivé uniquement
it_it: Solo archiviato
pt_br: Apenas arquivado

source: Prayed Counts Export Mode
fr_fr: Mode d'exportation des décomptes de prières
it_it: Modalità di esportazione dei conteggi delle preghiere
pt_br: Contagens de orações Modo de exportação

source: Aggregated: one row per request with total count. Detailed: one row per actor interaction.
fr_fr: Données agrégées : une ligne par requête avec le nombre total. Données détaillées : une ligne par interaction d’acteur.
it_it: Aggregato: una riga per richiesta con il conteggio totale. Dettagliato: una riga per interazione con ciascun attore.
pt_br: Agregado: uma linha por solicitação com a contagem total. Detalhado: uma linha por interação do ator.

source: Aggregated (totals per request)
fr_fr: Total agrégé (totaux par requête)
it_it: Totale aggregato (totali per richiesta)
pt_br: Agregado (totais por solicitação)

source: Detailed (per actor)
fr_fr: Détaillé (par acteur)
it_it: Dettagliato (per attore)
pt_br: Detalhado (por ator)

source: Data Management
fr_fr: Gestion des données
it_it: Gestione dei dati
pt_br: Gestão de Dados

source: Delete All Data on Uninstall
fr_fr: Supprimer toutes les données lors de la désinstallation
it_it: Elimina tutti i dati durante la disinstallazione
pt_br: Apagar todos os dados ao desinstalar

source: WARNING: When checked, all prayer requests, requesters, prayed counts, and settings will be permanently deleted when the plugin is removed.
fr_fr: ATTENTION : Si cette option est activée, toutes les demandes de prière, les demandeurs, le nombre de prières effectuées et les paramètres seront définitivement supprimés lors de la désinstallation du plugin.
it_it: ATTENZIONE: Se selezionata, tutte le richieste di preghiera, i richiedenti, il numero di preghiere effettuate e le impostazioni verranno eliminati definitivamente alla rimozione del plugin.
pt_br: AVISO: Ao selecionar esta opção, todos os pedidos de oração, solicitantes, contagens de orações e configurações serão excluídos permanentemente quando o plugin for removido.

source: You do not have permission to access this page.
fr_fr: Vous n'êtes pas autorisé à accéder à cette page.
it_it: Non hai l'autorizzazione per accedere a questa pagina.
pt_br: Você não tem permissão para acessar esta página.

source: You do not have permission to do this.
fr_fr: Vous n'avez pas la permission de faire cela.
it_it: Non hai il permesso di farlo.
pt_br: Você não tem permissão para fazer isso.

source: You do not have permission to add notes.
fr_fr: Vous n'êtes pas autorisé à ajouter des notes.
it_it: Non hai l'autorizzazione per aggiungere note.
pt_br: Você não tem permissão para adicionar notas.

source: You do not have permission to delete notes.
fr_fr: Vous n'êtes pas autorisé à supprimer les notes.
it_it: Non hai l'autorizzazione per eliminare le note.
pt_br: Você não tem permissão para excluir notas.

source: Approve
fr_fr: Approuver
it_it: Approvare
pt_br: Aprovar

source: Reject
fr_fr: Rejeter
it_it: Rifiutare
pt_br: Rejeitar

source: Mark Private
fr_fr: Marquer le privé
pt_br: Marcar como particular

source: All
fr_fr: Tous
it_it: Tutto
pt_br: Todos

source: Approved
fr_fr: Approuvé
it_it: Approvato
pt_br: Aprovado

source: Rejected
fr_fr: Rejeté
it_it: Respinto
pt_br: Rejeitado

source: (no subject)
fr_fr: (sans sujet)
it_it: (nessun soggetto)
pt_br: (sem assunto)

source: Flagged by profanity filter
fr_fr: Signalé par le filtre anti-grossièretés
it_it: Segnalato dal filtro per linguaggio scurrile
pt_br: Sinalizado pelo filtro de palavrões.

source: View
fr_fr: Voir
it_it: Visualizzazione
pt_br: Visualizar

source: Subject
fr_fr: Sujet
it_it: Soggetto
pt_br: Assunto

source: Submitted
fr_fr: Soumis
it_it: Inviato
pt_br: Enviado

source: (unnamed)
fr_fr: (anonyme)
it_it: (senza nome)
pt_br: (sem nome)

source: (deleted)
fr_fr: (supprimé)
it_it: (eliminato)
pt_br: (excluído)

source: No requesters found.
fr_fr: Aucun demandeur trouvé.
it_it: Nessun richiedente trovato.
pt_br: Nenhum solicitante encontrado.

source: WP User
fr_fr: Utilisateur WP
it_it: Utente WP
pt_br: Usuário WP

source: Registered
fr_fr: Inscrit
it_it: Registrato
pt_br: Registrado

source: Please log in to submit a prayer request.
fr_fr: Veuillez vous connecter pour soumettre une demande de prière.
it_it: Effettua l'accesso per inviare una richiesta di preghiera.
pt_br: Faça login para enviar um pedido de oração.

source: No prayer request specified.
fr_fr: Aucune demande de prière spécifiée.
it_it: Non è stata specificata alcuna richiesta di preghiera.
pt_br: Nenhum pedido de oração especificado.

source: Prayer request not found.
fr_fr: Demande de prière introuvable.
it_it: Richiesta di preghiera non trovata.
pt_br: Pedido de oração não encontrado.

source: Not found.
fr_fr: Introuvable.
it_it: Non trovato.
pt_br: Não encontrado.

source: Forbidden.
fr_fr: Interdit.
it_it: Vietato.
pt_br: Proibido.

source: Could not create requester.
fr_fr: Impossible de créer le demandeur.
it_it: Impossibile creare il richiedente.
pt_br: Não foi possível criar o solicitante.

source: Could not save request.
fr_fr: Impossible d'enregistrer la requête.
it_it: Impossibile salvare la richiesta.
pt_br: Não foi possível salvar a solicitação.

source: Update failed.
fr_fr: La mise à jour a échoué.
it_it: Aggiornamento non riuscito.
pt_br: A atualização falhou.

source: Could not save note.
fr_fr: Impossible d'enregistrer la note.
it_it: Impossibile salvare la nota.
pt_br: Não foi possível salvar a nota.

source: Note not found.
fr_fr: Note introuvable.
it_it: Nota non trovata.
pt_br: Nota não encontrada.

source: Note does not belong to this request.
fr_fr: Cette note ne fait pas partie de cette requête.
it_it: La nota non è pertinente a questa richiesta.
pt_br: A nota não pertence a esta solicitação.

source: Could not delete note.
fr_fr: Impossible de supprimer la note.
it_it: Impossibile eliminare la nota.
pt_br: Não foi possível excluir a nota.

source: Unknown
fr_fr: Inconnu
it_it: Sconosciuto
pt_br: Desconhecido

source: reCAPTCHA verification failed. Please try again.
fr_fr: La vérification reCAPTCHA a échoué. Veuillez réessayer.
it_it: Verifica reCAPTCHA non riuscita. Riprova.
pt_br: A verificação do reCAPTCHA falhou. Tente novamente.

source: Name is required.
fr_fr: Le nom est obligatoire.
it_it: Il nome è obbligatorio.
pt_br: O nome é obrigatório.

source: A valid email address is required.
fr_fr: Une adresse e-mail valide est requise.
it_it: È necessario un indirizzo email valido.
pt_br: É necessário um endereço de e-mail válido.

source: Subject is required.
fr_fr: Le sujet est obligatoire.
it_it: È richiesto il soggetto.
pt_br: O assunto é obrigatório.

source: Prayer request content is required.
fr_fr: Le contenu de la demande de prière est obligatoire.
it_it: È necessario inserire il contenuto della richiesta di preghiera.
pt_br: É necessário incluir o conteúdo do pedido de oração.

source: You may only submit %d prayer request per day. Please try again tomorrow.
fr_fr: Vous ne pouvez soumettre que %d demandes de prière par jour. Veuillez réessayer demain.
it_it: È possibile inviare solo %d richieste di preghiera al giorno. Si prega di riprovare domani.
pt_br: Você só pode enviar %d pedidos de oração por dia. Por favor, tente novamente amanhã.

source: Could not save requester information.
fr_fr: Impossible d'enregistrer les informations du demandeur.
it_it: Impossibile salvare le informazioni del richiedente.
pt_br: Não foi possível salvar as informações do solicitante.

source: Could not save your prayer request.
fr_fr: Impossible d'enregistrer votre demande de prière.
it_it: Impossibile salvare la tua richiesta di preghiera.
pt_br: Não foi possível salvar seu pedido de oração.

source: Thank you. Your prayer request has been received.
fr_fr: Merci. Votre demande de prière a bien été reçue.
it_it: Grazie. La tua richiesta di preghiera è stata ricevuta.
pt_br: Obrigado. Seu pedido de oração foi recebido.

source: Invalid request.
fr_fr: Requête invalide.
it_it: Richiesta non valida.
pt_br: Solicitação inválida.

source: Could not record your prayer.
fr_fr: Impossible d'enregistrer votre prière.
it_it: Impossibile registrare la tua preghiera.
pt_br: Não foi possível gravar sua oração.

source: Your prayer has been recorded. Thank you!
fr_fr: Votre prière a été enregistrée. Merci !
it_it: La tua preghiera è stata registrata. Grazie!
pt_br: Sua oração foi registrada. Obrigado!

source: You must be logged in to submit a prayer request.
fr_fr: Vous devez être connecté pour soumettre une demande de prière.
it_it: Per inviare una richiesta di preghiera è necessario aver effettuato l'accesso.
pt_br: Você precisa estar conectado para enviar um pedido de oração.

source: Intercessor: Bundled BerlinDB library could not be loaded. Please re-install the plugin.
fr_fr: Intercesseur : Impossible de charger la bibliothèque BerlinDB intégrée. Veuillez réinstaller le plugin.
it_it: Intercessore: Impossibile caricare la libreria BerlinDB inclusa. Reinstallare il plugin.
pt_br: Intercessor: A biblioteca BerlinDB incluída não pôde ser carregada. Reinstale o plugin.

source: Intercessor cannot be activated:
fr_fr: L'intercesseur ne peut pas être activé :
it_it: L'intercessore non può essere attivato:
pt_br: O Intercessor não pode ser ativado:

source: PHP %1$s or higher is required. You are running PHP %2$s.
fr_fr: PHP %1$s ou une version supérieure est requise. Vous utilisez PHP %2$s.
it_it: È richiesto PHP %1$s o superiore. Stai utilizzando PHP %2$s.
pt_br: É necessário PHP %1$s ou superior. Você está executando PHP %2$s.

source: WordPress %1$s or higher is required. You are running WordPress %2$s.
fr_fr: WordPress %1$s ou une version supérieure est requise. Vous utilisez WordPress %2$s.
it_it: È richiesto WordPress %1$s o superiore. Stai utilizzando WordPress %2$s.
pt_br: É necessário o WordPress %1$s ou superior. Você está executando o WordPress %2$s.

source: Could not open output stream for CSV export.
fr_fr: Impossible d'ouvrir le flux de sortie pour l'exportation CSV.
it_it: Impossibile aprire il flusso di output per l'esportazione in formato CSV.
pt_br: Não foi possível abrir o fluxo de saída para exportação em CSV.

source: [deleted]
fr_fr: [supprimé]
it_it: [eliminato]
pt_br: [excluído]

source: Prayer Request ID
fr_fr: ID de la demande de prière
it_it: ID richiesta di preghiera
pt_br: ID do pedido de oração

source: Total Prayers
fr_fr: Prières totales
it_it: Preghiere totali
pt_br: Total de orações

source: Prayer Request Subject
fr_fr: Sujet de la demande de prière
it_it: Oggetto della richiesta di preghiera
pt_br: Assunto do pedido de oração

source: Anonymous Key
fr_fr: Clé anonyme
it_it: Chiave anonima
pt_br: Chave Anônima

source: Prayer Count
fr_fr: Compte de prière
it_it: Conteggio delle preghiere
pt_br: Contagem de orações

source: First Prayed
fr_fr: Première prière
it_it: Prima pregarono
pt_br: Primeiro oraram

source: Last Prayed
fr_fr: Dernière prière
it_it: Ultima preghiera
pt_br: Última oração

source: [Anonymous]
fr_fr: [Anonyme]
it_it: [Anonimo]
pt_br: [Anônimo]

source: Public
fr_fr: Publique
it_it: Pubblico
pt_br: Público

source: Moderator Note
fr_fr: Note du modérateur
it_it: Nota del moderatore
pt_br: Nota do Moderador

source: Date Submitted
fr_fr: Date de soumission
it_it: Data di invio
pt_br: Data de envio

source: Date Modified
fr_fr: Date de modification
it_it: Data di modifica
pt_br: Data de modificação

source: Prayer Content
fr_fr: Contenu de prière
it_it: Contenuto della preghiera
pt_br: Conteúdo da oração

source: WP User ID
fr_fr: Identifiant utilisateur WP
it_it: ID utente WP
pt_br: ID de usuário do WordPress

source: WP Username
fr_fr: Nom d'utilisateur WP
it_it: Nome utente WP
pt_br: Nome de usuário do WP

source: Total Requests
fr_fr: Nombre total de requêtes
it_it: Richieste totali
pt_br: Total de solicitações

source: Date Registered
fr_fr: Date d'enregistrement
it_it: Data di registrazione
pt_br: Data de registro

source: reCAPTCHA / API Keys
fr_fr: reCAPTCHA / Clés API
it_it: reCAPTCHA / Chiavi API
pt_br: reCAPTCHA / Chaves de API

source: reCAPTCHA / Configuration
it_it: reCAPTCHA / Configurazione
pt_br: reCAPTCHA / Configuração

source: reCAPTCHA / Enable on Pages
fr_fr: reCAPTCHA / Activer sur les pages
it_it: reCAPTCHA / Abilita sulle pagine
pt_br: reCAPTCHA / Ativar em páginas

source: Advanced
fr_fr: Avancé
it_it: Avanzato
pt_br: Avançado

source: Other
fr_fr: Autre
it_it: Altro
pt_br: Outro

source: Setting Key
fr_fr: Touche de réglage
it_it: Impostazione della chiave
pt_br: Tecla de configuração

source: Value
fr_fr: Valeur
it_it: Valore
pt_br: Valor

source: Section
it_it: Sezione
pt_br: Seção

source: General / Approval Rules
fr_fr: Règles générales / d'approbation
it_it: Regole generali/di approvazione
pt_br: Regras Gerais / de Aprovação

source: Moderation
fr_fr: Modération
it_it: Moderazione
pt_br: Moderação

source: Notifications
it_it: Notifiche
pt_br: Notificações

source: Display
fr_fr: Afficher
pt_br: Mostrar

source: Export all prayer requests, including status, requester info, and moderator notes.
fr_fr: Exporter toutes les demandes de prière, y compris leur statut, les informations sur le demandeur et les notes du modérateur.
it_it: Esporta tutte le richieste di preghiera, inclusi lo stato, le informazioni sul richiedente e le note del moderatore.
pt_br: Exporte todos os pedidos de oração, incluindo status, informações do solicitante e notas do moderador.

source: Export the full requester database with linked WordPress account details.
fr_fr: Exporter la base de données complète des demandeurs avec les détails des comptes WordPress associés.
it_it: Esporta l'intero database dei richiedenti con i dettagli dell'account WordPress collegato.
pt_br: Exporte o banco de dados completo de solicitantes com os detalhes da conta WordPress vinculada.

source: Export aggregated or detailed "prayed for" interaction data.
fr_fr: Exporter les données d'interaction agrégées ou détaillées « pour lesquelles on a prié ».
it_it: Esporta i dati aggregati o dettagliati delle interazioni per cui si è pregato.
pt_br: Exportar dados de interação agregados ou detalhados sobre "pedidos de oração".

source: Plugin Settings
fr_fr: Paramètres du plugin
it_it: Impostazioni del plugin
pt_br: Configurações do Plugin

source: Export all Intercessor settings as a CSV audit snapshot.
fr_fr: Exportez tous les paramètres d'Intercessor sous forme d'instantané d'audit CSV.
it_it: Esporta tutte le impostazioni di Intercessor come snapshot di controllo in formato CSV.
pt_br: Exporte todas as configurações do Intercessor como um instantâneo de auditoria em formato CSV.

source: [Intercessor] Update on your prayer request: %s
fr_fr: [Intercesseur] Mise à jour concernant votre demande de prière : %s
it_it: [Intercessore] Aggiornamento sulla tua richiesta di preghiera: %s
pt_br: [Intercessor] Atualização sobre seu pedido de oração: %s

source: [Intercessor] New Prayer Request: %s
fr_fr: [Intercesseur] Nouvelle demande de prière : %s
it_it: [Intercessore] Nuova richiesta di preghiera: %s
pt_br: [Intercessor] Novo pedido de oração: %s
